<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= @class_name %></.page_title_with_menu>
  <.breadcrumbs class="mt-2">
    <:item link={~p"/school"}>School</:item>
    <:item>Class</:item>
  </.breadcrumbs>

  <h3 class="mt-10 font-display font-bold text-2xl">
    Students
  </h3>
</.responsive_container>
<.responsive_grid id="students" phx-update="stream">
  <div
    :for={{dom_id, student} <- @streams.students}
    id={dom_id}
    class="shrink-0 flex items-start gap-4 w-64 sm:w-auto p-6 rounded bg-white shadow-xl"
  >
    <.link
      patch={~p"/school/student/#{student.id}"}
      class="flex-1 font-display font-black text-2xl underline hover:text-ltrn-subtle"
    >
      <%= student.name %>
    </.link>
    <.profile_icon profile_name={student.name} class="-mt-2 -mr-2" />
  </div>
</.responsive_grid>
