<.responsive_container class="py-6 sm:py-10">
  <.page_title_with_menu><%= gettext("Grades report details") %></.page_title_with_menu>
  <.breadcrumbs class="mt-2">
    <:item link={~p"/grades_reports"}><%= gettext("Grades reports") %></:item>
    <:item><%= gettext("Details") %></:item>
  </.breadcrumbs>

  <div class="flex justify-between gap-4 mt-10">
    <h2 class="font-display font-black text-2xl"><%= @grades_report.name %></h2>
    <div class="flex items-center gap-4">
      <.button
        type="link"
        theme="ghost"
        icon_name="hero-cog-6-tooth-mini"
        patch={~p"/grades_reports/#{@grades_report}?is_configuring=true"}
      >
        <%= gettext("Configure") %>
      </.button>
      <.button
        type="link"
        theme="ghost"
        icon_name="hero-pencil-mini"
        patch={~p"/grades_reports/#{@grades_report}?is_editing=true"}
      >
        <%= gettext("Edit") %>
      </.button>
    </div>
  </div>
  <div class="mt-6 flex items-center gap-6 text-sm">
    <div class="flex items-center gap-2">
      <.icon name="hero-calendar" class="w-6 h-6 shrink-0 text-ltrn-subtle" />
      <div :if={@grades_report.year}>
        <%= @grades_report.year.name %>,
      </div>
      <%= gettext("Cycle") %> <%= @grades_report.school_cycle.name %>
    </div>
    <div class="flex items-center gap-2">
      <.icon name="hero-view-columns" class="w-6 h-6 shrink-0 text-ltrn-subtle" />
      <%= gettext("Scale") %> <%= @grades_report.scale.name %>
      <div :if={@grades_report.scale.ordinal_values != []} class="flex items-center gap-2 ml-2">
        <%= for ov <- @grades_report.scale.ordinal_values do %>
          <.badge color_map={ov}>
            <%= ov.name %>
          </.badge>
        <% end %>
      </div>
    </div>
  </div>
  <.markdown :if={@grades_report.info} text={@grades_report.info} class="mt-6" />
</.responsive_container>
<.students_grades_report_full_grid
  students={@streams.students}
  has_students={@has_students}
  grades_report_cycles={@grades_report_cycles}
  grades_report_subjects={@grades_report_subjects}
  students_grades_map={@students_grades_map}
  on_calculate_final={fn -> nil end}
  on_calculate_student={fn _ -> nil end}
  on_calculate_subject={fn _ -> nil end}
  on_calculate_cell={
    fn student_id, grades_report_subject_id ->
      JS.push("calculate_cell",
        value: %{
          student_id: student_id,
          grades_report_subject_id: grades_report_subject_id
        }
      )
    end
  }
  on_entry_click={
    fn student_grades_report_entry_id ->
      JS.patch(
        ~p"/grades_reports/#{@grades_report}?student_grades_report_entry=#{student_grades_report_entry_id}"
      )
    end
  }
  on_final_entry_click={
    fn student_grades_report_final_entry_id ->
      JS.patch(
        ~p"/grades_reports/#{@grades_report}?student_grades_report_final_entry=#{student_grades_report_final_entry_id}"
      )
    end
  }
/>
<.slide_over
  :if={@is_editing}
  id="grade-report-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/grades_reports/#{@grades_report}")}
>
  <:title><%= gettext("Edit grades report") %></:title>
  <.live_component
    module={GradesReportFormComponent}
    id={@grades_report.id}
    grades_report={@grades_report}
    navigate={fn _ -> ~p"/grades_reports/#{@grades_report}" end}
    hide_submit
  />
  <:actions_left>
    <.button
      type="button"
      theme="ghost"
      phx-click="delete_grades_report"
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.button>
  </:actions_left>
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#grade-report-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="grade-report-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
<.live_component
  :if={@is_configuring}
  module={GradesReportGridConfigurationOverlayComponent}
  id="grades-report-grid-configuration-overlay"
  grades_report={@grades_report}
  on_cancel={JS.patch(~p"/grades_reports/#{@grades_report}")}
/>
<.live_component
  :if={@is_editing_student_grades_report_entry}
  module={StudentGradesReportEntryOverlayComponent}
  id={@student_grades_report_entry.id}
  student_grades_report_entry={@student_grades_report_entry}
  scale_id={@grades_report.scale_id}
  navigate={~p"/grades_reports/#{@grades_report}"}
  on_cancel={JS.patch(~p"/grades_reports/#{@grades_report}")}
/>
<.live_component
  :if={@is_editing_student_grades_report_final_entry}
  module={StudentGradesReportFinalEntryOverlayComponent}
  id={@student_grades_report_final_entry.id}
  student_grades_report_final_entry={@student_grades_report_final_entry}
  scale_id={@grades_report.scale_id}
  navigate={~p"/grades_reports/#{@grades_report}"}
  on_cancel={JS.patch(~p"/grades_reports/#{@grades_report}")}
/>
