<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:logo_image_url]} type="text" label="Logo image URL" />
  <div class="flex gap-6">
    <.input field={f[:bg_color]} type="text" label="Background color" class="flex-1" />
    <.input field={f[:text_color]} type="text" label="Text color" class="flex-1" />
  </div>
  <:actions>
    <.button>Save School</.button>
  </:actions>
</.simple_form>
