<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    field={f[:component_id]}
    type="select"
    label="Component"
    options={@component_options}
    prompt="Select a component"
  />
  <.input
    field={f[:curriculum_item_id]}
    type="select"
    label="Curriculum"
    options={@curriculum_item_options}
    prompt="Select a curriculum item"
  />
  <.input field={f[:weight]} type="number" label="Weight" step="any" />
  <:actions>
    <.button>Save Composition component item</.button>
  </:actions>
</.simple_form>
