<.header>
  Composition component item <%= @composition_component_item.id %>
  <:subtitle>This is a composition_component_item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/grading/component_items/#{@composition_component_item}/edit"}>
      <.button>Edit composition_component_item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Component"><%= @composition_component_item.component.name %></:item>
  <:item title="Curriculum item"><%= @composition_component_item.curriculum_item.name %></:item>
  <:item title="Weight"><%= @composition_component_item.weight %></:item>
</.list>

<.back navigate={~p"/grading/component_items"}>Back to component_items</.back>
