<Layouts.app_logged_in
  flash={@flash}
  current_user={@current_user}
  current_path={@current_path}
  no_bg
>
  <.header_nav current_user={@current_user} menu_style="legacy">
    <:breadcrumb navigate={~p"/student_strands"}>
      {gettext("Strands")}
    </:breadcrumb>
    <:breadcrumb is_info>
      <.mini_strand_card strand={@strand_report.strand} class="w-60" />
    </:breadcrumb>
    <:title>{@strand_report.strand.name}</:title>
    <div class="flex items-center justify-between gap-4 px-4">
      <.neo_tabs id="strand-nav-tabs">
        <:tab
          patch={~p"/strand_report/#{@strand_report}?tab=overview"}
          is_current={@current_tab == :overview && "true"}
        >
          {gettext("Overview")}
        </:tab>
        <:tab
          patch={~p"/strand_report/#{@strand_report}?tab=assessment"}
          is_current={@current_tab == :assessment && "true"}
        >
          {gettext("Assessment")}
        </:tab>
        <:tab
          :if={@strand_report.has_moments}
          patch={~p"/strand_report/#{@strand_report}?tab=moments"}
          is_current={@current_tab == :moments && "true"}
        >
          {gettext("Moments")}
        </:tab>
      </.neo_tabs>
    </div>
  </.header_nav>
  <div class="ltrn-bg-main-local">
    <.live_component
      :if={@current_tab == :overview}
      module={StrandReportOverviewComponent}
      id="strand-overview"
      strand_report={@strand_report}
      student_id={@student_report_card.student_id}
      allow_access={@allow_access}
      class="p-4"
    />
    <.live_component
      :if={@current_tab == :assessment}
      module={StrandReportAssessmentComponent}
      id="student-assessment"
      strand_report={@strand_report}
      student_report_card={@student_report_card}
      params={@params}
      class="py-10"
      base_path={~p"/strand_report/#{@strand_report.id}?tab=assessment"}
      current_profile={@current_user.current_profile}
    />
    <.live_component
      :if={@current_tab == :moments}
      module={StrandReportMomentsComponent}
      id="student-moments"
      strand_report={@strand_report}
      student_id={@student_report_card.student_id}
      student_report_card_id={@student_report_card.id}
      current_profile={@current_user.current_profile}
      params={@params}
      class="py-10"
      base_path={~p"/strand_report/#{@strand_report.id}?tab=moments"}
    />
  </div>
</Layouts.app_logged_in>
