<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= gettext("Strands") %></.page_title_with_menu>
  <div class="flex items-end justify-between mt-12">
    <p class="font-display font-bold text-lg">
      <%= gettext("I want to explore strands in") %><br />
      <.filter_text_button
        type={gettext("years")}
        items={@selected_years}
        on_click={JS.exec("data-show", to: "#strands-year-filters")}
      />,
      <.filter_text_button
        type={gettext("subjects")}
        items={@selected_subjects}
        on_click={JS.exec("data-show", to: "#strands-subject-filters")}
      />
    </p>
    <.collection_action type="button" icon_name="hero-plus-circle" phx-click="create-strand">
      <%= gettext("Create new strand") %>
    </.collection_action>
  </div>
</.responsive_container>
<div class="pb-10">
  <%= if @strands_count == 0 do %>
    <.empty_state class="p-10 my-10 mx-6 sm:mx-10 rounded bg-white shadow-lg">
      <%= gettext("No strands created for selected years and subjects") %>
    </.empty_state>
  <% else %>
    <%= if @starred_strands_count > 0 do %>
      <.responsive_container class="mt-10">
        <p class="flex items-center gap-2 font-display font-bold">
          <.icon name="hero-star-solid" class="text-ltrn-primary" /> <%= gettext(
            "Your starred strands"
          ) %>
          <button
            type="button"
            aria-label={gettext("Toggle starred strands")}
            class="text-ltrn-subtle hover:text-ltrn-dark"
            phx-click={
              JS.toggle(to: "#starred-strands-list", display: "grid")
              |> JS.toggle(to: "#toggle-starred-strands-list-icon-down")
              |> JS.toggle(to: "#toggle-starred-strands-list-icon-up")
            }
          >
            <.icon
              name="hero-chevron-down-mini"
              id="toggle-starred-strands-list-icon-down"
              class="hidden"
            />
            <.icon name="hero-chevron-up-mini" id="toggle-starred-strands-list-icon-up" />
          </button>
        </p>
      </.responsive_container>
      <.strands_grid id="starred-strands-list" strands={@streams.starred_strands} />
      <.responsive_container>
        <p class="font-display font-bold"><%= gettext("All strands") %></p>
      </.responsive_container>
    <% end %>
    <.strands_grid id="strands-list" strands={@streams.strands} />
    <div :if={@has_next_page} class="text-center">
      <.button type="button" theme="ghost" phx-click="load-more">
        <%= gettext("Load more strands") %>
      </.button>
    </div>
  <% end %>
</div>
<.slide_over
  :if={@is_creating_strand}
  id="strand-form-overlay"
  show={true}
  on_cancel={JS.push("cancel-strand-creation")}
>
  <:title><%= gettext("New strand") %></:title>
  <.live_component
    module={StrandFormComponent}
    id={:new}
    strand={
      %Strand{
        subjects: @selected_subjects,
        years: @selected_years
      }
    }
    action={:new}
    navigate={fn strand -> ~p"/strands/#{strand}" end}
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="strand-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
<.live_component
  module={LantternWeb.Personalization.FiltersOverlayComponent}
  id="strands-year-filters"
  current_user={@current_user}
  title={gettext("Strands year filters")}
  filter_type={:years}
  navigate={~p"/strands"}
/>
<.live_component
  module={LantternWeb.Personalization.FiltersOverlayComponent}
  id="strands-subject-filters"
  current_user={@current_user}
  title={gettext("Strands subject filters")}
  filter_type={:subjects}
  navigate={~p"/strands"}
/>
