<div class="container mx-auto lg:max-w-5xl">
  <.page_title_with_menu><%= gettext("Strands") %></.page_title_with_menu>
  <div class="flex items-end justify-between mt-12">
    <p class="font-display font-bold text-lg">
      <%= gettext("I want to explore strands in") %><br />
      <.filter_text_button
        type={gettext("years")}
        items={@selected_years}
        on_click={JS.exec("data-show", to: "#strands-filters")}
      />,
      <.filter_text_button
        type={gettext("subjects")}
        items={@selected_subjects}
        on_click={JS.exec("data-show", to: "#strands-filters")}
      />
    </p>
    <.collection_action type="button" icon_name="hero-plus-circle" phx-click="create-strand">
      <%= gettext("Create new strand") %>
    </.collection_action>
  </div>
  <%= if @strands_count == 0 do %>
    <.empty_state>
      <%= gettext("No strands created for selected years and subjects") %>
    </.empty_state>
  <% else %>
    <%= if @starred_strands_count > 0 do %>
      <p class="flex items-center gap-2 mt-10 font-display font-bold">
        <.icon name="hero-star-solid" class="text-ltrn-primary" /> <%= gettext(
          "Your starred strands"
        ) %>
        <button
          type="button"
          aria-label={gettext("Toggle starred strands")}
          class="text-ltrn-subtle hover:text-ltrn-dark"
          phx-click={
            JS.toggle(to: "#starred-strands-list", display: "grid")
            |> JS.toggle(to: "#toggle-starred-strands-list-icon-down")
            |> JS.toggle(to: "#toggle-starred-strands-list-icon-up")
          }
        >
          <.icon
            name="hero-chevron-down-mini"
            id="toggle-starred-strands-list-icon-down"
            class="hidden"
          />
          <.icon name="hero-chevron-up-mini" id="toggle-starred-strands-list-icon-up" />
        </button>
      </p>
      <.strands_grid id="starred-strands-list" strands={@streams.starred_strands} />
      <p class="mt-10 font-display font-bold"><%= gettext("All strands") %></p>
    <% end %>
    <.strands_grid id="strands-list" strands={@streams.strands} />
    <div :if={@has_next_page} class="mt-10 text-center">
      <.button type="button" theme="ghost" phx-click="load-more">
        <%= gettext("Load more strands") %>
      </.button>
    </div>
  <% end %>
</div>
<.slide_over
  :if={@is_creating_strand}
  id="strand-form-overlay"
  show={true}
  on_cancel={JS.push("cancel-strand-creation")}
>
  <:title><%= gettext("New strand") %></:title>
  <.live_component
    module={StrandFormComponent}
    id={:new}
    strand={
      %Strand{
        subjects: @selected_subjects,
        years: @selected_years
      }
    }
    action={:new}
    navigate={fn strand -> ~p"/strands/#{strand}" end}
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="strand-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
<.live_component
  module={LantternWeb.Personalization.GlobalFiltersOverlayComponent}
  id="strands-filters"
  current_user={@current_user}
  title={gettext("Strands filters")}
  filters={[:years, :subjects]}
  navigate={~p"/strands"}
/>
