<div class="container mx-auto lg:max-w-5xl">
  <.page_title_with_menu><%= gettext("Strands") %></.page_title_with_menu>
  <div class="flex items-end justify-between mt-12">
    <p class="font-display font-bold text-lg">
      <%= gettext("I want to explore strands in") %><br />
      <.filter_buttons type={gettext("years")} items={@selected_years} />,
      <.filter_buttons type={gettext("subjects")} items={@selected_subjects} />
    </p>
    <.collection_action type="button" icon_name="hero-plus-circle" phx-click="create-strand">
      <%= gettext("Create new strand") %>
    </.collection_action>
  </div>
  <%= if @strands_count == 0 do %>
    <.empty_state>
      <%= gettext("No strands created for selected years and subjects") %>
    </.empty_state>
  <% else %>
    <%= if @starred_strands_count > 0 do %>
      <p class="flex items-center gap-2 mt-10 font-display font-bold">
        <.icon name="hero-star-solid" class="text-ltrn-primary" /> <%= gettext(
          "Your starred strands"
        ) %>
        <button
          type="button"
          aria-label={gettext("Toggle starred strands")}
          class="text-ltrn-subtle hover:text-ltrn-dark"
          phx-click={
            JS.toggle(to: "#starred-strands-list", display: "grid")
            |> JS.toggle(to: "#toggle-starred-strands-list-icon-down")
            |> JS.toggle(to: "#toggle-starred-strands-list-icon-up")
          }
        >
          <.icon
            name="hero-chevron-down-mini"
            id="toggle-starred-strands-list-icon-down"
            class="hidden"
          />
          <.icon name="hero-chevron-up-mini" id="toggle-starred-strands-list-icon-up" />
        </button>
      </p>
      <.strands_grid id="starred-strands-list" strands={@streams.starred_strands} />
      <p class="mt-10 font-display font-bold"><%= gettext("All strands") %></p>
    <% end %>
    <.strands_grid id="strands-list" strands={@streams.strands} />
    <div :if={@has_next_page} class="mt-10 text-center">
      <.button type="button" theme="ghost" phx-click="load-more">
        <%= gettext("Load more strands") %>
      </.button>
    </div>
  <% end %>
</div>
<.slide_over id="strands-filters">
  <:title><%= gettext("Filter Strands") %></:title>
  <h5 class="font-display font-black text-lg">
    <%= gettext("By subject") %>
  </h5>
  <.live_component
    module={SubjectPickerComponent}
    id="curriculum-item-subjects-filter"
    on_select={&JS.push("toggle_subject_id", value: %{"id" => &1})}
    selected_ids={@selected_subjects_ids}
    class="mt-4"
  />
  <h5 class="mt-10 font-display font-black text-lg">
    <%= gettext("By year") %>
  </h5>
  <.live_component
    module={YearPickerComponent}
    id="curriculum-item-years-filter"
    on_select={&JS.push("toggle_year_id", value: %{"id" => &1})}
    selected_ids={@selected_years_ids}
    class="mt-4"
  />
  <:actions_left>
    <.button type="button" theme="ghost" phx-click="clear_filters">
      <%= gettext("Clear filters") %>
    </.button>
  </:actions_left>
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strands-filters")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button
      type="button"
      phx-disable-with={gettext("Applying filters...")}
      phx-click="apply_filters"
    >
      <%= gettext("Apply filters") %>
    </.button>
  </:actions>
</.slide_over>
<.slide_over
  :if={@is_creating_strand}
  id="strand-form-overlay"
  show={true}
  on_cancel={JS.push("cancel-strand-creation")}
>
  <:title><%= gettext("New strand") %></:title>
  <.live_component
    module={StrandFormComponent}
    id={:new}
    strand={
      %Strand{
        subjects: @selected_subjects,
        years: @selected_years
      }
    }
    action={:new}
    navigate={fn strand -> ~p"/strands/#{strand}" end}
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="strand-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
