<div class="container mx-auto lg:max-w-5xl">
  <.page_title_with_menu>Strands</.page_title_with_menu>
  <div class="flex items-end justify-between mt-12">
    <p class="font-display font-bold text-lg">
      I want to explore strands in<br />
      <.filter_buttons type="years" items={@current_years} />,
      <.filter_buttons type="subjects" items={@current_subjects} />
    </p>
    <.collection_action type="link" patch={~p"/strands/new"} icon_name="hero-plus-circle">
      Create new strand
    </.collection_action>
  </div>
  <%= if @strands_count == 0 do %>
    <.empty_state>No strands created for selected years and subjects</.empty_state>
  <% else %>
    <div id="strands-list" phx-update="stream" class="grid grid-cols-3 gap-10 mt-12">
      <div
        :for={{dom_id, strand} <- @streams.strands}
        class="rounded shadow-xl bg-white overflow-hidden"
        id={dom_id}
      >
        <div
          class="w-full h-40 bg-center bg-cover"
          style={"background-image: url(#{strand.cover_image_url || "/images/cover-placeholder-sm.jpg"}?width=400&height=200)"}
        />
        <div class="flex flex-col gap-6 p-6">
          <.link
            navigate={~p"/strands/#{strand}"}
            class="font-display font-black text-3xl underline line-clamp-3"
          >
            <%= strand.name %>
          </.link>
          <div class="flex flex-wrap gap-2">
            <.badge :for={subject <- strand.subjects}><%= subject.name %></.badge>
            <.badge :for={year <- strand.years}><%= year.name %></.badge>
          </div>
          <div class="line-clamp-6">
            <.markdown text={strand.description} class="prose-sm" />
          </div>
        </div>
      </div>
    </div>
    <div :if={@has_next_page} class="mt-10 text-center">
      <.button type="button" theme="ghost" phx-click="load-more">
        Load more strands
      </.button>
    </div>
  <% end %>
</div>
<.slide_over id="strands-filters">
  <:title>Filter Strands</:title>
  <.form id="strands-filters-form" for={@form} phx-submit={filter()} class="flex gap-6">
    <fieldset class="flex-1">
      <legend class="text-base font-semibold leading-6 text-ltrn-subtle">Years</legend>
      <div class="mt-4 divide-y divide-ltrn-lighter border-b border-t border-ltrn-lighter">
        <.check_field
          :for={opt <- @years}
          id={"year-#{opt.id}"}
          field={@form[:years_ids]}
          opt={opt}
        />
      </div>
    </fieldset>
    <fieldset class="flex-1">
      <legend class="text-base font-semibold leading-6 text-ltrn-subtle">Subjects</legend>
      <div class="mt-4 divide-y divide-ltrn-lighter border-b border-t border-ltrn-lighter">
        <.check_field
          :for={opt <- @subjects}
          id={"subject-#{opt.id}"}
          field={@form[:subjects_ids]}
          opt={opt}
        />
      </div>
    </fieldset>
  </.form>
  <:actions_left>
    <.button type="button" theme="ghost" phx-click={clear_filters()}>
      Clear filters
    </.button>
  </:actions_left>
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strands-filters")}
    >
      Cancel
    </.button>
    <.button type="submit" form="strands-filters-form" phx-disable-with="Applying filters...">
      Apply filters
    </.button>
  </:actions>
</.slide_over>
<.slide_over
  :if={@live_action == :new}
  id="strand-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/strands")}
>
  <:title>New strand</:title>
  <.live_component
    module={StrandFormComponent}
    id={:new}
    strand={%Strand{curriculum_items: [], subjects: [], years: []}}
    action={:new}
    navigate={fn strand -> ~p"/strands/#{strand}" end}
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
    >
      Cancel
    </.button>
    <.button type="submit" form="strand-form">
      Save
    </.button>
  </:actions>
</.slide_over>
