<.header_nav current_user={@current_user}>
  <:title><%= @page_title %></:title>
  <div class="flex items-center gap-6 p-4">
    <div class="flex-1 flex items-center gap-6 min-w-0">
      <.action
        type="button"
        phx-click={JS.exec("data-show", to: "#report-cards-cycle-filters-overlay")}
        icon_name="hero-chevron-down-mini"
      >
        <%= format_action_items_text(
          @selected_cycles,
          gettext(
            "All %{parent_cycle} cycles",
            parent_cycle:
              Map.get(@current_user.current_profile.current_school_cycle || %{}, :name)
          )
        ) %>
      </.action>
      <.action
        type="button"
        phx-click={JS.exec("data-show", to: "#strands-year-filters")}
        icon_name="hero-chevron-down-mini"
      >
        <%= format_action_items_text(@selected_years, gettext("All years")) %>
      </.action>
      <.action
        type="button"
        phx-click={JS.exec("data-show", to: "#strands-subject-filters")}
        icon_name="hero-chevron-down-mini"
      >
        <%= format_action_items_text(@selected_subjects, gettext("All subjects")) %>
      </.action>
      <.action
        type="button"
        phx-click="toggle_only_starred_strands"
        icon_name="hero-star-mini"
        is_active={@only_starred_strands}
      >
        <%= if @only_starred_strands, do: gettext("Only starred"), else: gettext("All") %>
      </.action>
    </div>
    <.action type="link" patch={~p"/strands/library"} icon_name="hero-square-3-stack-3d-mini">
      <%= gettext("Explore all strands") %>
    </.action>
  </div>
</.header_nav>
<%= if @strands_length < 1 do %>
  <.empty_state class="p-10 m-4 mx-6 sm:mx-10 rounded bg-white shadow-lg">
    <%= gettext("No strands matching selected filters") %>
  </.empty_state>
<% else %>
  <.responsive_grid id="strands-list" phx-update="stream" class="p-4" is_full_width>
    <.strand_card
      :for={{dom_id, strand} <- @streams.strands}
      id={dom_id}
      strand={strand}
      on_star_click={
        JS.push(
          if(strand.is_starred, do: "unstar-strand", else: "star-strand"),
          value: %{id: strand.id, name: strand.name}
        )
      }
      navigate={~p"/strands/#{strand}"}
      class="shrink-0 w-64 sm:w-auto"
    />
  </.responsive_grid>
  <div :if={@has_next_page} class="p-4 text-center">
    <.button type="button" theme="ghost" phx-click="load-more">
      <%= gettext("Load more strands") %>
    </.button>
  </div>
<% end %>
<.live_component
  module={LantternWeb.Filters.CyclesFilterOverlayComponent}
  id="report-cards-cycle-filters-overlay"
  current_user={@current_user}
  title={gettext("Filter strands by cycle")}
  navigate={~p"/strands"}
  filter_info={
    case Map.get(@current_user.current_profile.current_school_cycle || %{}, :name) do
      nil ->
        nil

      cycle_name ->
        gettext(
          "Showing only %{cycle} subcycles. Change the current cycle in the main menu to view other subcycles.",
          cycle: cycle_name
        )
    end
  }
  cycles={@cycles}
  selected_cycles_ids={@selected_cycles_ids}
/>
<.live_component
  module={LantternWeb.Filters.FiltersOverlayComponent}
  id="strands-year-filters"
  current_user={@current_user}
  title={gettext("Strands year filters")}
  filter_type={:years}
  navigate={~p"/strands"}
/>
<.live_component
  module={LantternWeb.Filters.FiltersOverlayComponent}
  id="strands-subject-filters"
  current_user={@current_user}
  title={gettext("Strands subject filters")}
  filter_type={:subjects}
  navigate={~p"/strands"}
/>
