<div class="container mx-auto lg:max-w-5xl">
  <.page_title_with_menu>Strands</.page_title_with_menu>
  <div class="flex items-end justify-between mt-12">
    <p class="font-display font-bold text-lg">
      I want to explore strands in<br />
      <.filter_buttons type="years" items={@current_years} />,
      <.filter_buttons type="subjects" items={@current_subjects} />
    </p>
    <.collection_action type="button" icon_name="hero-plus-circle" phx-click="create-strand">
      Create new strand
    </.collection_action>
  </div>
  <%= if @strands_count == 0 do %>
    <.empty_state>No strands created for selected years and subjects</.empty_state>
  <% else %>
    <%= if @starred_strands_count > 0 do %>
      <p class="flex items-center gap-2 mt-10 font-display font-bold">
        <.icon name="hero-star-solid" class="text-ltrn-primary" /> Your starred strands
        <button
          type="button"
          aria-label="Toggle starred strands"
          class="text-ltrn-subtle hover:text-ltrn-dark"
          phx-click={
            JS.toggle(to: "#starred-strands-list", display: "grid")
            |> JS.toggle(to: "#toggle-starred-strands-list-icon-down")
            |> JS.toggle(to: "#toggle-starred-strands-list-icon-up")
          }
        >
          <.icon
            name="hero-chevron-down-mini"
            id="toggle-starred-strands-list-icon-down"
            class="hidden"
          />
          <.icon name="hero-chevron-up-mini" id="toggle-starred-strands-list-icon-up" />
        </button>
      </p>
      <.strands_grid id="starred-strands-list" strands={@streams.starred_strands} />
      <p class="mt-10 font-display font-bold">All strands</p>
    <% end %>
    <.strands_grid id="strands-list" strands={@streams.strands} />
    <div :if={@has_next_page} class="mt-10 text-center">
      <.button type="button" theme="ghost" phx-click="load-more">
        Load more strands
      </.button>
    </div>
  <% end %>
</div>
<.slide_over id="strands-filters">
  <:title>Filter Strands</:title>
  <.form id="strands-filters-form" for={@form} phx-submit={filter()} class="flex gap-6">
    <fieldset class="flex-1">
      <legend class="text-base font-semibold leading-6 text-ltrn-subtle">Years</legend>
      <div class="mt-4 divide-y divide-ltrn-lighter border-b border-t border-ltrn-lighter">
        <.check_field
          :for={opt <- @years}
          id={"year-#{opt.id}"}
          field={@form[:years_ids]}
          opt={opt}
        />
      </div>
    </fieldset>
    <fieldset class="flex-1">
      <legend class="text-base font-semibold leading-6 text-ltrn-subtle">Subjects</legend>
      <div class="mt-4 divide-y divide-ltrn-lighter border-b border-t border-ltrn-lighter">
        <.check_field
          :for={opt <- @subjects}
          id={"subject-#{opt.id}"}
          field={@form[:subjects_ids]}
          opt={opt}
        />
      </div>
    </fieldset>
  </.form>
  <:actions_left>
    <.button type="button" theme="ghost" phx-click={clear_filters()}>
      Clear filters
    </.button>
  </:actions_left>
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strands-filters")}
    >
      Cancel
    </.button>
    <.button type="submit" form="strands-filters-form" phx-disable-with="Applying filters...">
      Apply filters
    </.button>
  </:actions>
</.slide_over>
<.slide_over
  :if={@is_creating_strand}
  id="strand-form-overlay"
  show={true}
  on_cancel={JS.push("cancel-strand-creation")}
>
  <:title>New strand</:title>
  <.live_component
    module={StrandFormComponent}
    id={:new}
    strand={
      %Strand{
        subjects: @current_subjects,
        years: @current_years
      }
    }
    action={:new}
    navigate={fn strand -> ~p"/strands/#{strand}" end}
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
    >
      Cancel
    </.button>
    <.button type="submit" form="strand-form">
      Save
    </.button>
  </:actions>
</.slide_over>
