<Layouts.admin flash={@flash}>
  <.header>
    Listing Student record tags
    <:actions>
      <.link patch={~p"/admin/student_record_tags/new"}>
        <.button>New Student record tag</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="student_record_tags"
    rows={@streams.student_record_tags}
    row_click={
      fn {_id, student_record_tag} ->
        JS.navigate(~p"/admin/student_record_tags/#{student_record_tag}")
      end
    }
  >
    <:col :let={{_id, student_record_tag}} label="Name">
      <.badge color_map={student_record_tag}>
        {student_record_tag.name}
      </.badge>
    </:col>
    <:col :let={{_id, student_record_tag}} label="Bg color">
      {student_record_tag.bg_color}
    </:col>
    <:col :let={{_id, student_record_tag}} label="Text color">
      {student_record_tag.text_color}
    </:col>
    <:action :let={{_id, student_record_tag}}>
      <div class="sr-only">
        <.link navigate={~p"/admin/student_record_tags/#{student_record_tag}"}>Show</.link>
      </div>
      <.link patch={~p"/admin/student_record_tags/#{student_record_tag}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, student_record_tag}}>
      <.link
        phx-click={JS.push("delete", value: %{id: student_record_tag.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="student_record_tag-modal"
    show
    on_cancel={JS.patch(~p"/admin/student_record_tags")}
  >
    <.live_component
      module={LantternWeb.Admin.StudentRecordTagLive.FormComponent}
      id={@student_record_tag.id || :new}
      title={@page_title}
      action={@live_action}
      student_record_tag={@student_record_tag}
      patch={~p"/admin/student_record_tags"}
    />
  </.modal>
</Layouts.admin>
