<.header>
  Student record tag <%= @student_record_tag.id %>
  <:subtitle>This is a student_record_tag record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/admin/student_record_tags/#{@student_record_tag}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit student_record_tag</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @student_record_tag.name %></:item>
  <:item title="Bg color"><%= @student_record_tag.bg_color %></:item>
  <:item title="Text color"><%= @student_record_tag.text_color %></:item>
</.list>

<.back navigate={~p"/admin/student_record_tags"}>Back to student_record_tags</.back>

<.modal
  :if={@live_action == :edit}
  id="student_record_tag-modal"
  show
  on_cancel={JS.patch(~p"/admin/student_record_tags/#{@student_record_tag}")}
>
  <.live_component
    module={LantternWeb.Admin.StudentRecordTagLive.FormComponent}
    id={@student_record_tag.id}
    title={@page_title}
    action={@live_action}
    student_record_tag={@student_record_tag}
    patch={~p"/admin/student_record_tags/#{@student_record_tag}"}
  />
</.modal>
