<.container>
  <.page_title_with_menu>Curriculum</.page_title_with_menu>
  <ul phx-update="stream" id="curricula-list">
    <li
      :for={{dom_id, curriculum} <- @streams.curricula}
      id={dom_id}
      class="p-6 rounded mt-10 bg-white shadow-lg"
    >
      <div class="flex items-center gap-4">
        <h5 class="font-display font-black">
          <%= curriculum.name %>
        </h5>
        <.badge :if={curriculum.code} theme="dark">
          <%= curriculum.code %>
        </.badge>
      </div>
      <.markdown
        :if={curriculum.description}
        text={curriculum.description}
        size="sm"
        class="max-w-none mt-6"
      />
    </li>
  </ul>
  <.link
    navigate={~p"/curriculum/bncc_ef"}
    class="flex items-center font-display font-black text-lg text-ltrn-subtle"
  >
    Aero <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
  </.link>
  <.link
    navigate={~p"/curriculum/bncc_ef"}
    class="flex items-center mt-4 font-display font-black text-lg text-ltrn-subtle"
  >
    BNCC EI <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
  </.link>
  <.link
    navigate={~p"/curriculum/bncc_ef"}
    class="flex items-center mt-4 font-display font-black text-lg text-ltrn-subtle"
  >
    BNCC EF <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
  </.link>
  <.link
    navigate={~p"/curriculum/bncc_ef"}
    class="flex items-center mt-4 font-display font-black text-lg text-ltrn-subtle"
  >
    BNCC EM <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
  </.link>
  <.link
    navigate={~p"/curriculum/bncc_ef"}
    class="flex items-center mt-4 font-display font-black text-lg text-ltrn-subtle"
  >
    Camino School <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
  </.link>
  <.link
    navigate={~p"/curriculum/bncc_ef"}
    class="flex items-center mt-4 font-display font-black text-lg text-ltrn-subtle"
  >
    Common Core <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
  </.link>
</.container>
