<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu>
    <%= "#{@curriculum_component.curriculum.name}: #{@curriculum_component.name}" %>
  </.page_title_with_menu>
  <.breadcrumbs class="mt-2">
    <:item link={~p"/curriculum"}>Curriculum</:item>
    <:item link={~p"/curriculum/#{@curriculum_component.curriculum}"}>
      <%= gettext("Details") %>
    </:item>
    <:item><%= gettext("Component") %></:item>
  </.breadcrumbs>
</.responsive_container>
<section class="mt-10 pb-10">
  <.responsive_container>
    <div class="flex items-end gap-6 mb-6">
      <div class="flex-1">
        <h2 class="mb-2 font-display font-black text-2xl"><%= gettext("Curriculum items") %></h2>
        <p class="flex flex-wrap gap-2">
          <%= ngettext(
            "Showing 1 result for",
            "Showing %{count} results for",
            @curriculum_items_count
          ) %>
          <%= if length(@selected_subjects) == 0 do %>
            <.badge><%= gettext("all subjects") %></.badge>
          <% else %>
            <.badge :for={subject <- @selected_subjects}><%= subject.name %></.badge>
          <% end %>
          <%= gettext("and") %>
          <%= if length(@selected_years) == 0 do %>
            <.badge><%= gettext("all years") %></.badge>
          <% else %>
            <.badge :for={year <- @selected_years}><%= year.name %></.badge>
          <% end %>
        </p>
      </div>
      <.collection_action
        type="link"
        patch={
          ~p"/curriculum/component/#{@curriculum_component}?is_creating_curriculum_item=true"
        }
        icon_name="hero-plus-circle"
      >
        Add curriculum item
      </.collection_action>
    </div>
  </.responsive_container>
  <div class="mx-6 overflow-x-auto">
    <div class="grid grid-cols-[repeat(2,_max-content)_minmax(200px,_2fr)_repeat(2,_minmax(0,_1fr))_max-content] gap-y-2">
      <div class="sticky top-0 grid grid-cols-subgrid col-span-6 rounded font-display font-bold text-sm bg-white shadow">
        <div class="p-4">Id</div>
        <div class="p-4"><%= gettext("Code") %></div>
        <div class="p-4"><%= gettext("Item") %></div>
        <div class="p-4">
          <button
            type="button"
            class="flex items-center gap-2 hover:text-ltrn-subtle"
            phx-click={JS.exec("data-show", to: "#subjects-filter-modal")}
          >
            <%= gettext("Subjects") %>
            <%= if length(@selected_subjects_ids) > 0 do %>
              <.icon name="hero-funnel-solid" class="text-ltrn-primary" />
            <% else %>
              <.icon name="hero-funnel" class="text-ltrn-subtle" />
            <% end %>
          </button>
        </div>
        <div class="p-4">
          <button
            type="button"
            class="flex items-center gap-2 hover:text-ltrn-subtle"
            phx-click={JS.exec("data-show", to: "#years-filter-modal")}
          >
            <%= gettext("Years") %>
            <%= if length(@selected_years_ids) > 0 do %>
              <.icon name="hero-funnel-solid" class="text-ltrn-primary" />
            <% else %>
              <.icon name="hero-funnel" class="text-ltrn-subtle" />
            <% end %>
          </button>
        </div>
        <div>
          <%!-- actions column --%>
        </div>
      </div>
      <%= if @curriculum_items_count == 0 do %>
        <div class="col-span-5 p-10 rounded bg-white shadow">
          <.empty_state>
            <%= gettext("No curriculum items found for selected filters.") %>
          </.empty_state>
        </div>
      <% else %>
        <ul
          id="curriculum-items-table"
          class="grid grid-cols-subgrid col-span-6"
          phx-update="stream"
        >
          <li
            :for={{dom_id, curriculum_item} <- @streams.curriculum_items}
            id={dom_id}
            class="grid grid-cols-subgrid col-span-6 py-2 rounded hover:bg-ltrn-mesh-yellow"
          >
            <div class="p-4">
              <.badge theme="dark">
                #<%= curriculum_item.id %>
              </.badge>
            </div>
            <div class="p-4">
              <%= if curriculum_item.code do %>
                <.badge theme="dark">
                  (<%= curriculum_item.code %>)
                </.badge>
              <% else %>
                <span class="text-ltrn-subtle">—</span>
              <% end %>
            </div>
            <div class="p-4 text-sm">
              <%= curriculum_item.name %>
            </div>
            <div class="flex flex-wrap items-start gap-1 p-4">
              <.badge :for={subject <- curriculum_item.subjects}>
                <%= subject.name %>
              </.badge>
            </div>
            <div class="flex flex-wrap items-start gap-1 p-4">
              <.badge :for={year <- curriculum_item.years}>
                <%= year.name %>
              </.badge>
            </div>
            <div class="p-4">
              <.icon_button
                type="button"
                sr_text={gettext("Edit curriculum item")}
                name="hero-pencil-mini"
                size="sm"
                theme="ghost"
                phx-click={
                  JS.patch(
                    ~p"/curriculum/component/#{@curriculum_component}?is_editing_curriculum_item=#{curriculum_item.id}"
                  )
                }
              />
            </div>
          </li>
        </ul>
      <% end %>
    </div>
  </div>
</section>
<section :if={@curriculum_component.description} class="mt-10">
  <h2 class="mb-6 font-display font-black text-2xl">
    <%= gettext("About the curriculum component") %>
  </h2>
  <.markdown text={@curriculum_component.description} />
</section>
<.live_component
  module={LantternWeb.Filters.FiltersOverlayComponent}
  id="subjects-filter-modal"
  current_user={@current_user}
  title={gettext("Filter curriculum items by subject")}
  filter_type={:subjects}
  navigate={~p"/curriculum/component/#{@curriculum_component}"}
/>
<.live_component
  module={LantternWeb.Filters.FiltersOverlayComponent}
  id="years-filter-modal"
  current_user={@current_user}
  title={gettext("Filter curriculum items by year")}
  filter_type={:years}
  navigate={~p"/curriculum/component/#{@curriculum_component}"}
/>
<.slide_over
  :if={@show_curriculum_item_form}
  id="curriculum-item-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/curriculum/component/#{@curriculum_component}")}
>
  <:title><%= @form_overlay_title %></:title>
  <.label><%= gettext("Curriculum component") %></.label>
  <div class="p-4 rounded mb-6 bg-white shadow-lg">
    <.badge :if={@curriculum_component.code} class="mb-2">
      <%= @curriculum_component.code %>
    </.badge>
    <div class="font-display font-bold">
      <%= @curriculum_component.name %>
    </div>
  </div>
  <.live_component
    module={CurriculumItemFormComponent}
    id={@curriculum_item.id || :new}
    curriculum_item={@curriculum_item}
    navigate={~p"/curriculum/component/#{@curriculum_component}"}
    hide_submit
  />
  <:actions_left :if={@curriculum_item.id}>
    <.button
      type="button"
      theme="ghost"
      phx-click="delete_curriculum_item"
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.button>
  </:actions_left>
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#curriculum-item-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="curriculum-item-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
