<.header_nav current_user={@current_user}>
  <:title><%= gettext("Students records") %></:title>
  <div class="flex items-center gap-4 p-4">
    <div class="flex-1 flex flex-wrap items-center gap-4">
      <.icon name="hero-funnel-mini" class="text-ltrn-subtle" />
      <%= if @selected_students == [] do %>
        <.action
          type="button"
          icon_name="hero-chevron-down-mini"
          phx-click={JS.push("open_student_search_modal")}
        >
          <%= gettext("Student") %>
        </.action>
      <% else %>
        <.badge
          :for={student <- @selected_students}
          on_remove={JS.push("remove_student_filter")}
          theme="primary"
        >
          <%= student.name %>
        </.badge>
      <% end %>
      <%= if @selected_classes == [] do %>
        <.action
          type="button"
          icon_name="hero-chevron-down-mini"
          phx-click={JS.exec("data-show", to: "#students-records-classes-filters-overlay")}
        >
          <%= gettext("Classes") %>
        </.action>
      <% else %>
        <.badge
          :for={class <- @selected_classes}
          on_remove={JS.push("remove_class_filter", value: %{"id" => class.id})}
          theme="primary"
        >
          <%= class_with_cycle(class, @current_user) %>
        </.badge>
      <% end %>
      <%= if @selected_student_record_statuses == [] do %>
        <.action
          type="button"
          icon_name="hero-chevron-down-mini"
          phx-click={JS.exec("data-show", to: "#student-record-status-filter-modal")}
        >
          <%= gettext("Status") %>
        </.action>
      <% else %>
        <.badge
          :for={status <- @selected_student_record_statuses}
          color_map={status}
          on_remove={JS.push("remove_status_filter")}
        >
          <%= status.name %>
        </.badge>
      <% end %>
      <.badge
        :for={tag <- @selected_student_record_tags}
        color_map={tag}
        on_click={JS.exec("data-show", to: "#student-record-tag-filter-modal")}
        on_remove={JS.push("remove_tag_filter", value: %{"id" => tag.id})}
      >
        <%= tag.name %>
      </.badge>
      <.action
        :if={@selected_student_record_tags == []}
        type="button"
        icon_name="hero-chevron-down-mini"
        phx-click={JS.exec("data-show", to: "#student-record-tag-filter-modal")}
      >
        <%= gettext("Tags") %>
      </.action>
      <%= if @selected_student_record_assignees == [] do %>
        <.action
          type="button"
          icon_name="hero-chevron-down-mini"
          phx-click={JS.push("open_assignee_search_modal")}
        >
          <%= gettext("Assignee") %>
        </.action>
      <% else %>
        <.badge
          :for={assignee <- @selected_student_record_assignees}
          on_remove={JS.push("remove_assignee_filter")}
          theme="staff"
        >
          <%= assignee.name %>
        </.badge>
      <% end %>
    </div>
    <.action
      type="link"
      patch={~p"/students_records?student_record=new"}
      icon_name="hero-plus-circle-mini"
    >
      <%= gettext("New student record") %>
    </.action>
  </div>
</.header_nav>
<p :if={@students_records_length > 0} class="p-4 text-center">
  <%= ngettext(
    "Showing 1 result for selected filters",
    "Showing %{count} results for selected filters",
    @students_records_length
  ) %>
</p>
<.responsive_container class="p-4">
  <.students_records_list
    id="students-records"
    stream={@streams.students_records}
    show_empty_state_message={@students_records_length == 0}
    student_navigate={fn student -> ~p"/school/students/#{student}/student_records" end}
    staff_navigate={
      fn staff_member_id -> ~p"/school/staff/#{staff_member_id}/students_records" end
    }
    details_patch={
      fn student_record -> ~p"/students_records?student_record=#{student_record.id}" end
    }
    current_user_or_cycle={@current_user}
  />
</.responsive_container>
<div :if={@has_next} class="flex justify-center pb-10">
  <.button theme="ghost" phx-click="load_more" class="mt-6">
    <%= gettext("Load more records") %>
  </.button>
</div>
<.modal
  :if={@show_student_search_modal}
  id="student-search-modal"
  show
  on_cancel={JS.push("close_student_search_modal")}
>
  <h5 class="mb-10 font-display font-black text-xl">
    <%= gettext("Filter records by student") %>
  </h5>
  <form>
    <.live_component
      module={StudentSearchComponent}
      id="student-search-modal-search"
      notify_parent
      label={gettext("Type the name of the student")}
      school_id={@current_user.current_profile.school_id}
    />
  </form>
</.modal>
<.live_component
  module={LantternWeb.Filters.ClassesFilterOverlayComponent}
  id="students-records-classes-filters-overlay"
  current_user={@current_user}
  title={gettext("Filter students records by class")}
  navigate={~p"/students_records"}
  classes={@classes}
  selected_classes_ids={@selected_classes_ids}
/>
<.selection_filter_modal
  id="student-record-tag-filter-modal"
  title={gettext("Filter students records by tag")}
  use_color_map_as_active
  items={@student_record_tags}
  selected_items_ids={@selected_student_record_tags_ids}
  on_cancel={%JS{}}
  on_select={
    fn id ->
      JS.push("toggle_tag_filter", value: %{"id" => id})
    end
  }
  on_save={
    JS.push("filter_by_tag")
    |> JS.exec("data-cancel", to: "#student-record-tag-filter-modal")
  }
/>
<.selection_filter_modal
  id="student-record-status-filter-modal"
  title={gettext("Filter students records by status")}
  use_color_map_as_active
  items={@student_record_statuses}
  selected_items_ids={@selected_student_record_statuses_ids}
  on_cancel={%JS{}}
  on_select={
    fn id ->
      JS.push("filter_by_status", value: %{"id" => id})
      |> JS.exec("data-cancel", to: "#student-record-status-filter-modal")
    end
  }
/>
<.modal
  :if={@show_assignee_search_modal}
  id="assignee-search-modal"
  show
  on_cancel={JS.push("close_assignee_search_modal")}
>
  <h5 class="mb-10 font-display font-black text-xl">
    <%= gettext("Filter records by assignee") %>
  </h5>
  <form>
    <.live_component
      module={StaffMemberSearchComponent}
      id="assignee-search-modal-search"
      notify_parent
      label={gettext("Type the name of the assignee")}
      school_id={@current_user.current_profile.school_id}
    />
  </form>
</.modal>
<.live_component
  module={StudentRecordOverlayComponent}
  student_record_id={@student_record_id}
  id="student-record-overlay"
  current_user={@current_user}
  on_cancel={JS.patch(~p"/students_records")}
  notify_parent
  new_record_initial_fields={@new_record_initial_fields}
/>
