<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    field={f[:curriculum_id]}
    type="select"
    label="Curriculum"
    options={@curriculum_options}
    prompt="Select a curriculum"
  />
  <.input field={f[:code]} type="text" label="Code" />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:position]} type="number" label="Position" />
  <.input field={f[:bg_color]} type="color" label="Background color" />
  <.input field={f[:text_color]} type="color" label="Text color" />
  <:actions>
    <.button>Save Curriculum component</.button>
  </:actions>
</.simple_form>
