<.header>
  Listing Curriculum components
  <:actions>
    <.link href={~p"/admin/curriculum_components/new"}>
      <.button>New Curriculum component</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="curriculum_components"
  rows={@curriculum_components}
  row_click={&JS.navigate(~p"/admin/curriculum_components/#{&1}")}
>
  <:col :let={curriculum_component} label="Curriculum">
    <%= curriculum_component.curriculum.name %>
  </:col>
  <:col :let={curriculum_component} label="Code"><%= curriculum_component.code %></:col>
  <:col :let={curriculum_component} label="Name"><%= curriculum_component.name %></:col>
  <:col :let={curriculum_component} label="Description">
    <%= curriculum_component.description %>
  </:col>
  <:col :let={curriculum_component} label="Position"><%= curriculum_component.position %></:col>
  <:col :let={curriculum_component} label="Colors">
    <.badge style={
      [
        if(curriculum_component.bg_color,
          do: "background-color: #{curriculum_component.bg_color};",
          else: ""
        ),
        if(curriculum_component.text_color,
          do: "color: #{curriculum_component.text_color};",
          else: ""
        )
      ]
      |> Enum.join(" ")
    }>
      bg: <%= curriculum_component.bg_color || "—" %> / text: <%= curriculum_component.text_color ||
        "—" %>
    </.badge>
  </:col>
  <:action :let={curriculum_component}>
    <div class="sr-only">
      <.link navigate={~p"/admin/curriculum_components/#{curriculum_component}"}>
        Show
      </.link>
    </div>
    <.link navigate={~p"/admin/curriculum_components/#{curriculum_component}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={curriculum_component}>
    <.link
      href={~p"/admin/curriculum_components/#{curriculum_component}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
