<.header>
  Curriculum component <%= @curriculum_component.id %>
  <:subtitle>This is a curriculum_component record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/curricula/curriculum_components/#{@curriculum_component}/edit"}>
      <.button>Edit curriculum_component</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Curriculum"><%= @curriculum_component.curriculum.name %></:item>
  <:item title="Name"><%= @curriculum_component.name %></:item>
  <:item title="Code"><%= @curriculum_component.code %></:item>
</.list>

<.back navigate={~p"/admin/curricula/curriculum_components"}>Back to curriculum_components</.back>
