<div id="landing">
  <header class="relative px-10 bg-ltrn-dark overflow-hidden">
    <div
      id="cover-spot-1"
      class="absolute left-[-37vw] top-[-37vw] w-[75vw] h-[75vw] rounded-full bg-ltrn-mesh-primary blur-[15vw]"
    />
    <div
      id="cover-spot-2"
      class="absolute right-[-30vw] top-[-30vw] w-[60vw] h-[60vw] rounded-full bg-ltrn-mesh-violet blur-[15vw]"
    />
    <div
      id="cover-spot-3"
      class="absolute right-[-37vw] bottom-[-37vw] w-[75vw] h-[75vw] rounded-full bg-ltrn-mesh-lime blur-[15vw]"
    />
    <hgroup class="relative z-10 flex flex-col justify-center max-w-3xl min-h-[90vh] py-20 mx-auto font-display">
      <h1 class="font-black text-6xl md:text-7xl text-ltrn-dark">Lanttern</h1>
      <p class="mt-6 font-display text-3xl md:text-4xl text-white shadow-sm">
        An open source <br class="hidden md:inline" />platform built to help
        <br class="hidden md:inline" />learners and educators <br />
        <strong class="font-black">
          visualize learning <br class="hidden md:inline" />patterns
        </strong>
      </p>
    </hgroup>
  </header>
  <div class="px-10 py-40 bg-ltrn-lighter">
    <div class="max-w-3xl mx-auto">
      <p class="font-display font-black text-2xl">
        We believe that students learn best when they are actively engaged in the learning process
      </p>
      <p class="mt-10 text-xl">(And we are not alone)</p>
    </div>
  </div>
  <div class="px-10 py-40">
    <div class="max-w-3xl mx-auto">
      <p class="font-display font-black text-2xl">
        If students are always (or most of the time) building / prototyping / researching / creating / doing something, it means they can be always (or most of the time) being assessed and receiving (hopefully effective) feedback.
      </p>
      <p class="mt-8 font-display font-black text-2xl">
        That's why we went for an assessment-first approach.
      </p>
      <p class="mt-10 text-xl">
        Ok, but you might be wondering... what does it look like in practice?
      </p>
    </div>
  </div>
  <main class="relative">
    <nav
      class="sticky top-0 z-10 hidden w-full bg-white/90 lg:block"
      id="nav"
      phx-hook="NavScrollspy"
    >
      <ol class="flex items-stretch w-full text-ltrn-subtle">
        <li class="flex-[1-0] flex items-stretch">
          <a
            href="#assessment-points"
            class={[
              "group block w-full text-center pt-6 px-6 pb-3 border-b-2 border-ltrn-lighter",
              "aria-current:border-ltrn-primary aria-current:text-ltrn-dark aria-current:bg-ltrn-lightest hover:text-ltrn-dark"
            ]}
          >
            <span class="block mb-4 text-center font-display font-black text-2xl group-aria-current:text-ltrn-primary group-hover:text-ltrn-primary">
              1
            </span>
            Assessment points,<br />feedback, and<br />comment tracking
          </a>
        </li>
        <li class="flex-[1-0] flex items-stretch">
          <a
            href="#differentiation"
            class={[
              "group block w-full text-center pt-6 px-6 pb-3 border-b-2 border-ltrn-lighter",
              "aria-current:border-ltrn-primary aria-current:text-ltrn-dark aria-current:bg-ltrn-lightest hover:text-ltrn-dark"
            ]}
          >
            <span class="block mb-4 text-center font-display font-black text-2xl group-aria-current:text-ltrn-primary group-hover:text-ltrn-primary">
              2
            </span>
            Differentiation<br />and inclusion
          </a>
        </li>
        <li class="flex-[1-0] flex items-stretch">
          <a
            href="#planning"
            class={[
              "group block w-full text-center pt-6 px-6 pb-3 border-b-2 border-ltrn-lighter",
              "aria-current:border-ltrn-primary aria-current:text-ltrn-dark aria-current:bg-ltrn-lightest hover:text-ltrn-dark"
            ]}
          >
            <span class="block mb-4 text-center font-display font-black text-2xl group-aria-current:text-ltrn-primary group-hover:text-ltrn-primary">
              3
            </span>
            Planning and<br />documentation
          </a>
        </li>
        <li class="flex-[1-0] flex items-stretch">
          <a
            href="#curriculum"
            class={[
              "group block w-full text-center pt-6 px-6 pb-3 border-b-2 border-ltrn-lighter",
              "aria-current:border-ltrn-primary aria-current:text-ltrn-dark aria-current:bg-ltrn-lightest hover:text-ltrn-dark"
            ]}
          >
            <span class="block mb-4 text-center font-display font-black text-2xl group-aria-current:text-ltrn-primary group-hover:text-ltrn-primary">
              4
            </span>
            Curriculum<br />intelligence
          </a>
        </li>
        <li class="flex-[1-0] flex items-stretch">
          <a
            href="#ai"
            class={[
              "group block w-full text-center pt-6 px-6 pb-3 border-b-2 border-ltrn-lighter",
              "aria-current:border-ltrn-primary aria-current:text-ltrn-dark aria-current:bg-ltrn-lightest hover:text-ltrn-dark"
            ]}
          >
            <span class="block mb-4 text-center font-display font-black text-2xl group-aria-current:text-ltrn-primary group-hover:text-ltrn-primary">
              5
            </span>
            Artificial<br />intelligence<br />
            <span class="inline-flex px-3 py-1 mt-2 rounded-full font-bold text-sm text-white bg-ltrn-primary">
              Soon
            </span>
          </a>
        </li>
      </ol>
    </nav>
    <section class="md:px-10 md:py-40 bg-ltrn-lighter" id="assessment-points">
      <div class="max-w-3xl mx-auto">
        <h2 class={[
          "flex items-center gap-4 py-4 px-10 md:px-4 border-b-2 border-ltrn-primary font-display font-black text-lg",
          "md:inline-flex md:border-2 md:rounded-full"
        ]}>
          1. <span class="w-[2px] self-stretch bg-ltrn-primary" />
          Assessment points, feedback, and comments tracking
        </h2>
        <div class={[
          "max-w-md px-10 pb-40 mt-10 text-xl",
          "md:px-0 md:pb-0"
        ]}>
          <p>Assessment points are Lanttern's core elements.</p>
          <br />
          <p>
            They are always linked to learning contexts (strands or activities), curriculum, and can be enriched with comments and feedback — allowing students and educators to explore learning patterns, discuss about learning strategies, and reflect on teaching practices.
          </p>
        </div>
      </div>
    </section>
    <section class="md:px-10 md:py-40" id="differentiation">
      <div class="max-w-3xl mx-auto">
        <h2 class={[
          "flex items-center gap-4 py-4 px-10 md:px-4 border-b-2 border-ltrn-primary font-display font-black text-lg",
          "md:inline-flex md:border-2 md:rounded-full"
        ]}>
          2. <span class="w-[2px] self-stretch bg-ltrn-primary" /> Differentiation and inclusion
        </h2>
        <div class={[
          "px-10 pb-40 mt-10 text-xl",
          "md:px-0 md:pb-0"
        ]}>
          <p>
            Every brain is unique.<br /> Every student has a unique learning path.<br />
            Diversity and inclusion are key for a 21st century education.
          </p>
          <br />
          <p>
            Lanttern encourages an individualized and inclusive education approach by providing support to assessment and curriculum adaptation, differentiation rubrics, and special needs pedagogical documentation.
          </p>
        </div>
      </div>
    </section>
    <section class="md:px-10 md:py-40 bg-ltrn-lighter" id="planning">
      <div class="max-w-3xl mx-auto">
        <h2 class={[
          "flex items-center gap-4 py-4 px-10 md:px-4 border-b-2 border-ltrn-primary font-display font-black text-lg",
          "md:inline-flex md:border-2 md:rounded-full"
        ]}>
          3. <span class="w-[2px] self-stretch bg-ltrn-primary" /> Planning and documentation
        </h2>
        <div class={[
          "px-10 pb-40 mt-10 text-xl",
          "md:px-0 md:pb-0"
        ]}>
          <p>Lanttern uses strands and activities to give context to learning.</p>
          <br />
          <p>
            We help teachers and educational designers in making their intentions visible through pedagogical documentation, enabling deep conversations about teaching practices in the school community.
          </p>
        </div>
      </div>
    </section>
    <section class="md:px-10 md:py-40" id="curriculum">
      <div class="max-w-3xl mx-auto">
        <h2 class={[
          "flex items-center gap-4 py-4 px-10 md:px-4 border-b-2 border-ltrn-primary font-display font-black text-lg",
          "md:inline-flex md:border-2 md:rounded-full"
        ]}>
          4. <span class="w-[2px] self-stretch bg-ltrn-primary" /> Curriculum intelligence
        </h2>
        <div class={[
          "px-10 pb-40 max-w-md mt-10 text-xl",
          "md:px-0 md:pb-0"
        ]}>
          <p>Curriculum is at the root of Lanttern's metadata and taxonomy system.</p>
          <br />
          <p>
            We developed a flexible curriculum engine which supports and honors existing curricula intelligence, and we enforce curriculum tagging for almost everything that happens inside Lanttern, creating data points for analyzing students development through curriculum lens.
          </p>
        </div>
      </div>
    </section>
    <section class="md:px-10 md:py-40 bg-ltrn-dark" id="ai">
      <div class="max-w-3xl mx-auto text-white">
        <h2 class={[
          "flex items-center gap-4 py-4 px-10 md:px-4 border-b-2 border-ltrn-primary font-display font-black text-lg",
          "md:inline-flex md:border-2 md:rounded-full"
        ]}>
          5. <span class="w-[2px] self-stretch bg-ltrn-primary" /> Artificial intelligence
          <span class="flex px-3 py-1 rounded-full font-bold text-sm bg-ltrn-primary">Soon</span>
        </h2>
        <div class={[
          "px-10 pb-40 mt-10 text-xl",
          "md:px-0 md:pb-0"
        ]}>
          <p>
            Lanttern's long term goal is to become an AI copilot, helping educators create individualized learning plans for every student — including the usual “under the radar” learner —, helping with operational tasks, and supporting decision making with data informed suggestions.
          </p>
          <br />
          <p>
            For learners, Lanttern copilot will help students' metacognition, presenting relevant learning data and encouraging students to reflect on their own learning process, essential to learning to learn — also known as "metalearning".
          </p>
        </div>
      </div>
    </section>
  </main>
  <section class="pt-40 bg-ltrn-lighter">
    <div class="max-w-3xl px-10 md:px-6 mx-auto">
      <h2 class="font-display font-black text-2xl">
        Love it! What are the available plans and pricing?
      </h2>
      <div class="mt-10 text-xl">
        <p>Patience is a virtue.</p>
        <br />
        <p>
          Lanttern is still under development, and its first stable version is scheduled to be released late 2024. That being said, our repository is public and the project is licensed under MIT — if you feel adventurous, just go there, clone the repo and try it on your own.
        </p>
        <br />
        <p>Here's what we have under development:</p>
      </div>
    </div>
    <div class={[
      "px-4 mt-12",
      "lg:flex lg:items-stretch lg:gap-10 lg:max-w-[64rem] lg:px-0 lg:mx-auto"
    ]}>
      <div class={[
        "isolate max-w-3xl py-10 px-6 mx-auto rounded-lg bg-white shadow-lg",
        "lg:flex-1 lg:px-10"
      ]}>
        <h3 class="font-display font-black text-2xl text-ltrn-primary">Open source</h3>
        <div class="mt-10 text-xl">
          <p>
            Lanttern is part of Camino School Open Source inititative, and as such, is being developed and implemented at Camino School since July 2023.
          </p>
          <br />
          <p>
            We're planning to open for external contributors in late 2024, as soon as we reach our MVP.
          </p>
          <br />
          <p>
            <strong class="font-display font-black">
              Follow the development process in our <a
                href="https://github.com/camino-school/lanttern"
                target="_blank"
                class="underline hover:text-ltrn-subtle"
              >Github repository</a>, and
              <a
                href="mailto:eric.endo@caminoschool.com.br"
                class="underline hover:text-ltrn-subtle"
              >
                get in touch
              </a>
              if you're interested in sponsor Lanttern development.
            </strong>
          </p>
        </div>
      </div>
      <div class={[
        "isolate max-w-3xl py-10 px-6 mt-10 mx-auto rounded-lg bg-ltrn-dark shadow-lg",
        "lg:flex-1 lg:px-10 lg:mt-0"
      ]}>
        <h3 class="font-display font-black text-2xl text-ltrn-primary">Bright</h3>
        <div class="mt-10 text-xl text-white">
          <p>Bright is Lanttern's commercial version.</p>
          <br />
          <p>
            If you don't want to worry about maintaining Lanttern in a cloud (or local) server, we got you covered.
          </p>
          <br />
          <p>
            You'll also get exclusive access to our support team, which will help you implement Lanttern at your school.
          </p>
          <br />
          <p>
            Did we mention that you'll also get access to all Camino and other partner schools' curriculum, strands, and activities?
          </p>
          <p class="font-display font-black mt-10">
            <a href="#" class="underline hover:text-ltrn-subtle">Join the waitlist</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer class="pt-64 lg:pt-[25rem] pb-20 -mt-20 bg-white ltrn-bg-main-local">
    <h4 class="w-fit mx-auto">
      <a href="https://www.caminoschoolopensource.com/" target="_blank">
        <img
          src="/images/camino-open-source.png"
          alt="Camino Open Source"
          class="w-[240px] h-[240px]"
        />
      </a>
    </h4>
    <div class="lg:flex lg:gap-10 w-fit mt-20 mx-auto text-center">
      <a href="#" class="underline">Privacy policy</a>
      <p class="mt-4 lg:mt-0">Copyright © 2023 Camino School</p>
    </div>
  </footer>
</div>
