<div class="flex items-center justify-center h-full min-h-screen ltrn-bg-landing">
  <div class="relative">
    <span class="block w-80 h-80 rounded-full bg-ltrn-mesh-primary blur-lg" />
    <div class="absolute top-32 left-40">
      <hgroup class="font-display">
        <h1 class="mb-2 font-black text-5xl">lanttern</h1>
        <p class="text-3xl">
          Visualizing<br /> learning<br /> patterns
        </p>
      </hgroup>
      <ul class="mt-10">
        <%= if @current_user do %>
          <%!-- <li class="text-[0.8125rem] leading-6 text-zinc-900">
            <%= @current_user.email %>
          </li>
          <li>
            <.link
              href={~p"/users/settings"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log out
            </.link>
          </li> --%>
          <li>
            <.link
              href={~p"/dashboard"}
              class="flex items-center font-display font-black text-lg text-ltrn-subtle"
            >
              <span class="underline hover:no-underline hover:text-ltrn-dark">Dashboard 🚧</span>
              <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
            </.link>
          </li>
        <% else %>
          <%!-- <li>
            <.link
              href={~p"/users/register"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Register
            </.link>
          </li> --%>
          <li>
            <.link
              href={~p"/users/log_in"}
              class="flex items-center font-display font-black text-lg text-ltrn-subtle"
            >
              <span class="underline hover:no-underline hover:text-ltrn-dark">Sign in</span>
              <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
            </.link>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
<.flash_group flash={@flash} />
