<.responsive_container class="py-6 sm:py-10">
  <.page_title_with_menu>Rubrics explorer</.page_title_with_menu>
  <div class="flex items-center gap-4 justify-between mt-10">
    <div class="flex items-center gap-4 text-sm">
      <p class="flex items-center gap-2">
        Showing <%= @results %> results
      </p>
    </div>
    <.collection_action type="link" patch={~p"/rubrics/new"} icon_name="hero-plus-circle">
      Create rubric
    </.collection_action>
  </div>
  <div id="rubrics-list" phx-update="stream">
    <div
      :for={{dom_id, rubric} <- @streams.rubrics}
      class="w-full p-6 mt-4 rounded shadow-xl bg-white"
      id={dom_id}
    >
      <div class="flex items-start justify-between mb-4">
        <div class="flex-1">
          <p class="flex items-center gap-2">
            <.badge>#<%= rubric.id %></.badge>
            <span class="font-display font-black text-lg">Criteria: <%= rubric.criteria %></span>
          </p>
          <div class="flex items-center gap-4 mt-4 text-base">
            <.icon name="hero-view-columns" class="shrink-0 text-ltrn-secondary" /> <%= rubric.scale.name %>
          </div>
        </div>
        <div class="shrink-0 flex items-center gap-2">
          <.badge :if={rubric.is_differentiation} theme="secondary">Differentiation</.badge>
          <.link patch={~p"/rubrics/#{rubric}/edit"} class={get_button_styles("ghost")}>
            Edit
          </.link>
        </div>
      </div>
      <.rubric_descriptors rubric={rubric} />
    </div>
  </div>
</.responsive_container>
<.slide_over
  :if={@live_action in [:new, :edit]}
  id="rubric-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/rubrics")}
>
  <:title><%= @overlay_title %></:title>
  <.live_component
    module={LantternWeb.Rubrics.RubricFormComponent}
    id={@rubric.id || :new}
    action={@live_action}
    rubric={@rubric}
    patch={~p"/rubrics"}
  />
  <:actions_left :if={@rubric.id}>
    <.button
      type="button"
      theme="ghost"
      phx-click={
        JS.patch(~p"/rubrics")
        |> JS.push("delete", value: %{id: @rubric.id})
      }
      data-confirm="Are you sure?"
    >
      Delete
    </.button>
  </:actions_left>
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#rubric-form-overlay")}
    >
      Cancel
    </.button>
    <.button type="submit" form={"rubric-form-#{@rubric.id || :new}"} phx-disable-with="Saving...">
      Save
    </.button>
  </:actions>
</.slide_over>
