<div class="container mx-auto lg:max-w-5xl">
  <h1 class="font-display font-black text-3xl">Admin</h1>
  <div class="grid gap-4 grid-cols-3 mt-12">
    <div>
      <h2 class="font-display font-black text-xl">Identity</h2>
      <ul>
        <li><.link href={~p"/admin/profiles"}>Profiles</.link></li>
      </ul>
    </div>
    <div>
      <h2 class="font-display font-black text-xl">Assessments</h2>
      <ul>
        <li><.link href={~p"/admin/assessment_points"}>Assessment points</.link></li>
        <li>
          <.link href={~p"/admin/assessment_point_entries"}>
            Assessment point entries
          </.link>
        </li>
        <li><.link href={~p"/admin/feedback"}>Feedback</.link></li>
      </ul>
    </div>
    <div>
      <h2 class="font-display font-black text-xl">Curricula</h2>
      <ul>
        <li><.link href={~p"/admin/curricula"}>Curricula</.link></li>
        <li>
          <.link href={~p"/admin/curriculum_components"}>Curriculum components</.link>
        </li>
        <li><.link href={~p"/admin/curriculum_items"}>Curriculum items</.link></li>
        <li>
          <.link href={~p"/admin/curriculum_relationships"}>
            Curriculum relationships
          </.link>
        </li>
      </ul>
    </div>
    <div>
      <h2 class="font-display font-black text-xl">Grading</h2>
      <ul>
        <li><.link href={~p"/admin/grading_compositions"}>Compositions</.link></li>
        <li>
          <.link href={~p"/admin/grading_composition_components"}>Composition components</.link>
        </li>
        <li><.link href={~p"/admin/grading_component_items"}>Component items</.link></li>
        <li><.link href={~p"/admin/scales"}>Scales</.link></li>
        <li><.link href={~p"/admin/ordinal_values"}>Ordinal values</.link></li>
      </ul>
    </div>
    <div>
      <h2 class="font-display font-black text-xl">Schools</h2>
      <ul>
        <li><.link href={~p"/admin/schools"}>Schools</.link></li>
        <li><.link href={~p"/admin/classes"}>Classes</.link></li>
        <li><.link href={~p"/admin/students"}>Students</.link></li>
        <li><.link href={~p"/admin/teachers"}>Teachers</.link></li>
      </ul>
    </div>
    <div>
      <h2 class="font-display font-black text-xl">Taxonomy</h2>
      <ul>
        <li><.link href={~p"/admin/subjects"}>Subjects</.link></li>
        <li><.link href={~p"/admin/years"}>Years</.link></li>
      </ul>
    </div>
    <div>
      <h2 class="font-display font-black text-xl">Conversation</h2>
      <ul>
        <li><.link href={~p"/admin/comments"}>Comments</.link></li>
      </ul>
    </div>
    <div>
      <h2 class="font-display font-black text-xl">Explorer</h2>
      <ul>
        <li>
          <.link href={~p"/admin/assessment_points_filter_views"}>
            Assessment points filter views
          </.link>
        </li>
      </ul>
    </div>
    <div>
      <h2 class="font-display font-black text-xl text-ltrn-subtle">Seeds</h2>
      <ul>
        <%= if @has_base_taxonomy do %>
          <li class="flex items-center text-ltrn-subtle">
            Base taxonomy seeded <.icon name="hero-check-circle" class="text-green-500" />
          </li>
        <% else %>
          <li>
            <.link href={~p"/admin/seed_base_taxonomy"} method="post">Seed base taxonomy</.link>
          </li>
        <% end %>
        <%= if @has_base_taxonomy and @is_bncc_registered do %>
          <li class="flex items-center text-ltrn-subtle">
            BNCC seeded <.icon name="hero-check-circle" class="text-green-500" />
          </li>
        <% end %>
        <%= if @has_base_taxonomy and not @is_bncc_registered do %>
          <li>
            <.link href={~p"/admin/seed_bncc"} method="post">Seed BNCC</.link>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
