<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <.header_nav current_user={@current_user}>
    <:breadcrumb navigate={~p"/strands"}>{gettext("Strands")}</:breadcrumb>
    <:title>{gettext("Library")}</:title>
    <div class="flex items-center gap-6 p-4">
      <div class="flex-1 flex items-center gap-6 min-w-0">
        <.action
          type="button"
          phx-click={JS.exec("data-show", to: "#strands-year-filters")}
          icon_name="hero-chevron-down-mini"
        >
          {format_action_items_text(@selected_years, gettext("All years"))}
        </.action>
        <.action
          type="button"
          phx-click={JS.exec("data-show", to: "#strands-subject-filters")}
          icon_name="hero-chevron-down-mini"
        >
          {format_action_items_text(@selected_subjects, gettext("All subjects"))}
        </.action>
        <.action
          type="button"
          phx-click="toggle_only_starred_strands"
          icon_name="hero-star-mini"
          theme={if @only_starred_strands, do: "primary", else: "subtle"}
        >
          {if @only_starred_strands, do: gettext("Only starred"), else: gettext("All")}
        </.action>
      </div>
      <.action type="link" patch={~p"/strands/library/new"} icon_name="hero-plus-circle-mini">
        {gettext("Create strand")}
      </.action>
    </div>
  </.header_nav>
  <%= if @strands_length < 1 do %>
    <.empty_state class="p-10 m-4 mx-6 sm:mx-10 rounded-sm bg-white shadow-lg">
      {gettext("No strands matching selected filters")}
    </.empty_state>
  <% else %>
    <.responsive_grid id="strands-list" phx-update="stream" class="p-4" is_full_width>
      <.strand_card
        :for={{dom_id, strand} <- @streams.strands}
        id={dom_id}
        strand={strand}
        on_star_click={
          JS.push(
            if(strand.is_starred, do: "unstar-strand", else: "star-strand"),
            value: %{id: strand.id, name: strand.name}
          )
        }
        navigate={~p"/strands/#{strand}"}
        class="shrink-0 w-64 sm:w-auto"
      />
    </.responsive_grid>
    <div :if={@has_next_page} class="p-4 text-center">
      <.button type="button" theme="ghost" phx-click="load-more">
        {gettext("Load more strands")}
      </.button>
    </div>
  <% end %>
  <.live_component
    module={LantternWeb.Filters.FiltersOverlayComponent}
    id="strands-year-filters"
    current_user={@current_user}
    title={gettext("Strands year filters")}
    filter_type={:years}
    navigate={~p"/strands/library"}
  />
  <.live_component
    module={LantternWeb.Filters.FiltersOverlayComponent}
    id="strands-subject-filters"
    current_user={@current_user}
    title={gettext("Strands subject filters")}
    filter_type={:subjects}
    navigate={~p"/strands/library"}
  />
  <.slide_over
    :if={@live_action == :new}
    id="strand-form-overlay"
    show={true}
    on_cancel={JS.patch(~p"/strands/library")}
  >
    <:title>{gettext("New strand")}</:title>
    <.live_component
      module={StrandFormComponent}
      id={:new}
      strand={
        %Strand{
          subjects: @selected_subjects,
          years: @selected_years
        }
      }
      action={:new}
      navigate={fn strand -> ~p"/strands/#{strand}" end}
    />
    <:actions>
      <.button
        type="button"
        theme="ghost"
        phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
      >
        {gettext("Cancel")}
      </.button>
      <.button type="submit" form="strand-form">
        {gettext("Save")}
      </.button>
    </:actions>
  </.slide_over>
</Layouts.app_logged_in>
