<.cover
  size="sm"
  theme="lime"
  style={"background-image: url(#{"/images/cover-placeholder.jpg"}?width=1280&height=640)"}
>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs with_bg>
        <:item link={~p"/student_report_card/#{@student_report_card}"}>
          <%= gettext("Student report card") %>
        </:item>
        <:item><%= gettext("Strand report") %></:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <div class="flex items-center gap-2 mb-6">
    <.icon name="hero-arrow-left" class="shrink-0 w-6 h-6" />
    <.link
      navigate={~p"/student_report_card/#{@student_report_card}"}
      class="font-display font-black text-lg underline"
    >
      <%= @student_report_card.student.name %> (<%= @student_report_card.report_card.name %>)
    </.link>
  </div>
  <hgroup class="font-display font-black">
    <h1 class="text-4xl sm:text-5xl"><%= @strand_report.strand.name %></h1>
    <p :if={@strand_report.strand.type} class="mt-2 text-xl sm:text-2xl">
      <%= @strand_report.strand.type %>
    </p>
  </hgroup>
  <div class="flex flex-wrap gap-2 mt-6">
    <.badge theme="dark">
      <%= gettext("Cycle") %>: <%= @student_report_card.report_card.school_cycle.name %>
    </.badge>
    <.badge :for={subject <- @strand_report.strand.subjects}>
      <%= Gettext.dgettext(LantternWeb.Gettext, "taxonomy", subject.name) %>
    </.badge>
    <.badge :for={year <- @strand_report.strand.years}>
      <%= Gettext.dgettext(LantternWeb.Gettext, "taxonomy", year.name) %>
    </.badge>
  </div>
</.cover>
<div class="ltrn-bg-main-local">
  <.responsive_container class="py-10">
    <.markdown text={@strand_report.description} />
    <div class="mt-10">
      <div
        :for={
          {%{
             is_differentiation: is_diff,
             curriculum_item: curriculum_item,
             scale: scale,
             rubric: rubric
           },
           entry} <-
            @strand_goals_student_entries
        }
        class="rounded mt-4 bg-white shadow"
      >
        <div class="pt-6 px-6">
          <p class="font-display font-bold text-sm mb-2">
            <%= curriculum_item.curriculum_component.name %>
          </p>
          <%= curriculum_item.name %>
          <div
            :if={
              curriculum_item.code ||
                curriculum_item.subjects != []
            }
            class="flex flex-wrap items-center gap-2 mt-4"
          >
            <.badge :if={curriculum_item.code} theme="dark">
              <%= curriculum_item.code %>
            </.badge>
            <.badge :if={is_diff} theme="diff">
              <%= gettext("Curriculum differentiation") %>
            </.badge>
            <.badge :if={rubric && length(rubric.differentiation_rubrics) > 0} theme="diff">
              <%= gettext("Differentiation rubric") %>
            </.badge>
            <.badge :for={subject <- curriculum_item.subjects}>
              <%= subject.name %>
            </.badge>
          </div>
        </div>
        <div class="p-6 overflow-x-auto">
          <.report_scale
            scale={scale}
            entry={entry}
            rubric={
              case rubric && rubric.differentiation_rubrics do
                [diff_rubric] -> diff_rubric
                _ -> rubric
              end
            }
          />
        </div>
        <.markdown
          :if={entry && entry.report_note}
          text={entry.report_note}
          size="sm"
          class="max-w-none p-4 rounded mt-4 bg-ltrn-mesh-cyan"
        />
      </div>
    </div>
  </.responsive_container>
</div>
<.footnote footnote={@student_report_card.footnote} />
