<.cover
  size="sm"
  theme="lime"
  style={"background-image: url('#{@cover_image_url || "/images/cover-placeholder.jpg"}')"}
>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs with_bg>
        <:item link={~p"/student_report_card/#{@student_report_card}"}>
          <%= gettext("Student report card") %>
        </:item>
        <:item><%= gettext("Strand report") %></:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <div class="flex items-center gap-2 mb-6">
    <.icon name="hero-arrow-left" class="shrink-0 w-6 h-6" />
    <.link
      navigate={~p"/student_report_card/#{@student_report_card}"}
      class="font-display font-black text-lg underline"
    >
      <%= @student_report_card.student.name %> (<%= @student_report_card.report_card.name %>)
    </.link>
  </div>
  <hgroup class="font-display font-black">
    <h1 class="text-4xl sm:text-5xl"><%= @strand_report.strand.name %></h1>
    <p :if={@strand_report.strand.type} class="mt-2 text-xl sm:text-2xl">
      <%= @strand_report.strand.type %>
    </p>
  </hgroup>
  <div class="flex flex-wrap gap-2 mt-6">
    <.badge theme="dark">
      <%= gettext("Cycle") %>: <%= @student_report_card.report_card.school_cycle.name %>
    </.badge>
    <.badge :for={subject <- @strand_report.strand.subjects}>
      <%= Gettext.dgettext(LantternWeb.Gettext, "taxonomy", subject.name) %>
    </.badge>
    <.badge :for={year <- @strand_report.strand.years}>
      <%= Gettext.dgettext(LantternWeb.Gettext, "taxonomy", year.name) %>
    </.badge>
  </div>
</.cover>
<div class="sticky z-30 top-0 border-b border-ltrn-lighter bg-white">
  <.responsive_container class="flex items-center justify-between gap-10">
    <.nav_tabs id="strand-nav-tabs" class="flex-1 overflow-x-auto">
      <:tab
        patch={
          ~p"/student_report_card/#{@student_report_card}/strand_report/#{@strand_report}?tab=general"
        }
        is_current={@current_tab == :general && "true"}
      >
        <%= gettext("General") %>
      </:tab>
      <:tab
        patch={
          ~p"/student_report_card/#{@student_report_card}/strand_report/#{@strand_report}?tab=student_notes"
        }
        is_current={@current_tab == :student_notes && "true"}
        icon_name="hero-pencil-square"
      >
        <%= gettext("Student notes") %>
      </:tab>
    </.nav_tabs>
  </.responsive_container>
</div>
<div class="ltrn-bg-main-local">
  <.responsive_container :if={@current_tab == :general} class="py-10">
    <.markdown text={@strand_report.description} />
    <div class="mt-10">
      <div
        :for={
          {%AssessmentPoint{
             is_differentiation: is_diff,
             curriculum_item: curriculum_item,
             scale: scale,
             rubric: rubric,
             report_info: report_info
           },
           entry} <-
            @strand_goals_student_entries
        }
        class="rounded mt-4 bg-white shadow"
      >
        <div class="pt-6 px-6">
          <p class="font-display font-bold text-sm mb-2">
            <%= curriculum_item.curriculum_component.name %>
          </p>
          <%= curriculum_item.name %>
          <div
            :if={
              curriculum_item.code ||
                curriculum_item.subjects != []
            }
            class="flex flex-wrap items-center gap-2 mt-4"
          >
            <.badge :if={curriculum_item.code} theme="dark">
              <%= curriculum_item.code %>
            </.badge>
            <.badge :if={is_diff} theme="diff">
              <%= gettext("Curriculum differentiation") %>
            </.badge>
            <.badge :if={rubric && length(rubric.differentiation_rubrics) > 0} theme="diff">
              <%= gettext("Differentiation rubric") %>
            </.badge>
            <.badge :for={subject <- curriculum_item.subjects}>
              <%= subject.name %>
            </.badge>
          </div>
        </div>
        <div class="p-6 overflow-x-auto">
          <.report_scale
            scale={scale}
            entry={entry}
            rubric={
              case rubric && rubric.differentiation_rubrics do
                [diff_rubric] -> diff_rubric
                _ -> rubric
              end
            }
            class="float-left"
          />
          <%!-- fix for padding right. we need the float-left above and this emtpy div below --%>
          <div class="w-6"></div>
        </div>
        <div :if={entry && entry.report_note} class="sm:pt-6 sm:px-6 last:sm:pb-6">
          <div class="p-4 sm:rounded bg-ltrn-teacher-lightest">
            <div class="flex items-center gap-2 font-bold text-sm">
              <.icon name="hero-chat-bubble-oval-left" class="w-6 h-6 text-ltrn-teacher-accent" />
              <span class="text-ltrn-teacher-dark"><%= gettext("Teacher comment") %></span>
            </div>
            <.markdown text={entry.report_note} size="sm" class="max-w-none mt-4" />
          </div>
        </div>
        <div :if={entry && entry.student_report_note} class="sm:pt-6 sm:px-6 last:sm:pb-6">
          <div class="p-4 sm:rounded bg-ltrn-student-lightest">
            <div class="flex items-center gap-2 font-bold text-sm">
              <.icon name="hero-chat-bubble-oval-left" class="w-6 h-6 text-ltrn-student-accent" />
              <span class="text-ltrn-student-dark">
                <%= gettext("%{student} comment", student: @student_report_card.student.name) %>
              </span>
            </div>
            <.markdown text={entry.student_report_note} size="sm" class="max-w-none mt-4" />
          </div>
        </div>
        <div :if={report_info} class="sm:pt-6 sm:px-6 last:sm:pb-6">
          <div class="p-4 sm:rounded bg-ltrn-mesh-cyan">
            <div class="flex items-center gap-2 font-bold text-sm">
              <.icon name="hero-information-circle" class="w-6 h-6 text-ltrn-subtle" />
              <%= gettext("About this assessment") %>
            </div>
            <.markdown text={report_info} size="sm" class="max-w-none mt-4" />
          </div>
        </div>
      </div>
    </div>
  </.responsive_container>
  <.live_component
    :if={@current_tab == :student_notes}
    module={StudentNotesComponent}
    id="student-strand-notes"
    current_user={@current_user}
    strand_id={@strand_report.strand_id}
    student_id={@student_report_card.student_id}
    is_student={@is_student}
  />
</div>
<.footnote footnote={@student_report_card.footnote} />
