<.cover
  size="sm"
  theme="lime"
  style={"background-image: url('#{@cover_image_url || "/images/cover-placeholder.jpg"}')"}
>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs with_bg>
        <:item link={~p"/student_report_card/#{@student_report_card}"}>
          <%= gettext("Student report card") %>
        </:item>
        <:item><%= gettext("Strand report") %></:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <div class="flex items-center gap-2 mb-6">
    <.icon name="hero-arrow-left" class="shrink-0 w-6 h-6" />
    <.link
      navigate={~p"/student_report_card/#{@student_report_card}"}
      class="font-display font-black text-lg underline"
    >
      <%= @student_report_card.student.name %> (<%= @student_report_card.report_card.name %>)
    </.link>
  </div>
  <hgroup class="font-display font-black">
    <h1 class="text-4xl sm:text-5xl"><%= @strand_report.strand.name %></h1>
    <p :if={@strand_report.strand.type} class="mt-2 text-xl sm:text-2xl">
      <%= @strand_report.strand.type %>
    </p>
  </hgroup>
  <div class="flex flex-wrap gap-2 mt-6">
    <.badge theme="dark">
      <%= gettext("Cycle") %>: <%= @student_report_card.report_card.school_cycle.name %>
    </.badge>
    <.badge :for={subject <- @strand_report.strand.subjects}>
      <%= Gettext.dgettext(LantternWeb.Gettext, "taxonomy", subject.name) %>
    </.badge>
    <.badge :for={year <- @strand_report.strand.years}>
      <%= Gettext.dgettext(LantternWeb.Gettext, "taxonomy", year.name) %>
    </.badge>
  </div>
</.cover>
<div class="sticky z-30 top-0 border-b border-ltrn-lighter bg-white">
  <.responsive_container class="flex items-center justify-between gap-10">
    <.nav_tabs id="strand-nav-tabs" class="flex-1 overflow-x-auto">
      <:tab
        patch={
          ~p"/student_report_card/#{@student_report_card}/strand_report/#{@strand_report}?tab=general"
        }
        is_current={@current_tab == :general && "true"}
      >
        <%= gettext("General") %>
      </:tab>
      <:tab
        patch={
          ~p"/student_report_card/#{@student_report_card}/strand_report/#{@strand_report}?tab=assessment"
        }
        is_current={@current_tab == :assessment && "true"}
      >
        <%= gettext("Assessment") %>
      </:tab>
      <:tab
        patch={
          ~p"/student_report_card/#{@student_report_card}/strand_report/#{@strand_report}?tab=student_notes"
        }
        is_current={@current_tab == :student_notes && "true"}
      >
        <%= gettext("Student notes") %>
      </:tab>
    </.nav_tabs>
  </.responsive_container>
</div>
<div class="ltrn-bg-main-local">
  <div :if={@current_tab == :general}>
    <.responsive_container class="py-10">
      <.markdown text={@strand_report.description} />
    </.responsive_container>
    <.live_component
      module={MomentsComponent}
      id="student-moments"
      strand_report={@strand_report}
      student_id={@student_report_card.student_id}
      student_report_card_id={@student_report_card.id}
      params={@params}
    />
  </div>
  <.live_component
    :if={@current_tab == :assessment}
    module={AssessmentComponent}
    id="student-assessment"
    strand_id={@strand_report.strand_id}
    student={@student_report_card.student}
  />
  <.live_component
    :if={@current_tab == :student_notes}
    module={StudentNotesComponent}
    id="student-strand-notes"
    current_user={@current_user}
    strand_id={@strand_report.strand_id}
    student_id={@student_report_card.student_id}
    is_student={@is_student}
  />
</div>
<.footnote footnote={@student_report_card.footnote} />
