<.responsive_container class="py-6 sm:py-10">
  <.page_title_with_menu><%= gettext("Grades reports") %></.page_title_with_menu>
  <div class="flex items-end justify-between mt-12">
    <p class="font-display font-bold text-lg">
      <%= gettext("Viewing all grades reports") %>
    </p>
    <.collection_action
      type="link"
      icon_name="hero-plus-circle"
      patch={~p"/grading?is_creating=true"}
    >
      <%= gettext("Create new grades report") %>
    </.collection_action>
  </div>
  <%= if @has_grades_reports do %>
    <div phx-update="stream" id="grade-reports-grid">
      <div
        :for={{dom_id, grades_report} <- @streams.grades_reports}
        id={dom_id}
        class="p-6 rounded mt-12 bg-white shadow-lg"
      >
        <div class="flex items-center justify-between gap-6 mb-6">
          <h3 class="font-display font-black text-2xl"><%= grades_report.name %></h3>
          <.button
            type="button"
            theme="ghost"
            icon_name="hero-pencil-mini"
            phx-click={JS.patch(~p"/grading?is_editing=#{grades_report.id}")}
          >
            <%= gettext("Edit") %>
          </.button>
        </div>
        <div class="flex items-center gap-6 mb-6 text-sm">
          <div class="flex items-center gap-2">
            <.icon name="hero-calendar" class="w-6 h-6 shrink-0 text-ltrn-subtle" />
            <div :if={grades_report.year}>
              <%= grades_report.year.name %>,
            </div>
            <%= gettext("Cycle") %> <%= grades_report.school_cycle.name %>
          </div>
          <div class="flex items-center gap-2">
            <.icon name="hero-view-columns" class="w-6 h-6 shrink-0 text-ltrn-subtle" />
            <%= gettext("Scale") %> <%= grades_report.scale.name %>
            <div
              :if={grades_report.scale.ordinal_values != []}
              class="flex items-center gap-2 ml-2"
            >
              <%= for ov <- grades_report.scale.ordinal_values do %>
                <.ordinal_value_badge ordinal_value={ov}>
                  <%= ov.name %>
                </.ordinal_value_badge>
              <% end %>
            </div>
          </div>
        </div>
        <.markdown :if={grades_report.info} text={grades_report.info} class="mb-6" size="sm" />
        <.grades_report_grid
          grades_report={grades_report}
          on_setup={JS.patch(~p"/grading?is_editing_grid=#{grades_report.id}")}
          on_composition_click={JS.push("edit_composition")}
          show_cycle_visibility
        />
      </div>
    </div>
  <% else %>
    <.empty_state class="mt-12">
      <%= gettext("No grade reports created yet") %>
    </.empty_state>
  <% end %>
</.responsive_container>
<.slide_over
  :if={@show_grades_report_form}
  id="grade-report-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/grading")}
>
  <:title><%= @form_overlay_title %></:title>
  <.live_component
    module={GradesReportFormComponent}
    id={@grades_report.id || :new}
    grades_report={@grades_report}
    navigate={fn _ -> ~p"/grading" end}
    hide_submit
  />
  <:actions_left :if={@grades_report.id}>
    <.button
      type="button"
      theme="ghost"
      phx-click="delete_grades_report"
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.button>
  </:actions_left>
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#grade-report-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="grade-report-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
<.live_component
  :if={@show_grades_report_grid_editor}
  module={GradesReportGridSetupOverlayComponent}
  id="grades-report-grid-overlay"
  grades_report={@grades_report}
  on_cancel={JS.patch(~p"/grading")}
/>
<.live_component
  :if={@is_editing_grade_composition}
  title={gettext("Edit grade composition")}
  module={GradeCompositionOverlayComponent}
  id="grade-composition-overlay"
  grades_report_id={@grades_report_id}
  grades_report_cycle_id={@grades_report_cycle_id}
  grades_report_subject_id={@grades_report_subject_id}
  on_cancel={JS.patch(~p"/grading")}
/>
