<.cover style={"background-image: url('#{@cover_image_url || "/images/cover-placeholder.jpg"}')"}>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs with_bg>
        <:item link={~p"/report_cards"}><%= gettext("Reporting") %></:item>
        <:item><%= gettext("Report card") %></:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <h1 class="font-display font-black text-4xl sm:text-5xl"><%= @report_card.name %></h1>
  <div class="flex gap-2 mt-6">
    <.badge theme="dark">
      <%= gettext("Cycle") %>: <%= @report_card.school_cycle.name %>
    </.badge>
    <.badge theme="dark">
      <%= @report_card.year.name %>
    </.badge>
  </div>
</.cover>
<div class="sticky z-30 top-0 border-b border-ltrn-lighter bg-white">
  <.responsive_container class="flex items-center justify-between gap-10">
    <.nav_tabs id="strand-nav-tabs" class="flex-1 overflow-x-auto">
      <:tab
        patch={~p"/report_cards/#{@report_card}?#{%{tab: "students"}}"}
        is_current={@current_tab == :students && "true"}
      >
        <%= gettext("Students") %>
      </:tab>
      <:tab
        patch={~p"/report_cards/#{@report_card}?#{%{tab: "strands"}}"}
        is_current={@current_tab == :strands && "true"}
      >
        <%= gettext("Strands") %>
      </:tab>
      <:tab
        patch={~p"/report_cards/#{@report_card}?#{%{tab: "grades"}}"}
        is_current={@current_tab == :grades && "true"}
      >
        <%= gettext("Grades") %>
      </:tab>
    </.nav_tabs>
    <.menu_button id={@report_card.id}>
      <:menu_items>
        <.menu_button_item
          id={"edit-report-card-#{@report_card.id}"}
          phx-click={
            JS.patch(~p"/report_cards/#{@report_card}?tab=#{@current_tab}&is_editing=true")
          }
        >
          <%= gettext("Edit report card") %>
        </.menu_button_item>
        <.menu_button_item
          id={"remove-report-card-#{@report_card.id}"}
          class="text-red-500"
          phx-click="delete_report_card"
          data-confirm={gettext("Are you sure?")}
        >
          <%= gettext("Delete") %>
        </.menu_button_item>
      </:menu_items>
    </.menu_button>
  </.responsive_container>
</div>
<div class="ltrn-bg-main-local">
  <.live_component
    :if={@current_tab == :students}
    module={StudentsComponent}
    id="report-card-students"
    report_card={@report_card}
    current_user={@current_user}
    params={@params}
  />
  <div :if={@current_tab == :strands} class="py-10">
    <.responsive_container :if={@report_card.description} class="mb-10">
      <.markdown text={@report_card.description} />
    </.responsive_container>
    <.live_component
      module={StrandsReportsComponent}
      id="report-card-strands-reports"
      report_card={@report_card}
      params={@params}
    />
  </div>
  <div :if={@current_tab == :grades}>
    <.responsive_container :if={@report_card.grading_info} class="pt-10">
      <.markdown text={@report_card.grading_info} />
    </.responsive_container>
    <.live_component
      module={GradesComponent}
      id="report-card-grades"
      report_card={@report_card}
      current_user={@current_user}
      params={@params}
    />
    <.live_component
      module={StudentsGradesComponent}
      id="report-card-students-grades"
      report_card={@report_card}
      current_user={@current_user}
      params={@params}
    />
  </div>
</div>
<.slide_over
  :if={@is_editing}
  id="report-card-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/report_cards/#{@report_card}?tab=#{@current_tab}")}
>
  <:title><%= gettext("Edit card") %></:title>
  <.live_component
    module={ReportCardFormComponent}
    id={@report_card.id}
    report_card={@report_card}
    navigate={~p"/report_cards/#{@report_card}?tab=#{@current_tab}"}
    hide_submit
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#report-card-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="report-card-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
