<.neo_header current_user={@current_user}>
  <:breadcrumb navigate={~p"/report_cards"}><%= gettext("Report cards") %></:breadcrumb>
  <:title><%= @report_card.name %></:title>
  <div class="flex items-center justify-between gap-4 px-4">
    <.neo_tabs>
      <:tab patch={~p"/report_cards/#{@report_card}"} is_current={@live_action == :show}>
        <%= gettext("Overview") %>
      </:tab>
      <:tab
        patch={~p"/report_cards/#{@report_card}/students"}
        is_current={@live_action == :students}
      >
        <%= gettext("Students") %>
      </:tab>
      <:tab
        patch={~p"/report_cards/#{@report_card}/strands"}
        is_current={@live_action == :strands}
      >
        <%= gettext("Strands") %>
      </:tab>
      <:tab patch={~p"/report_cards/#{@report_card}/grades"} is_current={@live_action == :grades}>
        <%= gettext("Grades") %>
      </:tab>
      <:tab
        patch={~p"/report_cards/#{@report_card}/tracking"}
        is_current={@live_action == :tracking}
      >
        <%= gettext("Tracking") %>
      </:tab>
    </.neo_tabs>
    <div class="flex items-center gap-4">
      <.neo_action
        type="link"
        patch={"#{@current_path}?is_editing=true"}
        icon_name="hero-pencil-mini"
      >
        <%= gettext("Edit") %>
      </.neo_action>
      <.menu_button id={@report_card.id}>
        <:item
          id={"remove-report-card-#{@report_card.id}"}
          text={gettext("Delete")}
          theme="alert"
          on_click={JS.push("delete_report_card")}
          confirm_msg={gettext("Are you sure?")}
        />
      </.menu_button>
    </div>
  </div>
</.neo_header>
<div class="relative">
  <div :if={@live_action == :show} class="p-4">
    <.cover_image
      image_url={@cover_image_url}
      alt_text={gettext("Report card cover image")}
      empty_state_text={gettext("Edit report to add a cover image")}
    />
    <.responsive_container class="mt-10">
      <h1 class="font-display font-black text-2xl sm:text-3xl"><%= @report_card.name %></h1>
      <div class="flex gap-2 mt-6">
        <.badge theme="dark">
          <%= gettext("Cycle") %>: <%= @report_card.school_cycle.name %>
        </.badge>
        <.badge theme="dark">
          <%= @report_card.year.name %>
        </.badge>
      </div>
      <%!-- </.cover> --%>
    </.responsive_container>
  </div>
  <.live_component
    :if={@live_action == :students}
    module={StudentsComponent}
    id="report-card-students"
    report_card={@report_card}
    current_user={@current_user}
    params={@params}
  />
  <div :if={@live_action == :strands} class="py-10">
    <.responsive_container :if={@report_card.description} class="mb-10">
      <.markdown text={@report_card.description} />
    </.responsive_container>
    <.live_component
      module={StrandsReportsComponent}
      id="report-card-strands-reports"
      report_card={@report_card}
      params={@params}
    />
  </div>
  <div :if={@live_action == :grades}>
    <.responsive_container :if={@report_card.grading_info} class="pt-10">
      <.markdown text={@report_card.grading_info} />
    </.responsive_container>
    <.live_component
      module={GradesComponent}
      id="report-card-grades"
      report_card={@report_card}
      current_user={@current_user}
      params={@params}
    />
  </div>
  <div :if={@live_action == :tracking}>
    <.live_component
      module={StudentsTrackingComponent}
      id="report-card-students-tracking"
      report_card={@report_card}
      current_user={@current_user}
      params={@params}
    />
  </div>
</div>
<.live_component
  :if={@live_action == :grades}
  module={StudentsGradesComponent}
  id="report-card-students-grades"
  report_card={@report_card}
  current_user={@current_user}
  params={@params}
/>
<.slide_over
  :if={@is_editing}
  id="report-card-form-overlay"
  show={true}
  on_cancel={JS.patch(@current_path)}
>
  <:title><%= gettext("Edit report card") %></:title>
  <.live_component
    module={ReportCardFormComponent}
    id={@report_card.id}
    report_card={@report_card}
    navigate={@current_path}
    hide_submit
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#report-card-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="report-card-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
