<Layouts.admin flash={@flash}>
  <.header>
    Listing Student record statuses
    <:actions>
      <.link patch={~p"/admin/student_record_statuses/new"}>
        <.button>New Student record status</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="student_record_statuses"
    rows={@streams.student_record_statuses}
    row_click={
      fn {_id, student_record_status} ->
        JS.navigate(~p"/admin/student_record_statuses/#{student_record_status}")
      end
    }
  >
    <:col :let={{_id, student_record_status}} label="Name">
      <.badge color_map={student_record_status}>
        {student_record_status.name}
      </.badge>
    </:col>
    <:col :let={{_id, student_record_status}} label="Bg color">
      {student_record_status.bg_color}
    </:col>
    <:col :let={{_id, student_record_status}} label="Text color">
      {student_record_status.text_color}
    </:col>
    <:action :let={{_id, student_record_status}}>
      <div class="sr-only">
        <.link navigate={~p"/admin/student_record_statuses/#{student_record_status}"}>Show</.link>
      </div>
      <.link patch={~p"/admin/student_record_statuses/#{student_record_status}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, student_record_status}}>
      <.link
        phx-click={JS.push("delete", value: %{id: student_record_status.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="student_record_status-modal"
    show
    on_cancel={JS.patch(~p"/admin/student_record_statuses")}
  >
    <.live_component
      module={LantternWeb.Admin.StudentRecordStatusLive.FormComponent}
      id={@student_record_status.id || :new}
      title={@page_title}
      action={@live_action}
      student_record_status={@student_record_status}
      patch={~p"/admin/student_record_statuses"}
    />
  </.modal>
</Layouts.admin>
