<.header>
  Listing Ordinal scales
  <:actions>
    <.link href={~p"/grading/ordinal_scales/new"}>
      <.button>New Ordinal scale</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="ordinal_scales"
  rows={@ordinal_scales}
  row_click={&JS.navigate(~p"/grading/ordinal_scales/#{&1}")}
>
  <:col :let={ordinal_scale} label="Name"><%= ordinal_scale.name %></:col>
  <:action :let={ordinal_scale}>
    <div class="sr-only">
      <.link navigate={~p"/grading/ordinal_scales/#{ordinal_scale}"}>Show</.link>
    </div>
    <.link navigate={~p"/grading/ordinal_scales/#{ordinal_scale}/edit"}>Edit</.link>
  </:action>
  <:action :let={ordinal_scale}>
    <.link
      href={~p"/grading/ordinal_scales/#{ordinal_scale}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
