<.header_nav current_user={@current_user}>
  <:breadcrumb navigate={~p"/ilp"}>
    <%= gettext("ILP") %>
  </:breadcrumb>
  <:title><%= gettext("Settings") %></:title>
</.header_nav>
<.responsive_container class="py-10 px-4">
  <p class="flex items-center gap-2">
    <.icon name="hero-information-circle-mini" class="text-ltrn-subtle" />
    <%= gettext("List of created ILP templates") %>
  </p>
  <.empty_state :if={!@has_templates && !@template} class="mt-10">
    <%= gettext("No templates created yet") %>
  </.empty_state>
  <div id="templates-list" phx-update="stream" class={["group", if(@template, do: "is-editing")]}>
    <.card_base :for={{dom_id, template} <- @streams.templates} id={dom_id} class="p-6 mt-10">
      <div :if={!template.is_editing}>
        <div class="flex items-center gap-4">
          <h3 class="flex-1 font-display font-black text-xl"><%= template.name %></h3>
          <.action
            :if={!@template}
            type="button"
            icon_name="hero-pencil-mini"
            phx-click={JS.push("edit", value: %{"id" => template.id})}
            class="group-[.is-editing]:hidden"
          >
            <%= gettext("Edit") %>
          </.action>
        </div>
        <.card_base :for={section <- template.sections} class="p-4 mt-4">
          <div class="font-display font-black text-base"><%= section.name %></div>
          <div :for={component <- section.components} class="p-4 rounded mt-2 bg-ltrn-lightest">
            <div class="font-bold"><%= component.name %></div>
          </div>
        </.card_base>
        <.markdown :if={template.description} text={template.description} class="mt-6" />
      </div>
      <.live_component
        :if={@template && @template.id == template.id}
        module={ILPTemplateFormComponent}
        id={"#{template.id}-ilp-template-form"}
        template={@template}
        notify_parent
      />
    </.card_base>
  </div>
  <div :if={!@template} class="flex justify-center mt-10">
    <.action
      type="button"
      icon_name="hero-plus-circle-mini"
      theme="primary"
      size="md"
      phx-click="new"
    >
      <%= gettext("Create new ILP template") %>
    </.action>
  </div>
  <.card_base :if={@template && is_nil(@template.id)} class="p-6 mt-10">
    <.live_component
      module={ILPTemplateFormComponent}
      id="new-ilp-template-form"
      template={@template}
      notify_parent
    />
  </.card_base>
</.responsive_container>
