<.header_nav current_user={@current_user}>
  <:breadcrumb navigate={~p"/school/students"}>
    {@current_user.current_profile.school_name}
  </:breadcrumb>
  <:title>{gettext("Deactivated students")}</:title>
  <div class="flex gap-4 p-4">
    {ngettext(
      "1 deactivated student",
      "%{count} deactivated students",
      @students_length
    )}
  </div>
</.header_nav>
<%= if @students_length == 0 do %>
  <.empty_state class="px-4 py-10">
    {gettext("No deactivated students found")}
  </.empty_state>
<% else %>
  <.fluid_grid id="students" phx-update="stream" is_full_width class="p-4">
    <.deactivated_student_card
      :for={{dom_id, student} <- @streams.students}
      id={dom_id}
      student={student}
      navigate={~p"/school/students/#{student}"}
      show_actions={@is_school_manager}
      on_reactivate={JS.push("reactivate", value: %{"id" => student.id})}
      on_delete={JS.push("delete", value: %{"id" => student.id})}
    />
  </.fluid_grid>
<% end %>
