<.header>
  Student record <%= @student_record.id %>
  <:subtitle>This is a student_record record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/admin/students_records/#{@student_record}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit student_record</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @student_record.name %></:item>
  <:item title="Description"><%= @student_record.description %></:item>
  <:item title="Date"><%= @student_record.date %></:item>
  <:item title="Time"><%= @student_record.time %></:item>
</.list>

<.back navigate={~p"/admin/students_records"}>Back to students_records</.back>

<.modal
  :if={@live_action == :edit}
  id="student_record-modal"
  show
  on_cancel={JS.patch(~p"/admin/students_records/#{@student_record}")}
>
  <.live_component
    module={LantternWeb.StudentRecordLive.FormComponent}
    id={@student_record.id}
    title={@page_title}
    action={@live_action}
    student_record={@student_record}
    patch={~p"/admin/students_records/#{@student_record}"}
  />
</.modal>
