<.cover style={"background-image: url('#{@cover_image_url || "/images/cover-placeholder.jpg"}')"}>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs with_bg>
        <:item>{gettext("Student report card")}</:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <h1 class={[
    "font-display font-black text-4xl",
    "sm:text-5xl"
  ]}>
    {@student_report_card.student.name}
  </h1>
  <h2 class={[
    "mt-2 font-display font-black text-xl",
    "sm:text-2xl"
  ]}>
    {@student_report_card.report_card.name}
  </h2>
  <.badge theme="dark" class="mt-6">
    {gettext("Cycle")}: {@student_report_card.report_card.school_cycle.name}
  </.badge>
</.cover>
<div class="ltrn-bg-main-local pb-10">
  <.responsive_container :if={@student_report_card.report_card.description} class="py-10">
    <.markdown text={@student_report_card.report_card.description} />
  </.responsive_container>
  <.responsive_container :if={@student_report_card.comment} class="py-10">
    <.markdown text={@student_report_card.comment} />
  </.responsive_container>
  <section class="py-10">
    <.responsive_container>
      <h3 class="font-display font-black text-2xl">
        {gettext("Strands reports")}
      </h3>
    </.responsive_container>
    <.responsive_grid class="px-6 py-10 sm:px-10">
      <%!-- <div class="grid grid-cols-3 gap-10 mt-10"> --%>
      <.strand_card
        :for={{dom_id, {strand_report, entries}} <- @streams.strand_reports_and_entries}
        id={dom_id}
        strand={strand_report.strand}
        strand_report_cover_image_url={strand_report.cover_image_url}
        navigate={
          ~p"/student_report_cards/#{@student_report_card}/strand_report/#{strand_report}"
        }
        hide_description
        class="shrink-0 w-64 sm:w-auto"
      >
        <:bottom_content>
          <div :if={entries != []} class="flex flex-wrap gap-2 p-6 border-t border-ltrn-lighter">
            <%= for entry
            <-
              entries,
              entry.ordinal_value
              ||
              entry.score
              do %>
              <.assessment_point_entry_badge entry={entry} is_short />
            <% end %>
          </div>
          <div :if={entries == []} class="p-6 bg-ltrn-lighter">
            <p class="text-xs">
              {gettext(
                "Not visible in student report card (no final assessment registered for this strand)"
              )}
            </p>
          </div>
        </:bottom_content>
      </.strand_card>
    </.responsive_grid>
  </section>
  <section :if={@grades_report}>
    <.responsive_container class="mb-4">
      <h3 class="font-display font-black text-2xl">
        {gettext("Grades")}
      </h3>
      <.markdown
        :if={@student_report_card.report_card.grading_info || @grades_report.info}
        text={@student_report_card.report_card.grading_info || @grades_report.info}
        class="mt-6"
      />
    </.responsive_container>
    <.grades_report_grid
      grades_report={@grades_report}
      student_grades_map={@student_grades_map}
      on_student_grade_click={
        fn id ->
          JS.patch(
            ~p"/student_report_cards/#{@student_report_card}?student_grades_report_entry_id=#{id}"
          )
        end
      }
      on_student_final_grade_click={
        fn id ->
          JS.patch(
            ~p"/student_report_cards/#{@student_report_card}?student_grades_report_final_entry_id=#{id}"
          )
        end
      }
      report_card_cycle_id={@student_report_card.report_card.school_cycle_id}
    />
  </section>
</div>
<.footnote footnote={@student_report_card.footnote} />
<.live_component
  :if={@student_grades_report_entry_id}
  module={GradeDetailsOverlayComponent}
  id="grade-details-overlay-component-overlay"
  student_grades_report_entry_id={@student_grades_report_entry_id}
  on_cancel={JS.patch(~p"/student_report_cards/#{@student_report_card}")}
/>
<.live_component
  :if={@student_grades_report_final_entry_id}
  module={FinalGradeDetailsOverlayComponent}
  id="final-grade-details-overlay-component-overlay"
  student_grades_report_final_entry_id={@student_grades_report_final_entry_id}
  on_cancel={JS.patch(~p"/student_report_cards/#{@student_report_card}")}
/>
