<.header>
  Listing Moment cards
  <:actions>
    <.link patch={~p"/admin/moment_cards/new"}>
      <.button>New Moment card</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="moment_cards"
  rows={@streams.moment_cards}
  row_click={fn {_id, moment_card} -> JS.navigate(~p"/admin/moment_cards/#{moment_card}") end}
>
  <:col :let={{_id, moment_card}} label="Name"><%= moment_card.name %></:col>
  <:col :let={{_id, moment_card}} label="Description"><%= moment_card.description %></:col>
  <:col :let={{_id, moment_card}} label="Position"><%= moment_card.position %></:col>
  <:action :let={{_id, moment_card}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/moment_cards/#{moment_card}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/moment_cards/#{moment_card}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, moment_card}}>
    <.link
      phx-click={JS.push("delete", value: %{id: moment_card.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="moment_card-modal"
  show
  on_cancel={JS.patch(~p"/admin/moment_cards")}
>
  <.live_component
    module={LantternWeb.Admin.MomentCardLive.FormComponent}
    id={@moment_card.id || :new}
    title={@page_title}
    action={@live_action}
    moment_card={@moment_card}
    patch={~p"/admin/moment_cards"}
  />
</.modal>
