<.header>
  Listing Activities
  <:actions>
    <.link patch={~p"/admin/activities/new"}>
      <.button>New Activity</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="activities"
  rows={@streams.activities}
  row_click={fn {_id, activity} -> JS.navigate(~p"/admin/activities/#{activity}") end}
>
  <:col :let={{_id, activity}} label="Strand"><%= activity.strand.name %></:col>
  <:col :let={{_id, activity}} label="Name"><%= activity.name %></:col>
  <:col :let={{_id, activity}} label="Description"><%= activity.description %></:col>
  <:col :let={{_id, activity}} label="Position"><%= activity.position %></:col>
  <:col :let={{_id, strand}} label="Subjects">
    <%= strand.subjects
    |> Enum.map(& &1.name)
    |> Enum.join(", ") %>
  </:col>
  <:col :let={{_id, strand}} label="Curriculum items">
    <%= strand.curriculum_items
    |> Enum.map(& &1.name)
    |> Enum.join(", ") %>
  </:col>
  <:action :let={{_id, activity}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/activities/#{activity}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/activities/#{activity}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, activity}}>
    <.link
      phx-click={JS.push("delete", value: %{id: activity.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="activity-modal"
  show
  on_cancel={JS.patch(~p"/admin/activities")}
>
  <.header>
    <%= @page_title %>
    <:subtitle>Use this form to manage activity records in your database.</:subtitle>
  </.header>
  <.live_component
    module={LantternWeb.StrandLive.ActivityFormComponent}
    id={@activity.id || :new}
    action={@live_action}
    activity={@activity}
    patch={~p"/admin/activities"}
    class="mt-6"
    is_admin
    notify_parent
    save_preloads={[:strand, :curriculum_items]}
  />
</.modal>
