<.header>
  Activity <%= @activity.id %>
  <:subtitle>This is a activity record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/activities/#{@activity}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit activity</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Strand"><%= @activity.strand.name %></:item>
  <:item title="Name"><%= @activity.name %></:item>
  <:item title="Description"><%= @activity.description %></:item>
  <:item title="Position"><%= @activity.position %></:item>
  <:item title="Subjects">
    <%= @activity.subjects
    |> Enum.map(& &1.name)
    |> Enum.join(", ") %>
  </:item>
  <:item title="Curriculum items">
    <%= @activity.curriculum_items
    |> Enum.map(& &1.name)
    |> Enum.join(", ") %>
  </:item>
</.list>

<.back navigate={~p"/admin/activities"}>Back to activities</.back>

<.modal
  :if={@live_action == :edit}
  id="activity-modal"
  show
  on_cancel={JS.patch(~p"/admin/activities/#{@activity}")}
>
  <.header>
    <%= @page_title %>
    <:subtitle>Use this form to manage activity records in your database.</:subtitle>
  </.header>
  <.live_component
    module={LantternWeb.StrandLive.ActivityFormComponent}
    id={@activity.id}
    action={@live_action}
    activity={@activity}
    patch={~p"/admin/activities/#{@activity}"}
    class="mt-6"
    is_admin
  />
</.modal>
