<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <.header_nav current_user={@current_user}>
    <:breadcrumb navigate={~p"/school/message_board"}>
      {@current_user.current_profile.school_name}
    </:breadcrumb>
    <:title>{gettext("Archived messages")}</:title>
  </.header_nav>
  <.action_bar class="flex items-center gap-4">
    <.action
      type="button"
      phx-click={JS.exec("data-show", to: "#message-board-classes-filters-overlay")}
      icon_name="hero-chevron-down-mini"
    >
      {format_action_items_text(@selected_classes, gettext("All classes"))}
    </.action>
    <p>
      {if @messages_count == 0 do
        gettext("No archived messages")
      else
        ngettext(
          "Showing 1 archived message",
          "Showing %{count} archived messages",
          @messages_count
        )
      end}
    </p>
  </.action_bar>
  <.responsive_container class="p-4">
    <p class="flex items-center gap-2">
      <.icon name="hero-information-circle-mini" class="text-ltrn-subtle" />
      {gettext("Archived messages are not visible to students and guardians.")}
    </p>
    <%= if @messages_count == 0 do %>
      <.card_base class="p-10 mt-4">
        <.empty_state>
          {gettext("No archived messages matching current filter found")}
        </.empty_state>
      </.card_base>
    <% else %>
      <div
        id="archived-messages-board"
        phx-update="stream"
        class="mt-4 hide-scrollbar snap-x snap-mandatory overflow-x-auto flex gap-4 pl-4 md:overflow-visible md:grid md:grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 md:gap-4"
      >
        <div class="flex-shrink-0" style="width:10px;" aria-hidden="true"></div>
        <%= for {dom_id, message} <- @streams.messages do %>
          <div
            id={dom_id}
            class="snap-center flex-shrink-0 w-[80vw] max-w-[320px] scroll-smooth md:static md:w-auto md:max-w-none"
          >
            <div class="mt-1 mb-9 md:mt-0 md:mb-1">
              <.message_card_admin
                message={message}
                id={dom_id}
                mode="admin"
                edit_patch={~p"/school/message_board/archive?card=#{message.id}"}
                on_unarchive={if @is_communication_manager, do: JS.push("unarchive", value: %{"id" => message.id})}
                on_delete={if @is_communication_manager, do: JS.push("delete", value: %{"id" => message.id})}
              />
            </div>
          </div>
        <% end %>
        <div class="flex-shrink-0" style="width:10px;" aria-hidden="true"></div>
      </div>
    <% end %>
  </.responsive_container>
  <.live_component
    module={LantternWeb.Filters.ClassesFilterOverlayComponent}
    id="message-board-classes-filters-overlay"
    current_user={@current_user}
    title={gettext("Filter messages by class")}
    navigate={~p"/school/message_board/archive"}
    classes={@classes}
    selected_classes_ids={@selected_classes_ids}
  />
  <.live_component
    :if={@card_message}
    module={LantternWeb.MessageBoard.CardMessageOverlayComponent}
    id={"card-message-overlay-#{@card_message.id}"
    }
    card_message={@card_message}
    on_cancel={JS.patch(~p"/school/message_board/archive")}
  on_unarchive={if @is_communication_manager, do: JS.push("unarchive", value: %{"id" => @card_message.id})}
  on_delete={if @is_communication_manager, do: JS.push("delete", value: %{"id" => @card_message.id})}
  sticky_header={true}
    current_user={@current_user}
    tz={@current_user.tz}
  />
</Layouts.app_logged_in>
