<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <.header_nav current_user={@current_user}>
    <:breadcrumb navigate={~p"/school/message_board"}>
      {gettext("Message board admin")}
    </:breadcrumb>
    <:title>{gettext("Archived messages")}</:title>
  </.header_nav>
  <.action_bar class="flex items-center gap-4">
    <.action
      type="button"
      phx-click={JS.exec("data-show", to: "#message-board-classes-filters-overlay")}
      icon_name="hero-chevron-down-mini"
    >
      {format_action_items_text(@selected_classes, gettext("All classes"))}
    </.action>
    <p>
      {if @messages_count == 0 do
        gettext("No archived messages")
      else
        ngettext(
          "Showing 1 archived message",
          "Showing %{count} archived messages",
          @messages_count
        )
      end}
    </p>
  </.action_bar>
  <.responsive_container class="p-4">
    <p class="flex items-center gap-2">
      <.icon name="hero-information-circle-mini" class="text-ltrn-subtle" />
      {gettext("Sections can have archived messages inside them. Archived messages are not visible to students and guardians. Once a message is unarchived, it appears in the bottom of its section’s message list order.")}
    </p>
    <%= if @messages_count == 0 do %>
      <.card_base class="p-10 mt-4">
        <.empty_state>
          {gettext("No archived messages matching current filter found")}
        </.empty_state>
      </.card_base>
    <% else %>
      <div class="space-y-8 mt-4">
        <%= if @unsectioned_messages && @unsectioned_messages != [] do %>
          <div class="bg-white rounded-lg shadow-lg">
            <div class="p-4">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <%= for message <- @unsectioned_messages do %>
                  <.message_card_admin
                    id={"archived-#{message.id}"
                    }
                    message={message}
                    mode="admin"
                    edit_patch={~p"/school/message_board/archive?card=#{message.id}"}
                    on_unarchive={if @is_communication_manager, do: JS.push("unarchive", value: %{"id" => message.id})}
                    on_delete={if @is_communication_manager, do: JS.push("delete", value: %{"id" => message.id})}
                  />
                <% end %>
              </div>
            </div>
          </div>
        <% end %>

        <%= for section <- @sections do %>
          <div class="bg-white rounded-lg shadow-lg">
            <div class="flex items-center justify-between p-4 border-gray-200">
              <div class="flex items-center space-x-3">
                <h2 class="text-lg font-bold"><%= section.name %></h2>
              </div>
            </div>
            <div class="p-4">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <%= for message <- section.messages do %>
                  <.message_card_admin
                    message={message}
                    mode="admin"
                    edit_patch={~p"/school/message_board/archive?card=#{message.id}"}
                    on_unarchive={if @is_communication_manager, do: JS.push("unarchive", value: %{"id" => message.id})}
                    on_delete={if @is_communication_manager, do: JS.push("delete", value: %{"id" => message.id})}
                  />
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </.responsive_container>
  <.live_component
    module={LantternWeb.Filters.ClassesFilterOverlayComponent}
    id="message-board-classes-filters-overlay"
    current_user={@current_user}
    title={gettext("Filter messages by class")}
    navigate={~p"/school/message_board/archive"}
    classes={@classes}
    selected_classes_ids={@selected_classes_ids}
  />
  <.live_component
    :if={@card_message}
    module={LantternWeb.MessageBoard.CardMessageOverlayComponent}
    id={"card-message-overlay-#{@card_message.id}"
    }
    card_message={@card_message}
    on_cancel={JS.patch(~p"/school/message_board/archive")}
  on_unarchive={if @is_communication_manager, do: JS.push("unarchive", value: %{"id" => @card_message.id})}
  on_delete={if @is_communication_manager, do: JS.push("delete", value: %{"id" => @card_message.id})}
  sticky_header={true}
    current_user={@current_user}
    tz={@current_user.tz}
  />
</Layouts.app_logged_in>
