<.header_nav current_user={@current_user}>
  <:breadcrumb navigate={~p"/school/message_board"}>
    <%= @current_user.current_profile.school_name %>
  </:breadcrumb>
  <:title><%= gettext("Archived messages") %></:title>
</.header_nav>
<.responsive_container class="p-4">
  <%= if @messages_count == 0 do %>
    <div class="p-4">
      <.card_base class="p-10">
        <.empty_state><%= gettext("No archived messages found") %></.empty_state>
      </.card_base>
    </div>
  <% else %>
    <p>
      <%= ngettext(
        "Showing 1 archived message",
        "Showing %{count} archived messages",
        @messages_count
      ) %>
    </p>
    <div id="archived-messages-board" phx-update="stream">
      <.message_board_card
        :for={{dom_id, message} <- @streams.messages}
        message={message}
        id={dom_id}
        class="mt-4"
        on_unarchive={
          if @is_communication_manager, do: JS.push("unarchive", value: %{"id" => message.id})
        }
        on_delete={
          if @is_communication_manager, do: JS.push("delete", value: %{"id" => message.id})
        }
      />
    </div>
  <% end %>
</.responsive_container>
