<.header>
  Listing Student record types
  <:actions>
    <.link patch={~p"/admin/student_record_types/new"}>
      <.button>New Student record type</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="student_record_types"
  rows={@streams.student_record_types}
  row_click={
    fn {_id, student_record_type} ->
      JS.navigate(~p"/admin/student_record_types/#{student_record_type}")
    end
  }
>
  <:col :let={{_id, student_record_type}} label="Name">
    <.badge color_map={student_record_type}>
      <%= student_record_type.name %>
    </.badge>
  </:col>
  <:col :let={{_id, student_record_type}} label="Bg color">
    <%= student_record_type.bg_color %>
  </:col>
  <:col :let={{_id, student_record_type}} label="Text color">
    <%= student_record_type.text_color %>
  </:col>
  <:action :let={{_id, student_record_type}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/student_record_types/#{student_record_type}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/student_record_types/#{student_record_type}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, student_record_type}}>
    <.link
      phx-click={JS.push("delete", value: %{id: student_record_type.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="student_record_type-modal"
  show
  on_cancel={JS.patch(~p"/admin/student_record_types")}
>
  <.live_component
    module={LantternWeb.Admin.StudentRecordTypeLive.FormComponent}
    id={@student_record_type.id || :new}
    title={@page_title}
    action={@live_action}
    student_record_type={@student_record_type}
    patch={~p"/admin/student_record_types"}
  />
</.modal>
