<.header>
  Student record type <%= @student_record_type.id %>
  <:subtitle>This is a student_record_type record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/admin/student_record_types/#{@student_record_type}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit student_record_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @student_record_type.name %></:item>
  <:item title="Bg color"><%= @student_record_type.bg_color %></:item>
  <:item title="Text color"><%= @student_record_type.text_color %></:item>
</.list>

<.back navigate={~p"/admin/student_record_types"}>Back to student_record_types</.back>

<.modal
  :if={@live_action == :edit}
  id="student_record_type-modal"
  show
  on_cancel={JS.patch(~p"/admin/student_record_types/#{@student_record_type}")}
>
  <.live_component
    module={LantternWeb.StudentRecordTypeLive.FormComponent}
    id={@student_record_type.id}
    title={@page_title}
    action={@live_action}
    student_record_type={@student_record_type}
    patch={~p"/admin/student_record_types/#{@student_record_type}"}
  />
</.modal>
