<.cover style={"background-image: url(#{"/images/cover-placeholder.jpg"}?width=1280&height=640)"}>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs with_bg>
        <:item><%= gettext("Student report card") %></:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <h1 class="font-display font-black text-5xl"><%= @student_report_card.student.name %></h1>
  <h2 class="mt-2 font-display font-black text-2xl">
    <%= @student_report_card.report_card.name %>
  </h2>
  <.badge theme="dark" class="mt-6">
    <%= gettext("Cycle") %>: <%= @student_report_card.report_card.school_cycle.name %>
  </.badge>
</.cover>
<div class="ltrn-bg-main-local">
  <div class="container py-10 mx-auto lg:max-w-5xl">
    <.markdown text={@student_report_card.comment} />
    <h3 class="mt-10 font-display font-black text-2xl">Strand reports</h3>
    <div class="grid grid-cols-3 gap-10 mt-10">
      <.strand_card
        :for={{dom_id, {strand_report, entries}} <- @streams.strand_reports_and_entries}
        id={dom_id}
        strand={strand_report.strand}
        navigate={~p"/student_report_card/#{@student_report_card}/strand/#{strand_report}"}
        hide_description
      >
        <div :if={entries != []} class="flex flex-wrap gap-2 p-6 border-t border-ltrn-lighter">
          <.assessment_point_entry_preview :for={entry <- entries} entry={entry} />
        </div>
      </.strand_card>
    </div>
    <h3 class="mt-10 font-display font-black text-2xl">Grade reports</h3>
    <p>🚧 TBD</p>
  </div>
</div>
<.footnote footnote={@student_report_card.footnote} />
