<.cover style={"background-image: url('#{@cover_image_url || "/images/cover-placeholder.jpg"}')"}>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs with_bg>
        <:item><%= gettext("Student report card") %></:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <h1 class={[
    "font-display font-black text-4xl",
    "sm:text-5xl"
  ]}>
    <%= @student_report_card.student.name %>
  </h1>
  <h2 class={[
    "mt-2 font-display font-black text-xl",
    "sm:text-2xl"
  ]}>
    <%= @student_report_card.report_card.name %>
  </h2>
  <.badge theme="dark" class="mt-6">
    <%= gettext("Cycle") %>: <%= @student_report_card.report_card.school_cycle.name %>
  </.badge>
</.cover>
<div class="ltrn-bg-main-local pb-10">
  <.responsive_container :if={@student_report_card.report_card.description} class="py-10">
    <.markdown text={@student_report_card.report_card.description} />
  </.responsive_container>
  <.responsive_container :if={@student_report_card.comment} class="py-10">
    <.markdown text={@student_report_card.comment} />
  </.responsive_container>
  <section class="py-10">
    <.responsive_container>
      <h3 class="font-display font-black text-2xl">
        <%= gettext("Strands reports") %>
      </h3>
    </.responsive_container>
    <.responsive_grid>
      <%!-- <div class="grid grid-cols-3 gap-10 mt-10"> --%>
      <.strand_card
        :for={{dom_id, {strand_report, entries}} <- @streams.strand_reports_and_entries}
        id={dom_id}
        strand={strand_report.strand}
        cover_image_url={strand_report.cover_image_url}
        navigate={~p"/student_report_card/#{@student_report_card}/strand_report/#{strand_report}"}
        hide_description
        class="shrink-0 w-64 sm:w-auto"
      >
        <:bottom_content>
          <div :if={entries != []} class="flex flex-wrap gap-2 p-6 border-t border-ltrn-lighter">
            <%= for entry <- entries, entry.ordinal_value || entry.score do %>
              <.assessment_point_entry_badge entry={entry} is_short />
            <% end %>
          </div>
          <div :if={entries == []} class="p-6 bg-ltrn-lighter">
            <p class="text-xs">
              <%= gettext(
                "Not visible in student report card (no final assessment registered for this strand)"
              ) %>
            </p>
          </div>
        </:bottom_content>
      </.strand_card>
    </.responsive_grid>
  </section>
  <section :if={@grades_report}>
    <.responsive_container class="mb-4">
      <h3 class="font-display font-black text-2xl">
        <%= gettext("Grades") %>
      </h3>
      <.markdown text={@student_report_card.report_card.grading_info} class="mt-6" />
    </.responsive_container>
    <.grades_report_grid
      grades_report={@grades_report}
      student_grades_map={@student_grades_map}
      on_student_grade_click={JS.push("view_grade_details")}
      report_card_cycle_id={@student_report_card.report_card.school_cycle_id}
    />
  </section>
</div>
<.footnote footnote={@student_report_card.footnote} />
<.slide_over
  :if={@is_showing_grade_details}
  id="grade-details"
  show={true}
  on_cancel={JS.patch(~p"/student_report_card/#{@student_report_card}")}
>
  <:title><%= gettext("Grade details") %></:title>
  <div class="flex items-center gap-6 mb-10">
    <div
      :if={@student_grade_report_entry.ordinal_value}
      class="self-stretch flex items-center p-6 rounded"
      {apply_style_from_ordinal_value(@student_grade_report_entry.ordinal_value)}
    >
      <%= @student_grade_report_entry.ordinal_value.name %>
    </div>
    <div
      :if={@student_grade_report_entry.score}
      class="self-stretch flex items-center p-6 border border-ltrn-lighter rounded font-mono font-bold bg-ltrn-lightes"
    >
      <%= @student_grade_report_entry.score %>
    </div>
    <div class="flex-1">
      <.metadata class="mb-4" icon_name="hero-bookmark">
        <span class="font-bold"><%= gettext("Subject") %>:</span>
        <%= Gettext.dgettext(
          LantternWeb.Gettext,
          "taxonomy",
          @student_grade_report_entry.grades_report_subject.subject.name
        ) %>
      </.metadata>
      <.metadata icon_name="hero-calendar">
        <span class="font-bold"><%= gettext("Cycle") %>:</span>
        <%= @student_grade_report_entry.grades_report_cycle.school_cycle.name %>
      </.metadata>
    </div>
  </div>

  <div
    :if={
      @student_grade_report_entry.pre_retake_ordinal_value ||
        @student_grade_report_entry.pre_retake_score
    }
    class="flex items-center gap-4 p-4 rounded mb-10 bg-ltrn-lightest"
  >
    <div
      :if={@student_grade_report_entry.pre_retake_ordinal_value}
      class="self-stretch flex items-center px-4 py-2 rounded text-sm opacity-70"
      {apply_style_from_ordinal_value(@student_grade_report_entry.pre_retake_ordinal_value)}
    >
      <%= @student_grade_report_entry.pre_retake_ordinal_value.name %>
    </div>
    <div
      :if={@student_grade_report_entry.pre_retake_score}
      class="self-stretch flex items-center px-4 py-2 rounded font-mono font-bold text-sm opacity-70"
    >
      <%= @student_grade_report_entry.pre_retake_score %>
    </div>
    <p class="text-sm text-ltrn-subtle"><%= gettext("Grade before retake process") %></p>
  </div>
  <%= if @student_grade_report_entry.comment do %>
    <h6 class="mb-4 font-display font-bold"><%= gettext("Comment") %></h6>
    <.markdown text={@student_grade_report_entry.comment} size="sm" class="mb-10" />
  <% end %>
  <h6 class="mb-4 font-display font-bold"><%= gettext("Grade composition") %></h6>
  <.grade_composition_table student_grade_report_entry={@student_grade_report_entry} />
</.slide_over>
