<.cover style="background-image: url(https://images.unsplash.com/photo-1529476488885-3159d45ab78b?q=80&w=1280&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs class="mt-2" item_class="text-white">
        <:item link={~p"/strands"}>Strands</:item>
        <:item>Details</:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <h1 class="font-display font-black text-5xl"><%= @strand.name %></h1>
  <div class="flex flex-wrap gap-2 mt-6">
    <.badge :for={subject <- @strand.subjects} theme="dark"><%= subject.name %></.badge>
    <.badge :for={year <- @strand.years} theme="dark"><%= year.name %></.badge>
  </div>
</.cover>
<div class="sticky top-0 border-b border-ltrn-lighter bg-white">
  <div class="flex items-center justify-between container lg:max-w-5xl mx-auto">
    <.nav_tabs id="strand-nav-tabs">
      <:tab
        patch={~p"/strands/#{@strand}?#{%{tab: "about"}}"}
        is_current={@current_tab == :about && "true"}
      >
        About & Curriculum
      </:tab>
      <:tab
        patch={~p"/strands/#{@strand}?#{%{tab: "activities"}}"}
        is_current={@current_tab == :activities && "true"}
      >
        Activities
      </:tab>
      <:tab
        patch={~p"/strands/#{@strand}?#{%{tab: "assessment"}}"}
        is_current={@current_tab == :assessment && "true"}
      >
        Assessment
      </:tab>
      <:tab
        patch={~p"/strands/#{@strand}?#{%{tab: "notes"}}"}
        is_current={@current_tab == :notes && "true"}
        icon_name="hero-eye-slash"
      >
        My notes
      </:tab>
    </.nav_tabs>
    <.menu_button id={@strand.id}>
      <:menu_items>
        <.menu_button_item
          id={"edit-strand-#{@strand.id}"}
          phx-click={JS.patch(~p"/strands/#{@strand}/edit")}
        >
          Edit strand
        </.menu_button_item>
        <.menu_button_item
          id={"remove-strand-#{@strand.id}"}
          class="text-red-500"
          phx-click="delete_strand"
          data-confirm="Are you sure?"
        >
          Delete
        </.menu_button_item>
      </:menu_items>
    </.menu_button>
  </div>
</div>
<div class="ltrn-bg-main-local">
  <.live_component
    :if={@current_tab == :about}
    module={AboutComponent}
    id="strand-details-about"
    strand={@strand}
  />
  <.live_component
    :if={@current_tab == :activities}
    module={ActivitiesComponent}
    id="strand-details-activities"
    strand={@strand}
    live_action={@live_action}
  />
  <.live_component
    :if={@current_tab == :assessment}
    module={AssessmentComponent}
    id="strand-details-assessment"
    strand={@strand}
    params={@params}
    current_user={@current_user}
  />
  <.live_component
    :if={@current_tab == :notes}
    module={NotesComponent}
    id="strand-details-notes"
    strand={@strand}
    current_user={@current_user}
  />
</div>
<.slide_over
  :if={@live_action == :edit}
  id="strand-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/strands/#{@strand}")}
>
  <:title>Edit strand</:title>
  <.live_component
    module={StrandFormComponent}
    id={@strand.id}
    strand={@strand}
    action={@live_action}
    patch={~p"/strands/#{@strand}"}
    notify_parent
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
    >
      Cancel
    </.button>
    <.button type="submit" form="strand-form">
      Save
    </.button>
  </:actions>
</.slide_over>
