<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <div>
    <.header_nav current_user={@current_user}>
      <:breadcrumb navigate={~p"/strands"}>{gettext("Strands")}</:breadcrumb>
      <:breadcrumb is_info>
        <.mini_strand_card strand={@strand} class="w-60" />
      </:breadcrumb>
      <:title>{@strand.name}</:title>
      <div class="flex items-center justify-between gap-4 px-4">
        <.neo_tabs id="strand-nav-tabs">
          <:tab patch={~p"/strands/#{@strand}"} is_current={@live_action == :lessons}>
            {gettext("Lessons")}
          </:tab>
          <:tab patch={~p"/strands/#{@strand}/overview"} is_current={@live_action == :overview}>
            {gettext("Overview")}
          </:tab>
          <:tab patch={~p"/strands/#{@strand}/rubrics"} is_current={@live_action == :rubrics}>
            {gettext("Rubrics")}
          </:tab>
          <:tab
            patch={~p"/strands/#{@strand}/assessment"}
            is_current={@live_action == :assessment}
          >
            {gettext("Assessment")}
          </:tab>
        </.neo_tabs>
        <div class="flex items-center gap-4">
          <.live_component
            module={ToggleStrandStarActionComponent}
            id={:star_strand_action}
            strand={@strand}
            current_user={@current_user}
          />
          <.action
            type="link"
            patch={"#{@current_path}?is_editing=true"}
            icon_name="hero-pencil-mini"
          >
            {gettext("Edit strand")}
          </.action>
          <.menu_button id="strand-menu-more">
            <:item
              id={"remove-strand-#{@strand.id}"}
              text={gettext("Delete")}
              theme="alert"
              on_click={JS.push("delete_strand")}
              confirm_msg={gettext("Are you sure?")}
            />
          </.menu_button>
        </div>
      </div>
    </.header_nav>
    <.live_component
      :if={@live_action == :lessons}
      module={LessonsComponent}
      id="strand-lessons"
      strand={@strand}
      params={@params}
      current_profile={@current_user.current_profile}
      current_scope={@current_scope}
    />
    <.live_component
      :if={@live_action == :overview}
      module={OverviewComponent}
      id="strand-overview"
      strand={@strand}
      current_user={@current_user}
      params={@params}
    />
    <.live_component
      :if={@live_action == :rubrics}
      module={StrandRubricsComponent}
      id="strand-rubrics"
      strand={@strand}
      current_user={@current_user}
      selected_classes_ids={@selected_classes_ids}
      selected_classes_text={
        format_action_items_text(
          @selected_classes,
          gettext("No class selected")
        )
      }
      params={@params}
    />
    <.live_component
      :if={@live_action == :assessment}
      module={AssessmentComponent}
      id="strand-assessment"
      strand={@strand}
      current_user={@current_user}
      selected_classes_ids={@selected_classes_ids}
      params={@params}
    />
  </div>
</Layouts.app_logged_in>
<.button
  type="link"
  navigate={~p"/strands/#{@strand}/chat"}
  theme="primary"
  size="sm"
  icon_name="hero-sparkles-mini"
  class="fixed right-4 bottom-4"
>
  {gettext("Plan with AI")}
</.button>
<.slide_over
  :if={@is_editing}
  id="strand-form-overlay"
  show={true}
  on_cancel={JS.patch(@current_path)}
>
  <:title>{gettext("Edit strand")}</:title>
  <.live_component
    module={StrandFormComponent}
    id={@strand.id}
    strand={@strand}
    patch={@current_path}
    notify_parent
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
    >
      {gettext("Cancel")}
    </.button>
    <.button type="submit" form="strand-form">
      {gettext("Save")}
    </.button>
  </:actions>
</.slide_over>
<.live_component
  module={LantternWeb.Filters.ClassesFilterOverlayComponent}
  id="strand-classes-filter-modal"
  current_user={@current_user}
  title={gettext("Select classes to view students differentiation rubrics")}
  profile_filter_opts={[strand_id: @strand.id]}
  classes={@classes}
  selected_classes_ids={@selected_classes_ids}
  navigate={~p"/strands/#{@strand}/rubrics"}
/>
