<.cover style={"background-image: url(#{@strand.cover_image_url || "/images/cover-placeholder.jpg"}?width=1280&height=640)"}>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs with_bg>
        <:item link={~p"/strands"}><%= gettext("Strands") %></:item>
        <:item><%= gettext("Strand details") %></:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <hgroup class="font-display font-black">
    <h1 class="text-4xl sm:text-5xl"><%= @strand.name %></h1>
    <p :if={@strand.type} class="mt-2 text-xl sm:text-2xl"><%= @strand.type %></p>
  </hgroup>
  <div class="flex flex-wrap gap-2 mt-6">
    <.badge :for={subject <- @strand.subjects} theme="dark">
      <%= Gettext.dgettext(LantternWeb.Gettext, "taxonomy", subject.name) %>
    </.badge>
    <.badge :for={year <- @strand.years} theme="dark">
      <%= Gettext.dgettext(LantternWeb.Gettext, "taxonomy", year.name) %>
    </.badge>
  </div>
</.cover>
<div class="sticky z-30 top-0 border-b border-ltrn-lighter bg-white">
  <.responsive_container class="flex items-center justify-between gap-10">
    <.nav_tabs id="strand-nav-tabs" class="flex-1 overflow-x-auto">
      <:tab
        patch={~p"/strands/#{@strand}?#{%{tab: "about"}}"}
        is_current={@current_tab == :about && "true"}
      >
        <%= gettext("About") %>
      </:tab>
      <:tab
        patch={~p"/strands/#{@strand}?#{%{tab: "assessment"}}"}
        is_current={@current_tab == :assessment && "true"}
      >
        <%= gettext("Assessment") %>
      </:tab>
      <:tab
        patch={~p"/strands/#{@strand}?#{%{tab: "moments"}}"}
        is_current={@current_tab == :moments && "true"}
      >
        <%= gettext("Moments") %>
      </:tab>
      <:tab
        patch={~p"/strands/#{@strand}?#{%{tab: "reporting"}}"}
        is_current={@current_tab == :reporting && "true"}
        icon_name="hero-users"
      >
        <%= gettext("Reporting") %>
      </:tab>
      <:tab
        patch={~p"/strands/#{@strand}?#{%{tab: "notes"}}"}
        is_current={@current_tab == :notes && "true"}
        icon_name="hero-eye-slash"
      >
        <%= gettext("My notes") %>
      </:tab>
    </.nav_tabs>
    <.menu_button id={@strand.id}>
      <:menu_items>
        <.menu_button_item
          id={"edit-strand-#{@strand.id}"}
          phx-click={JS.patch(~p"/strands/#{@strand}/edit")}
        >
          <%= gettext("Edit strand") %>
        </.menu_button_item>
        <.menu_button_item
          id={"remove-strand-#{@strand.id}"}
          class="text-red-500"
          phx-click="delete_strand"
          data-confirm={gettext("Are you sure?")}
        >
          <%= gettext("Delete") %>
        </.menu_button_item>
      </:menu_items>
    </.menu_button>
  </.responsive_container>
</div>
<div class="ltrn-bg-main-local">
  <.live_component
    :if={@current_tab == :about}
    module={AboutComponent}
    id="strand-details-about"
    strand={@strand}
    live_action={@live_action}
  />
  <.live_component
    :if={@current_tab == :assessment}
    module={AssessmentComponent}
    id="strand-details-assessment"
    strand={@strand}
    current_user={@current_user}
    live_action={@live_action}
  />
  <.live_component
    :if={@current_tab == :moments}
    module={MomentsComponent}
    id="strand-details-moments"
    strand={@strand}
    live_action={@live_action}
  />
  <.live_component
    :if={@current_tab == :reporting}
    module={ReportingComponent}
    id="strand-details-reporting"
    strand={@strand}
    live_action={@live_action}
    current_user={@current_user}
  />
  <.live_component
    :if={@current_tab == :notes}
    module={NotesComponent}
    id="strand-details-notes"
    strand={@strand}
    current_user={@current_user}
  />
</div>
<.slide_over
  :if={@live_action == :edit}
  id="strand-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/strands/#{@strand}")}
>
  <:title><%= gettext("Edit strand") %></:title>
  <.live_component
    module={StrandFormComponent}
    id={@strand.id}
    strand={@strand}
    action={@live_action}
    patch={~p"/strands/#{@strand}"}
    notify_parent
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="strand-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
