<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:from_scale_id]}
    type="select"
    label="From"
    options={@scale_options}
    prompt="Select a scale"
  />
  <.input
    field={f[:to_scale_id]}
    type="select"
    label="To"
    options={@scale_options}
    prompt="Select a scale"
  />
  <%!-- <.input field={f[:conversions]} type="text" label="Conversions" /> --%>
  <:actions>
    <.button>Save Conversion rule</.button>
  </:actions>
</.simple_form>
