<.header>
  Listing Conversion rules
  <:actions>
    <.link href={~p"/grading/conversion_rules/new"}>
      <.button>New Conversion rule</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="conversion_rules"
  rows={@conversion_rules}
  row_click={&JS.navigate(~p"/grading/conversion_rules/#{&1}")}
>
  <:col :let={conversion_rule} label="Name"><%= conversion_rule.name %></:col>
  <:col :let={conversion_rule} label="From"><%= conversion_rule.from_scale.name %></:col>
  <:col :let={conversion_rule} label="To"><%= conversion_rule.to_scale.name %></:col>
  <:col :let={conversion_rule} label="Conversions">
    <%= inspect(conversion_rule.conversions) %>
  </:col>
  <:action :let={conversion_rule}>
    <div class="sr-only">
      <.link navigate={~p"/grading/conversion_rules/#{conversion_rule}"}>Show</.link>
    </div>
    <.link navigate={~p"/grading/conversion_rules/#{conversion_rule}/edit"}>Edit</.link>
  </:action>
  <:action :let={conversion_rule}>
    <.link
      href={~p"/grading/conversion_rules/#{conversion_rule}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
