<Layouts.app_logged_in
  flash={@flash}
  current_user={@current_user}
  current_path={@current_path}
>
  <.header_base class="flex items-center gap-4 w-full max-w-screen p-4 bg-white/40 backdrop-blur-sm">
    <div class="flex-1">
      <p class="text-sm">
        {@strand.name}
        <%= if @lesson.moment do %>
          | {@lesson.moment.name}
        <% end %>
      </p>
      <.link
        navigate={~p"/strands/lesson/#{@lesson}"}
        class="flex items-center gap-2 font-bold text-ltrn-darkest hover:text-ltrn-darkest/50"
      >
        <.icon name="hero-arrow-left-mini" />
        {@lesson.name}
      </.link>
    </div>
    <div :if={!Enum.empty?(@conversations)} class="relative">
      <.button
        type="button"
        id="conversation-list-button"
        size="sm"
      >
        {if @conversation,
          do: @conversation.name || gettext("Unnamed chat"),
          else: gettext("Past chats")}
      </.button>
      <.dropdown_menu
        id="conversation-list"
        button_id="conversation-list-button"
        position="right"
      >
        <:item
          :if={@conversation}
          type="link"
          patch={~p"/strands/lesson/#{@lesson}/chat"}
          text={gettext("Start a new lesson chat")}
        />
        <:item
          :for={conversation <- @conversations}
          type="link"
          patch={~p"/strands/lesson/#{@lesson}/chat/#{conversation}"}
          text={conversation.name || gettext("Unnamed chat")}
        />
      </.dropdown_menu>
    </div>
  </.header_base>
  <main class="p-10">
    <.live_component
      module={ConversationComponent}
      id="agent-conversation"
      conversation={@conversation}
      strand_id={@strand.id}
      lesson_id={@lesson.id}
      current_scope={@current_scope}
      notify_parent
    />
  </main>
  <%!-- {inspect(@message_form)} --%>
</Layouts.app_logged_in>
