<div>
  <.header_nav current_user={@current_user}>
    <:breadcrumb navigate={~p"/school"}><%= gettext("School") %></:breadcrumb>
    <:title><%= @student.name %></:title>
    <div class="flex items-center justify-between gap-4 px-4">
      <.neo_tabs id="student-nav-tabs">
        <:tab patch={~p"/school/students/#{@student}"} is_current={@live_action == :show}>
          <%= gettext("About") %>
        </:tab>
        <:tab
          patch={~p"/school/students/#{@student}/report_cards"}
          is_current={@live_action == :report_cards}
        >
          <%= gettext("Report cards") %>
        </:tab>
        <:tab
          patch={~p"/school/students/#{@student}/grades_reports"}
          is_current={@live_action == :grades_reports}
        >
          <%= gettext("Grades reports") %>
        </:tab>
      </.neo_tabs>
      <.action
        :if={@is_school_manager}
        type="link"
        patch={"#{@current_path}?edit=true"}
        icon_name="hero-pencil-mini"
      >
        <%= gettext("Edit student") %>
      </.action>
    </div>
  </.header_nav>
  <div :if={@live_action == :show}>
    <.responsive_container class="pt-6 sm:pt-10">
      <h3 class="mt-10 font-display font-black text-2xl">
        <%= gettext("Classes") %>
      </h3>
    </.responsive_container>
    <.responsive_grid id="students" phx-update="stream" class="px-6 py-10 sm:px-10">
      <.card_base
        :for={class <- @student.classes}
        id={"student-class-#{class.id}"}
        class="shrink-0 flex flex-col items-start justify-between w-64 sm:w-auto p-4"
      >
        <p class="font-display font-black text-lg">
          <%= class.name %>
        </p>
        <div class="flex flex-wrap gap-2 mt-2">
          <.badge><%= class.cycle.name %></.badge>
          <.badge :for={year <- class.years}><%= year.name %></.badge>
        </div>
      </.card_base>
    </.responsive_grid>
  </div>
  <.live_component
    :if={@live_action == :report_cards}
    module={StudentReportCardsComponent}
    id="student-report-cards"
    student={@student}
  />
  <.live_component
    :if={@live_action == :grades_reports}
    module={GradesReportsComponent}
    id="grades-reports"
    student={@student}
    params={@params}
  />
</div>
<.live_component
  :if={@is_editing}
  module={StudentFormOverlayComponent}
  id="student-form-overlay"
  student={@student}
  current_user={@current_user}
  title={gettext("Edit student")}
  on_cancel={JS.patch(@current_path)}
  notify_parent
/>
