<.cover
  size="sm"
  theme="lime"
  style={"background-image: url(#{@moment.strand.cover_image_url || "/images/cover-placeholder.jpg"}?width=1280&height=640)"}
>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs class="mt-2" item_class="text-white">
        <:item link={~p"/strands"}><%= gettext("Strands") %></:item>
        <:item link={~p"/strands/#{@moment.strand}"}><%= gettext("Details") %></:item>
        <:item><%= gettext("Moment") %></:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <div class="flex items-center gap-2 mb-4">
    <.icon name="hero-arrow-left" class="w-6 h-6" />
    <.link
      navigate={~p"/strands/#{@moment.strand}?tab=moments"}
      class="font-display font-black text-lg underline"
    >
      <%= @moment.strand.name %>
    </.link>
  </div>
  <h1 class="font-display font-black text-5xl"><%= @moment.name %></h1>
  <div class="flex flex-wrap gap-2 mt-6">
    <.badge :for={subject <- @moment.subjects} theme="dark">
      <%= Gettext.dgettext(LantternWeb.Gettext, "taxonomy", subject.name) %>
    </.badge>
  </div>
</.cover>
<div class="sticky top-0 z-30 border-b border-ltrn-lighter bg-white">
  <div class="flex items-center justify-between container lg:max-w-5xl mx-auto">
    <.nav_tabs id="moment-nav-tabs">
      <:tab
        patch={~p"/strands/moment/#{@moment}?#{%{tab: "overview"}}"}
        is_current={@current_tab == :overview && "true"}
      >
        <%= gettext("Overview") %>
      </:tab>
      <:tab
        patch={~p"/strands/moment/#{@moment}?#{%{tab: "assessment"}}"}
        is_current={@current_tab == :assessment && "true"}
      >
        <%= gettext("Assessment") %>
      </:tab>
      <:tab
        patch={~p"/strands/moment/#{@moment}?#{%{tab: "cards"}}"}
        is_current={@current_tab == :cards && "true"}
      >
        <%= gettext("Cards") %>
      </:tab>
      <:tab
        patch={~p"/strands/moment/#{@moment}?#{%{tab: "notes"}}"}
        is_current={@current_tab == :notes && "true"}
        icon_name="hero-eye-slash"
      >
        <%= gettext("My notes") %>
      </:tab>
    </.nav_tabs>
    <.menu_button id={"moment-#{@moment.id}"}>
      <:menu_items>
        <.menu_button_item
          id={"edit-moment-#{@moment.id}"}
          phx-click={JS.patch(~p"/strands/moment/#{@moment}/edit")}
        >
          <%= gettext("Edit moment") %>
        </.menu_button_item>
        <.menu_button_item
          id={"remove-moment-#{@moment.id}"}
          class="text-red-500"
          phx-click="delete_moment"
          data-confirm={gettext("Are you sure?")}
        >
          <%= gettext("Delete") %>
        </.menu_button_item>
      </:menu_items>
    </.menu_button>
  </div>
</div>
<div class="ltrn-bg-main-local">
  <.live_component
    :if={@current_tab == :overview}
    module={OverviewComponent}
    id="moment-details-overview"
    moment={@moment}
  />
  <.live_component
    :if={@current_tab == :assessment}
    module={AssessmentComponent}
    id="moment-details-assessment"
    moment={@moment}
    live_action={@live_action}
    assessment_point_id={@assessment_point_id}
    params={@params}
    current_user={@current_user}
  />
  <.live_component
    :if={@current_tab == :cards}
    module={CardsComponent}
    id="moment-details-cards"
    moment={@moment}
    live_action={@live_action}
  />
  <.live_component
    :if={@current_tab == :notes}
    module={NotesComponent}
    id="moment-details-notes"
    moment={@moment}
    current_user={@current_user}
  />
</div>
<.slide_over
  :if={@live_action == :edit}
  id="moment-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/strands/moment/#{@moment}")}
>
  <:title><%= gettext("Edit moment") %></:title>
  <.live_component
    module={MomentFormComponent}
    id={@moment.id}
    moment={@moment}
    action={@live_action}
    patch={~p"/strands/moment/#{@moment}"}
    notify_parent
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#moment-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="moment-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
