<div>
  <.header_nav current_user={@current_user}>
    <:breadcrumb navigate={~p"/strands"}><%= gettext("Strands") %></:breadcrumb>
    <:breadcrumb is_info>
      <.mini_strand_card strand={@moment.strand} class="w-60" />
    </:breadcrumb>
    <:breadcrumb navigate={~p"/strands/#{@moment.strand}/moments"}>
      <%= @moment.strand.name %>
    </:breadcrumb>
    <:title><%= gettext("Moment: %{moment}", moment: @moment.name) %></:title>
    <div class="flex items-center justify-between gap-4 px-4">
      <.neo_tabs id="moment-nav-tabs">
        <:tab patch={~p"/strands/moment/#{@moment}"} is_current={@live_action == :show}>
          <%= gettext("Overview") %>
        </:tab>
        <:tab
          patch={~p"/strands/moment/#{@moment}/assessment"}
          is_current={@live_action == :assessment}
        >
          <%= gettext("Moment assessment") %>
        </:tab>
        <:tab patch={~p"/strands/moment/#{@moment}/cards"} is_current={@live_action == :cards}>
          <%= gettext("Cards") %>
        </:tab>
        <:tab patch={~p"/strands/moment/#{@moment}/notes"} is_current={@live_action == :notes}>
          <%= gettext("Notes") %>
        </:tab>
      </.neo_tabs>
      <div class="flex items-center gap-4">
        <.action
          type="link"
          patch={"#{@current_path}?is_editing=true"}
          icon_name="hero-pencil-mini"
        >
          <%= gettext("Edit moment") %>
        </.action>
        <.menu_button id="strand-menu-more">
          <:item
            id={"remove-moment-#{@moment.id}"}
            text={gettext("Delete moment")}
            theme="alert"
            on_click={JS.push("delete_moment")}
            confirm_msg={gettext("Are you sure?")}
          />
        </.menu_button>
      </div>
    </div>
  </.header_nav>
  <.live_component
    :if={@live_action == :show}
    module={OverviewComponent}
    id="moment-details-overview"
    moment={@moment}
  />
  <.live_component
    :if={@live_action == :cards}
    module={CardsComponent}
    id="moment-details-cards"
    moment={@moment}
    params={@params}
  />
  <.live_component
    :if={@live_action == :notes}
    module={NotesComponent}
    id="moment-details-notes"
    moment={@moment}
    current_user={@current_user}
  />
</div>
<.live_component
  :if={@live_action == :assessment}
  module={AssessmentComponent}
  id="moment-details-assessment"
  moment={@moment}
  live_action={@live_action}
  assessment_point_id={@assessment_point_id}
  current_user={@current_user}
  params={@params}
/>
<.slide_over
  :if={@params["is_editing"] == "true"}
  id="moment-form-overlay"
  show={true}
  on_cancel={JS.patch(@current_path)}
>
  <:title><%= gettext("Edit moment") %></:title>
  <.live_component
    module={MomentFormComponent}
    id={@moment.id}
    moment={@moment}
    patch={@current_path}
    notify_parent
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#moment-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="moment-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
