<Layouts.app_with_side_nav
  flash={@flash}
  current_user={@current_user}
  current_path={@current_path}
  side_nav_id="side-nav"
  collapsible
>
  <:side_nav>
    <div class="py-10">
      <div class="px-10 mb-10">
        <h2 class="inline font-display font-bold text-lg text-ltrn-darkest">
          {gettext("Moment")}
        </h2>
        <span class="font-sm italic text-ltrn-subtle">{gettext("in")}</span>
        <h3>
          <.link navigate={~p"/strands/#{@strand}"} class="hover:text-ltrn-subtle">
            <span class="line-clamp-3">
              {@strand.name}
            </span>
            <span class="flex items-center gap-1 mt-1 font-sans text-sm text-ltrn-subtle">
              <.icon name="hero-arrow-left-micro" />
              {gettext("Back")}
            </span>
          </.link>
        </h3>
      </div>
      <.live_component
        module={LessonsSideNavComponent}
        id="lesson-nav"
        strand_id={@strand.id}
        moment_id={@moment.id}
        current_scope={@current_scope}
      />
    </div>
  </:side_nav>
  <.responsive_container class="py-10">
    <div class="flex items-center gap-6">
      <h1 class="flex-1 font-display font-black text-2xl">{@moment.name}</h1>
      <.button
        type="button"
        phx-click="edit_moment"
      >
        {gettext("Edit")}
      </.button>
    </div>
    <section id="moment-description" class="mt-10">
      <.markdown :if={!@description_form && @moment.description} text={@moment.description} />
      <div :if={!@description_form} class="flex gap-4">
        <.button
          :if={!@moment.description}
          phx-click="edit_description"
          theme="primary"
          icon_name="hero-plus-mini"
        >
          {gettext("Add description")}
        </.button>
        <.button
          :if={@moment.description}
          phx-click="edit_description"
          class="mt-4"
          size="sm"
        >
          {gettext("Edit description")}
        </.button>
      </div>
      <.form
        :if={@description_form}
        for={@description_form}
        phx-submit="save_description"
        phx-change="validate_description"
        id="moment-description-form"
      >
        <.input
          field={@description_form[:description]}
          type="markdown"
          label={gettext("Moment description")}
          label_is_sr_only
          phx-debounce="1500"
        />
        <div class="flex justify-end gap-2 mt-2">
          <.button type="button" theme="ghost" phx-click="cancel_description_edit">
            {gettext("Cancel")}
          </.button>
          <.button type="submit" theme="primary">{gettext("Save")}</.button>
        </div>
      </.form>
    </section>
  </.responsive_container>
  <.modal
    :if={@is_editing_moment}
    id="moment-form-overlay"
    show={true}
    on_cancel={JS.push("close_moment_form")}
  >
    <:title>{gettext("Edit moment")}</:title>
    <.live_component
      module={MomentFormComponent}
      id="moment-form"
      current_scope={@current_scope}
      moment={@moment}
      navigate={
        fn
          {:deleted, _moment} -> ~p"/strands/#{@strand}"
          {_action, _moment} -> @current_path
        end
      }
      on_cancel={JS.exec("data-cancel", to: "#moment-form-overlay")}
    />
  </.modal>
</Layouts.app_with_side_nav>
