<.cover
  size="sm"
  theme="lime"
  style={"background-image: url('#{@cover_image_url || "/images/cover-placeholder.jpg"}')"}
>
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs with_bg>
        <:item link={~p"/student_report_cards/#{@student_report_card}"}>
          <%= gettext("Student report card") %>
        </:item>
        <:item><%= gettext("Strand report") %></:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <div class="flex items-center gap-2 mb-6">
    <.icon name="hero-arrow-left" class="shrink-0 w-6 h-6" />
    <.link
      navigate={~p"/student_report_cards/#{@student_report_card}"}
      class="font-display font-black text-lg underline"
    >
      <%= @student_report_card.student.name %> (<%= @student_report_card.report_card.name %>)
    </.link>
  </div>
  <hgroup class="font-display font-black">
    <h1 class="text-4xl sm:text-5xl"><%= @strand_report.strand.name %></h1>
    <p :if={@strand_report.strand.type} class="mt-2 text-xl sm:text-2xl">
      <%= @strand_report.strand.type %>
    </p>
  </hgroup>
  <div class="flex flex-wrap gap-2 mt-6">
    <.badge theme="dark">
      <%= gettext("Cycle") %>: <%= @student_report_card.report_card.school_cycle.name %>
    </.badge>
    <.badge :for={subject <- @strand_report.strand.subjects}>
      <%= Gettext.dgettext(Lanttern.Gettext, "taxonomy", subject.name) %>
    </.badge>
    <.badge :for={year <- @strand_report.strand.years}>
      <%= Gettext.dgettext(Lanttern.Gettext, "taxonomy", year.name) %>
    </.badge>
  </div>
</.cover>
<div class="sticky z-30 top-0 border-b border-ltrn-lighter bg-white">
  <.responsive_container class="flex items-center justify-between gap-10">
    <.nav_tabs id="strand-nav-tabs" class="flex-1 overflow-x-auto">
      <:tab
        patch={
          ~p"/student_report_cards/#{@student_report_card}/strand_report/#{@strand_report}?tab=overview"
        }
        is_current={@current_tab == :overview && "true"}
      >
        <%= gettext("Overview") %>
      </:tab>
      <:tab
        patch={
          ~p"/student_report_cards/#{@student_report_card}/strand_report/#{@strand_report}?tab=assessment"
        }
        is_current={@current_tab == :assessment && "true"}
      >
        <%= gettext("Assessment") %>
      </:tab>
      <:tab
        :if={@strand_report.has_moments}
        patch={
          ~p"/student_report_cards/#{@student_report_card}/strand_report/#{@strand_report}?tab=moments"
        }
        is_current={@current_tab == :moments && "true"}
      >
        <%= gettext("Moments") %>
      </:tab>
      <:tab
        :if={@note || @is_student}
        patch={
          ~p"/student_report_cards/#{@student_report_card}/strand_report/#{@strand_report}?tab=student_notes"
        }
        is_current={@current_tab == :student_notes && "true"}
      >
        <%= gettext("Student notes") %>
      </:tab>
    </.nav_tabs>
  </.responsive_container>
</div>
<div class="ltrn-bg-main-local">
  <.live_component
    :if={@current_tab == :overview}
    module={StrandReportOverviewComponent}
    id="strand-overview"
    strand_report={@strand_report}
    student_id={@student_report_card.student_id}
    class="py-10"
  />
  <.live_component
    :if={@current_tab == :assessment}
    module={StrandReportAssessmentComponent}
    id="student-assessment"
    strand_report={@strand_report}
    student_report_card={@student_report_card}
    params={@params}
    class="py-10"
    base_path={
      ~p"/student_report_cards/#{@student_report_card.id}/strand_report/#{@strand_report.id}?tab=assessment"
    }
    current_profile={@current_user.current_profile}
  />
  <.live_component
    :if={@current_tab == :moments}
    module={StrandReportMomentsComponent}
    id="student-moments"
    strand_report={@strand_report}
    student_id={@student_report_card.student_id}
    student_report_card_id={@student_report_card.id}
    params={@params}
    class="py-10"
    base_path={
      ~p"/student_report_cards/#{@student_report_card.id}/strand_report/#{@strand_report.id}?tab=moments"
    }
  />
  <div :if={@current_tab == :student_notes} class="py-10">
    <.responsive_container>
      <.live_component
        module={NoteComponent}
        id="student-strand-notes"
        note={@note}
        current_user={@current_user}
        strand_id={@strand_report.strand_id}
        title={
          if @is_student,
            do: gettext("My strand notes"),
            else: gettext("Student strand notes")
        }
        empty_msg={
          if @is_student,
            do: gettext("You don't have any notes for this strand yet"),
            else: gettext("No student notes for this strand")
        }
        empty_add_note_msg={gettext("Add a strand note")}
        allow_editing={@is_student}
      />
    </.responsive_container>
  </div>
</div>
<.footnote footnote={@student_report_card.footnote} />
