<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <div>
    <.header_nav current_user={@current_user}>
      <:breadcrumb navigate={~p"/strands"}>{gettext("Strands")}</:breadcrumb>
      <:breadcrumb is_info>
        <.mini_strand_card strand={@strand} class="w-60" />
      </:breadcrumb>
      <:breadcrumb navigate={~p"/strands/#{@strand}"} title={@strand.name}>
        {@strand.name}
      </:breadcrumb>
      <:title>{gettext("Overview")}</:title>
      <div class="flex items-center justify-between gap-4 px-4 py-2">
        <p>{gettext("Strand overview, curriculum, and linked report cards")}</p>
        <div class="flex items-center gap-4">
          <.live_component
            module={ToggleStrandStarActionComponent}
            id={:star_strand_action}
            strand={@strand}
            current_user={@current_user}
          />
          <.action
            type="button"
            phx-click={JS.exec("data-show", to: "#strand-classes-filter-modal")}
            icon_name="hero-users-mini"
          >
            {format_action_items_text(
              @selected_classes,
              gettext("No class selected")
            )}
          </.action>
          <.action
            type="link"
            patch={"#{@current_path}?is_editing=true"}
            icon_name="hero-pencil-mini"
          >
            {gettext("Edit strand")}
          </.action>
          <.menu_button id="strand-menu-more">
            <:item
              id={"remove-strand-#{@strand.id}"}
              text={gettext("Delete")}
              theme="alert"
              on_click={JS.push("delete_strand")}
              confirm_msg={gettext("Are you sure?")}
            />
          </.menu_button>
        </div>
      </div>
    </.header_nav>
    <div class="p-4">
      <.cover_image
        image_url={@cover_image_url}
        alt_text={gettext("Strand cover image")}
        empty_state_text={gettext("Edit strand to add a cover image")}
      />
      <.responsive_container class="mt-10">
        <hgroup class="font-display font-black">
          <h1 class="text-4xl sm:text-5xl">{@strand.name}</h1>
          <p :if={@strand.type} class="mt-2 text-xl sm:text-2xl">{@strand.type}</p>
        </hgroup>
        <div class="flex flex-wrap gap-2 mt-6">
          <.badge :for={subject <- @strand.subjects} theme="dark">
            {Gettext.dgettext(Lanttern.Gettext, "taxonomy", subject.name)}
          </.badge>
          <.badge :for={year <- @strand.years} theme="dark">
            {Gettext.dgettext(Lanttern.Gettext, "taxonomy", year.name)}
          </.badge>
        </div>
        <.markdown text={@strand.description} class="mt-10" />
        <div
          :if={@strand.teacher_instructions}
          class="p-4 rounded-xs mt-10 bg-ltrn-staff-lightest"
        >
          <p class="mb-4 font-bold text-ltrn-staff-dark">
            {gettext("Teacher instructions")}
          </p>
          <.markdown text={@strand.teacher_instructions} />
        </div>
        <div class="flex items-end justify-between gap-6">
          <h3 class="mt-16 font-display font-black text-3xl">{gettext("Strand Curriculum")}</h3>
          <.action
            type="link"
            icon_name="hero-plus-circle-mini"
            patch={~p"/strands/#{@strand}/overview?goal=new"}
          >
            {gettext("Add curriculum item")}
          </.action>
        </div>
        <div
          phx-hook="Sortable"
          id="sortable-curriculum-items"
          data-sortable-handle=".sortable-handle"
          phx-update="ignore"
        >
          <.draggable_card
            :for={{dom_id, curriculum_item} <- @streams.curriculum_items}
            class="mt-6"
            id={dom_id}
          >
            <div class="flex items-center gap-6">
              <div class="flex-1">
                <div class="flex items-center gap-4">
                  <div :if={curriculum_item.has_rubric} class="group relative">
                    <.icon name="hero-view-columns" class="w-6 h-6" />
                    <.tooltip>{gettext("Uses rubric in final assessment")}</.tooltip>
                  </div>
                  <.badge :if={curriculum_item.is_differentiation} theme="diff">
                    {gettext("Differentiation")}
                  </.badge>
                  <p class="flex-1 font-display font-bold text-sm">
                    {curriculum_item.curriculum_component.name}
                  </p>
                </div>
                <p class="mt-4">{curriculum_item.name}</p>
                <div
                  :if={hd(curriculum_item.assessment_points).report_info}
                  class="p-4 rounded-sm mt-6 bg-ltrn-mesh-cyan"
                >
                  <div class="flex items-center gap-2 font-bold text-sm text-ltrn-subtle">
                    <.icon name="hero-information-circle" class="w-6 h-6" /> {gettext(
                      "Report info"
                    )}
                  </div>
                  <.markdown
                    text={hd(curriculum_item.assessment_points).report_info}
                    class="max-w-none mt-4"
                  />
                </div>
              </div>
              <%!-- <div class="shrink-0 flex flex-col justify-center gap-2">
              <.icon_button
                type="button"
                sr_text={gettext("Move curriculum item up")}
                name="hero-chevron-up-mini"
                theme="ghost"
                rounded
                size="sm"
                disabled={i == 0}
                phx-click={JS.push("swap_goal_position", value: %{from: i, to: i - 1})}
              />
              <.icon_button
                type="button"
                sr_text={gettext("Move curriculum item down")}
                name="hero-chevron-down-mini"
                theme="ghost"
                rounded
                size="sm"
                disabled={i + 1 == length(@indexed_curriculum_items)}
                phx-click={JS.push("swap_goal_position", value: %{from: i, to: i + 1})}
              />
            </div> --%>
              <.action
                type="link"
                theme="subtle"
                icon_name="hero-pencil-mini"
                patch={
                  ~p"/strands/#{@strand}/overview?goal=#{curriculum_item.assessment_point_id}"
                }
              >
                {gettext("Edit")}
              </.action>
            </div>
          </.draggable_card>
        </div>
      </.responsive_container>
      <.responsive_container class="mt-16">
        <h3 class="font-display font-black text-3xl">{gettext("Report cards")}</h3>
        <p class="flex gap-1 mt-4">
          {gettext("List of report cards linked to this strand.")}
        </p>
      </.responsive_container>
      <%= if @has_report_cards do %>
        <.responsive_grid id="report-cards" phx-update="stream" class="px-6 py-10 sm:px-10">
          <.report_card_card
            :for={{dom_id, report_card} <- @streams.report_cards}
            id={dom_id}
            report_card={report_card}
            navigate={~p"/report_cards/#{report_card}"}
          />
        </.responsive_grid>
      <% else %>
        <.empty_state class="mt-10">
          {gettext("No report cards linked to this strand")}
        </.empty_state>
      <% end %>
      <.live_component
        :if={@goal}
        module={AssessmentPointFormOverlayComponent}
        id={"strand-#{@strand.id}-goal-form-overlay"}
        notify_parent
        assessment_point={@goal}
        title={gettext("Strand goal")}
        on_cancel={JS.patch(~p"/strands/#{@strand}/overview")}
      />
    </div>
  </div>
  <.slide_over
    :if={@is_editing}
    id="strand-form-overlay"
    show={true}
    on_cancel={JS.patch(@current_path)}
  >
    <:title>{gettext("Edit strand")}</:title>
    <.live_component
      module={StrandFormComponent}
      id={@strand.id}
      strand={@strand}
      patch={@current_path}
      notify_parent
    />
    <:actions>
      <.button
        type="button"
        theme="ghost"
        phx-click={JS.exec("data-cancel", to: "#strand-form-overlay")}
      >
        {gettext("Cancel")}
      </.button>
      <.button type="submit" form="strand-form">
        {gettext("Save")}
      </.button>
    </:actions>
  </.slide_over>
  <.live_component
    module={LantternWeb.Filters.ClassesFilterOverlayComponent}
    id="strand-classes-filter-modal"
    current_user={@current_user}
    title={@select_classes_overlay_title}
    profile_filter_opts={[strand_id: @strand.id]}
    classes={@classes}
    selected_classes_ids={@selected_classes_ids}
    navigate={~p"/strands/#{@strand}/overview"}
  />
</Layouts.app_logged_in>
