<.header>
  Listing Moments
  <:actions>
    <.link patch={~p"/admin/moments/new"}>
      <.button>New Moment</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="moments"
  rows={@streams.moments}
  row_click={fn {_id, moment} -> JS.navigate(~p"/admin/moments/#{moment}") end}
>
  <:col :let={{_id, moment}} label="Strand">{moment.strand.name}</:col>
  <:col :let={{_id, moment}} label="Name">{moment.name}</:col>
  <:col :let={{_id, moment}} label="Description">{moment.description}</:col>
  <:col :let={{_id, moment}} label="Position">{moment.position}</:col>
  <:col :let={{_id, strand}} label="Subjects">
    {strand.subjects
    |> Enum.map(& &1.name)
    |> Enum.join(", ")}
  </:col>
  <:col :let={{_id, strand}} label="Curriculum items">
    {strand.curriculum_items
    |> Enum.map(& &1.name)
    |> Enum.join(", ")}
  </:col>
  <:action :let={{_id, moment}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/moments/#{moment}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/moments/#{moment}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, moment}}>
    <.link
      phx-click={JS.push("delete", value: %{id: moment.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="moment-modal"
  show
  on_cancel={JS.patch(~p"/admin/moments")}
>
  <.header>
    {@page_title}
    <:subtitle>Use this form to manage moment records in your database.</:subtitle>
  </.header>
  <.live_component
    module={LantternWeb.LearningContext.MomentFormComponent}
    id={@moment.id || :new}
    action={@live_action}
    moment={@moment}
    patch={~p"/admin/moments"}
    class="mt-6"
    is_admin
    notify_parent
    save_preloads={[:strand, :curriculum_items]}
  />
</.modal>
