<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <div class="flex justify-center p-4">
    <h2 class="font-display font-bold text-lg text-ltrn-darkest">
      <.link navigate={~p"/strands/#{@strand}/assessment"} class="hover:text-ltrn-subtle">
        <.icon name="hero-arrow-left-mini" />
        {@strand.name}
      </.link>
      / {gettext("Marking")}
    </h2>
  </div>

  <div>
    <div class="flex items-center justify-center gap-4 px-4 mb-4">
      <.button
        :if={@assigned_classes != []}
        type="button"
        theme={if @applied_filters_count > 0, do: "primary", else: "default"}
        phx-click={JS.exec("data-show", to: "#strand-assessment-filter-modal")}
        icon_name="hero-funnel-micro"
        size="sm"
      >
        {if @applied_filters_count == 0,
          do: gettext("No filters applied"),
          else: ngettext("1 filter", "%{count} filters", @applied_filters_count)}
      </.button>

      <.assessment_view_dropdow
        current_assessment_view={@current_assessment_view}
        on_change={fn view -> JS.push("change_view", value: %{"view" => view}) end}
      />
    </div>
    <.live_component
      module={AssessmentsGridComponent}
      id={:strand_assessment_grid}
      current_user={@current_user}
      current_scope={@current_scope}
      current_assessment_view={@current_assessment_view}
      strand={@strand}
      strand_id={@strand.id}
      strand_grades_report_cards={@strand_grades_report_cards}
      classes_ids={@selected_classes_ids}
      filter_assessment_points_ids={@filter_ap_ids}
      filter_grades_report_cycle_id={@filter_grades_report_cycle_id}
      filter_grades_report_subject_id={@filter_grades_report_subject_id}
      url_params={@url_filter_params}
      navigate={~p"/strands/#{@strand}/assessment/marking?#{@url_filter_params}"}
    >
      <:no_class_action>
        <.button
          type="button"
          phx-click={JS.exec("data-show", to: "#strand-class-assignment-modal")}
          class="mt-4"
        >
          {gettext("Assign classes to strand")}
        </.button>
      </:no_class_action>
    </.live_component>
    <.live_component
      :if={@goal}
      module={AssessmentPointFormOverlayComponent}
      id={"strand-#{@strand.id}-goal-form-overlay"}
      current_scope={@current_scope}
      notify_parent={true}
      assessment_point={@goal}
      title={gettext("Strand goal")}
      initial_curriculum_results={@strand_curriculum_items}
      on_cancel={JS.patch(~p"/strands/#{@strand}/assessment/marking?#{@url_filter_params}")}
    />
  </div>
</Layouts.app_logged_in>
<.modal id="strand-assessment-filter-modal">
  <:title>{gettext("Filter assessment points")}</:title>
  <p class="mb-4 font-display font-bold text-ltrn-subtle">{gettext("By class")}</p>
  <.badge_button_picker
    on_select={fn id -> JS.push("toggle_filter_class", value: %{"id" => id}) end}
    items={@assigned_classes}
    selected_ids={@filter_classes_ids}
    label_setter="class_with_cycle"
    current_user={@current_user}
  />
  <div :if={@strand_composition_assessment_points != []}>
    <p class="mt-8 mb-4 font-display font-bold text-ltrn-subtle">
      {gettext("By grade composition")}
    </p>
    <div class="flex flex-wrap gap-2">
      <.badge_button
        :for={ap <- @strand_composition_assessment_points}
        is_checked={Integer.to_string(ap.id) == @filter_composition_ap_id}
        phx-click="select_composition_ap"
        phx-value-id={ap.id}
      >
        {ap.name}
      </.badge_button>
    </div>
  </div>
  <div :if={@strand_grades_report_filters != []}>
    <p class="mt-8 mb-4 font-display font-bold text-ltrn-subtle">
      {gettext("By grade report")}
    </p>
    <div class="flex flex-wrap gap-2">
      <.badge_button
        :for={f <- @strand_grades_report_filters}
        is_checked={
          "#{f.grades_report_cycle.id}-#{f.grades_report_subject.id}" == @filter_grades_report
        }
        phx-click="select_grades_report"
        phx-value-id={"#{f.grades_report_cycle.id}-#{f.grades_report_subject.id}"}
      >
        {Gettext.dgettext(Lanttern.Gettext, "taxonomy", f.grades_report_subject.subject.name)}
      </.badge_button>
    </div>
  </div>
  <div class="flex justify-between gap-2 mt-10">
    <.button
      type="button"
      theme="ghost"
      phx-click="clear_filter_selections"
      disabled={
        @filter_classes_ids == [] and @filter_composition_ap_id == nil and
          @filter_grades_report == nil
      }
    >
      {gettext("Clear all filters")}
    </.button>
    <div class="flex gap-2">
      <.button
        type="button"
        theme="ghost"
        phx-click={JS.exec("data-cancel", to: "#strand-assessment-filter-modal")}
      >
        {gettext("Cancel")}
      </.button>
      <.button type="button" phx-click="apply_assessment_filters">
        {gettext("Save")}
      </.button>
    </div>
  </div>
</.modal>
<.live_component
  module={StrandClassAssignmentOverlayComponent}
  id="strand-class-assignment-modal"
  current_user={@current_user}
  current_scope={@current_scope}
  strand={@strand}
  classes={@classes}
  assigned_classes_ids={@assigned_classes_ids}
  navigate={@current_path}
/>
