<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <div class="flex justify-center p-4">
    <h2 class="font-display font-bold text-lg text-ltrn-darkest">
      <.link navigate={~p"/strands/#{@strand}/assessment"} class="hover:text-ltrn-subtle">
        <.icon name="hero-arrow-left-mini" />
        {@strand.name}
      </.link>
      / {gettext("Marking")}
    </h2>
  </div>

  <div>
    <div class="flex items-center justify-center gap-4 px-4 mb-4">
      <.button
        type="button"
        phx-click={JS.exec("data-show", to: "#strand-classes-filter-modal")}
        icon_name="hero-users-micro"
        size="sm"
      >
        {format_action_items_text(@selected_classes, gettext("No class selected"))}
      </.button>

      <.assessment_view_dropdow
        current_assessment_view={@current_assessment_view}
        on_change={fn view -> JS.push("change_view", value: %{"view" => view}) end}
      />
    </div>
    <.live_component
      module={AssessmentsGridComponent}
      id={:strand_assessment_grid}
      current_user={@current_user}
      current_scope={@current_scope}
      current_assessment_view={@current_assessment_view}
      strand_id={@strand.id}
      classes_ids={@selected_classes_ids}
      navigate={~p"/strands/#{@strand}/assessment/marking"}
    />
    <.live_component
      :if={@goal}
      module={AssessmentPointFormOverlayComponent}
      id={"strand-#{@strand.id}-goal-form-overlay"}
      current_scope={@current_scope}
      notify_parent={true}
      assessment_point={@goal}
      title={gettext("Strand goal")}
      initial_curriculum_results={@strand_curriculum_items}
      on_cancel={JS.patch(~p"/strands/#{@strand}/assessment/marking")}
    />
  </div>
</Layouts.app_logged_in>
<.live_component
  module={LantternWeb.Filters.ClassesFilterOverlayComponent}
  id="strand-classes-filter-modal"
  current_user={@current_user}
  title={gettext("Select classes for marking")}
  profile_filter_opts={[strand_id: @strand.id]}
  classes={@classes}
  selected_classes_ids={@selected_classes_ids}
  navigate={~p"/strands/#{@strand}/assessment/marking"}
/>
