<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    field={f[:school_id]}
    type="select"
    label="School"
    options={@school_options}
    prompt="Select school"
  />
  <.input
    field={f[:cycle_id]}
    type="select"
    label="Cycle"
    options={@cycle_options}
    prompt="Select cycle"
  />
  <.input
    field={f[:years_ids]}
    type="select"
    label="Years"
    options={@year_options}
    prompt="Select years"
    multiple
  />
  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:students_ids]}
    type="select"
    label="Students"
    options={@student_options}
    prompt="Select students"
    multiple
  />
  <:actions>
    <.button>Save Class</.button>
  </:actions>
</.simple_form>
