<Layouts.admin flash={@flash}>
  <.header>
    New Class
    <:subtitle>Use this form to manage class records in your database.</:subtitle>
  </.header>

  <.class_form
    school_options={@school_options}
    cycle_options={@cycle_options}
    year_options={@year_options}
    student_options={@student_options}
    staff_member_options={@staff_member_options}
    changeset={@changeset}
    action={~p"/admin/classes"}
  />

  <.back navigate={~p"/admin/classes"}>Back to classes</.back>
</Layouts.admin>
