<.header>
  Edit Assessment point entry <%= @assessment_point_entry.id %>
  <:subtitle>Use this form to manage assessment_point_entry records in your database.</:subtitle>
</.header>

<.assessment_point_entry_form
  assessment_point_options={@assessment_point_options}
  student_options={@student_options}
  ordinal_value_options={@ordinal_value_options}
  changeset={@changeset}
  action={~p"/assessments/assessment_point_entries/#{@assessment_point_entry}"}
/>

<.back navigate={~p"/assessments/assessment_point_entries"}>
  Back to assessment_point_entries
</.back>
