<.header>
  Listing Assessment points filter views
  <:actions>
    <.link patch={~p"/admin/assessment_points_filter_views/new"}>
      <.button>New Assessment points filter view</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="assessment_points_filter_views"
  rows={@streams.assessment_points_filter_views}
  row_click={
    fn {_id, assessment_points_filter_view} ->
      JS.navigate(~p"/admin/assessment_points_filter_views/#{assessment_points_filter_view}")
    end
  }
>
  <:col :let={{_id, assessment_points_filter_view}} label="Profile">
    <%= profile_name(assessment_points_filter_view.profile) %>
  </:col>
  <:col :let={{_id, assessment_points_filter_view}} label="Name">
    <%= assessment_points_filter_view.name %>
  </:col>
  <:col :let={{_id, assessment_points_filter_view}} label="Classes">
    <div class="flex gap-2">
      <.badge :for={class <- assessment_points_filter_view.classes}><%= class.name %></.badge>
    </div>
  </:col>
  <:col :let={{_id, assessment_points_filter_view}} label="Subjects">
    <div class="flex gap-2">
      <.badge :for={subject <- assessment_points_filter_view.subjects}>
        <%= subject.name %>
      </.badge>
    </div>
  </:col>
  <:action :let={{_id, assessment_points_filter_view}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/assessment_points_filter_views/#{assessment_points_filter_view}"}>
        Show
      </.link>
    </div>
    <.link patch={~p"/admin/assessment_points_filter_views/#{assessment_points_filter_view}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={{id, assessment_points_filter_view}}>
    <.link
      phx-click={
        JS.push("delete", value: %{id: assessment_points_filter_view.id}) |> hide("##{id}")
      }
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="assessment_points_filter_view-modal"
  show
  on_cancel={JS.patch(~p"/admin/assessment_points_filter_views")}
>
  <.live_component
    module={LantternWeb.Admin.AssessmentPointsFilterViewLive.FormComponent}
    id={@assessment_points_filter_view.id || :new}
    title={@page_title}
    action={@live_action}
    assessment_points_filter_view={@assessment_points_filter_view}
    patch={~p"/admin/assessment_points_filter_views"}
  />
</.modal>
