<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <.header_nav current_user={@current_user}>
    <:breadcrumb navigate={~p"/students_records"}>
      {gettext("Student records")}
    </:breadcrumb>
    <:title>{gettext("Settings")}</:title>
    <div class="px-4">
      <.tabs>
        <:tab
          text={gettext("Status")}
          patch={~p"/students_records/settings/status"}
          is_current={@live_action == :manage_status}
        >
        </:tab>
        <:tab
          text={gettext("Tags")}
          patch={~p"/students_records/settings/tags"}
          is_current={@live_action == :manage_tags}
        >
        </:tab>
      </.tabs>
    </div>
  </.header_nav>
  <.live_component
    :if={@live_action == :manage_status}
    module={StatusComponent}
    id="student-record-status-manager"
    current_user={@current_user}
    params={@params}
  />
  <.live_component
    :if={@live_action == :manage_tags}
    module={TagsComponent}
    id="student-record-tag-manager"
    current_user={@current_user}
    params={@params}
  />
</Layouts.app_logged_in>
