<Layouts.admin flash={@flash}>
  <.header>
    Listing Years
    <:actions>
      <.link href={~p"/admin/years/new"}>
        <.button>New Year</.button>
      </.link>
    </:actions>
  </.header>

  <.table id="years" rows={@years} row_click={&JS.navigate(~p"/admin/years/#{&1}")}>
    <:col :let={year} label="Code">{year.code}</:col>
    <:col :let={year} label="Name">{year.name}</:col>
    <:action :let={year}>
      <div class="sr-only">
        <.link navigate={~p"/admin/years/#{year}"}>Show</.link>
      </div>
      <.link navigate={~p"/admin/years/#{year}/edit"}>Edit</.link>
    </:action>
    <:action :let={year}>
      <.link href={~p"/admin/years/#{year}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.admin>
