<Layouts.admin flash={@flash}>
  <.header>
    Student report card {@student_report_card.id}
    <:subtitle>This is a student_report_card record from your database.</:subtitle>
    <:actions>
      <.link
        patch={~p"/admin/student_report_cards/#{@student_report_card}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit student_report_card</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Report card id">#{@student_report_card.report_card_id}</:item>
    <:item title="Student id">#{@student_report_card.student_id}</:item>
    <:item title="Comment">{@student_report_card.comment}</:item>
    <:item title="Footnote">{@student_report_card.footnote}</:item>
  </.list>

  <.back navigate={~p"/admin/student_report_cards"}>Back to student_report_cards</.back>

  <.modal
    :if={@live_action == :edit}
    id="student_report_card-modal"
    show
    on_cancel={JS.patch(~p"/admin/student_report_cards/#{@student_report_card}")}
  >
    <.header>
      {@page_title}
      <:subtitle>Use this form to manage student_report_card records in your database.</:subtitle>
    </.header>
    <.live_component
      module={LantternWeb.Reporting.StudentReportCardFormComponent}
      id={@student_report_card.id}
      student_report_card={@student_report_card}
      patch={~p"/admin/student_report_cards/#{@student_report_card}"}
      is_admin
    />
  </.modal>
</Layouts.admin>
