<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= gettext("Welcome!") %></.page_title_with_menu>
  <div class="flex items-center gap-6 mt-20">
    <.profile_picture
      class="shadow-lg"
      picture_url={@student_cycle_info.profile_picture_url}
      profile_name={@student.name}
      size="lg"
    />
    <div>
      <h2 class="font-display font-black text-2xl">
        <%= @student.name %>
      </h2>
      <div class="flex items-center gap-4 mt-2">
        <div class="relative">
          <.action
            type="button"
            id="current-cycle-dropdown-button"
            icon_name="hero-chevron-down-mini"
          >
            <%= @current_cycle.name %>
          </.action>
          <.dropdown_menu
            id="current-cycle-dropdown"
            button_id="current-cycle-dropdown-button"
            z_index="10"
          >
            <:item
              :for={{cycle, classes} <- @cycles_and_classes}
              text={"#{cycle.name} (#{cycle_classes_opt(classes)})"}
              on_click={JS.push("change_cycle", value: %{"cycle_id" => cycle.id})}
            />
          </.dropdown_menu>
        </div>
        <.badge :for={class <- @current_classes} id={"current-student-class-#{class.id}"}>
          <%= class.name %>
        </.badge>
      </div>
    </div>
  </div>
  <h3 class="mt-20 font-display font-black text-xl">
    <%= gettext("%{cycle} report cards", cycle: @current_cycle.name) %>
  </h3>
</.responsive_container>
<%= if @has_student_report_cards do %>
  <.responsive_grid class="px-6 py-10 sm:px-10">
    <.report_card_card
      :for={{dom_id, student_report_card} <- @streams.student_report_cards}
      id={dom_id}
      report_card={student_report_card.report_card}
      navigate={~p"/student_report_card/#{student_report_card}"}
      year={student_report_card.report_card.year}
      cycle={student_report_card.report_card.school_cycle}
      class="shrink-0 w-64 sm:w-auto"
    />
  </.responsive_grid>
<% else %>
  <.responsive_container class="my-10">
    <.empty_state class="p-10 rounded bg-white shadow-lg">
      <%= gettext("No student report cards for selected cycle created yet.") %>
    </.empty_state>
  </.responsive_container>
<% end %>
<%= if @has_student_report_cards_wip do %>
  <.responsive_container>
    <p class="font-display font-black text-xl text-ltrn-subtle">
      <%= gettext("Report cards under development") %>
    </p>
  </.responsive_container>
  <.responsive_grid class="px-6 py-10 sm:px-10">
    <.report_card_card
      :for={{dom_id, student_report_card} <- @streams.student_report_cards_wip}
      id={dom_id}
      report_card={student_report_card.report_card}
      is_wip
      year={student_report_card.report_card.year}
      cycle={student_report_card.report_card.school_cycle}
      class="shrink-0 w-64 sm:w-auto"
    />
  </.responsive_grid>
<% end %>
<.responsive_container
  :if={@student_cycle_info.family_info || @student_cycle_info.has_attachments}
  class="py-10"
>
  <h3 class="font-display font-black text-xl">
    <%= gettext("Additional cycle information") %>
  </h3>
  <.markdown
    :if={@student_cycle_info.family_info}
    text={@student_cycle_info.family_info}
    class="mt-10"
  />
  <.live_component
    :if={@student_cycle_info.has_attachments}
    module={AttachmentAreaComponent}
    id="student-cycle-info-family-attachments"
    class="mt-10"
    student_cycle_info_id={@student_cycle_info.id}
    is_family
    title={gettext("Attachments for current cycle")}
  />
</.responsive_container>
<.school_branding_footer school={@school} />
