<.header>
  Listing Compositions
  <:actions>
    <.link href={~p"/grading/compositions/new"}>
      <.button>New Composition</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="compositions"
  rows={@compositions}
  row_click={&JS.navigate(~p"/grading/compositions/#{&1}")}
>
  <:col :let={composition} label="Name"><%= composition.name %></:col>
  <:action :let={composition}>
    <div class="sr-only">
      <.link navigate={~p"/grading/compositions/#{composition}"}>Show</.link>
    </div>
    <.link navigate={~p"/grading/compositions/#{composition}/edit"}>Edit</.link>
  </:action>
  <:action :let={composition}>
    <.link
      href={~p"/grading/compositions/#{composition}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
