<.header>
  Composition <%= @composition.id %>
  <:subtitle>This is a composition record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/grading/compositions/#{@composition}/edit"}>
      <.button>Edit composition</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @composition.name %></:item>
  <:item title="Final grade scale"><%= @composition.final_grade_scale.name %></:item>
</.list>

<.back navigate={~p"/grading/compositions"}>Back to compositions</.back>
