<div class="container mx-auto lg:max-w-5xl">
  <.page_title_with_menu><%= @student_name %></.page_title_with_menu>
  <.breadcrumbs class="mt-2">
    <:item link={~p"/school"}>School</:item>
    <:item>Student</:item>
  </.breadcrumbs>

  <h3 class="mt-10 font-display font-bold text-2xl">
    Classes
  </h3>
  <div id="students" phx-update="stream" class="grid grid-cols-3 gap-10 mt-6">
    <div
      :for={{dom_id, class} <- @streams.classes}
      id={dom_id}
      class="flex flex-col items-start justify-between p-6 rounded bg-white shadow-xl"
    >
      <.link
        patch={~p"/school/class/#{class}"}
        class="font-display font-black text-2xl underline hover:text-ltrn-subtle"
      >
        <%= class.name %>
      </.link>
      <.badge class="mt-6"><%= class.cycle.name %></.badge>
    </div>
  </div>
</div>
