<div class="container mx-auto lg:max-w-5xl">
  <.page_title_with_menu>Dashboard 🚧</.page_title_with_menu>
  <div class="mt-40">
    <.link
      navigate={~p"/assessment_points"}
      class="flex items-center font-display font-black text-lg text-ltrn-subtle"
    >
      Assessment points <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
    </.link>
    <.link
      navigate={~p"/curriculum"}
      class="flex items-center mt-10 font-display font-black text-lg text-ltrn-subtle"
    >
      Curriculum <.icon name="hero-arrow-right" class="text-ltrn-primary ml-2" />
    </.link>
  </div>
  <div class="flex items-center justify-between pb-6 mt-40 border-b border-ltrn-lighter">
    <h3 class="font-display font-bold text-2xl">
      <.link
        navigate={~p"/assessment_points"}
        class="inline-block underline hover:text-ltrn-subtle"
      >
        Assessment points
      </.link>
      filter views
    </h3>
    <.collection_action
      type="link"
      patch={~p"/dashboard/filter_view/new"}
      icon_name="hero-plus-circle"
    >
      Create new view
    </.collection_action>
  </div>
  <%= if @filter_view_count > 0 do %>
    <div
      id="assessment-points-filter-views"
      class="grid grid-cols-3 gap-10 mt-6"
      phx-update="stream"
    >
      <.filter_view_card
        :for={{dom_id, filter_view} <- @streams.filter_views}
        id={dom_id}
        filter_view={filter_view}
      />
    </div>
  <% else %>
    <.empty_state>You don't have any filter view yet</.empty_state>
  <% end %>
</div>
<.slide_over
  :if={@live_action in [:new_filter_view, :edit_filter_view]}
  id="assessment-points-filter-view-overlay"
  show={true}
  on_cancel={JS.patch(~p"/dashboard")}
>
  <:title><%= @filter_view_overlay_title %></:title>
  <.live_component
    module={ProfileViewFormComponent}
    id={@filter_view.id || :new}
    action={@live_action}
    filter_view={@filter_view}
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#assessment-points-filter-view-overlay")}
    >
      Cancel
    </.button>
    <.button type="submit" form="assessment-points-filter-view-form" phx-disable-with="Saving...">
      Save
    </.button>
  </:actions>
</.slide_over>
