<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu>Dashboard 🚧</.page_title_with_menu>
  <div class="flex items-baseline gap-4 mt-12 font-display font-bold text-lg">
    <h2><%= gettext("Your starred strands") %></h2>
    <.link
      navigate={~p"/strands"}
      class="text-base text-ltrn-subtle hover:text-ltrn-dark hover:underline"
    >
      <%= gettext("Go to all strands page") %>
    </.link>
  </div>
</.responsive_container>
<%= if !@has_strands do %>
  <.empty_state class="p-10 my-10 mx-6 sm:mx-10 rounded-sm bg-white shadow-lg">
    <%= gettext("No starred strands yet") %>
  </.empty_state>
<% else %>
  <.responsive_grid id="starred-strands-grid" phx-update="stream" class="px-6 py-10 sm:px-10">
    <.strand_card
      :for={{dom_id, strand} <- @streams.starred_strands}
      id={dom_id}
      strand={strand}
      on_star_click={JS.push("unstar", value: %{id: strand.id, dom_id: dom_id})}
      navigate={~p"/strands/#{strand}"}
      class="shrink-0 w-64 sm:w-auto"
    />
  </.responsive_grid>
<% end %>
