<.header>
  Listing Numeric scales
  <:actions>
    <.link href={~p"/grading/numeric_scales/new"}>
      <.button>New Numeric scale</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="numeric_scales"
  rows={@numeric_scales}
  row_click={&JS.navigate(~p"/grading/numeric_scales/#{&1}")}
>
  <:col :let={numeric_scale} label="Name"><%= numeric_scale.name %></:col>
  <:col :let={numeric_scale} label="Start"><%= numeric_scale.start %></:col>
  <:col :let={numeric_scale} label="Stop"><%= numeric_scale.stop %></:col>
  <:action :let={numeric_scale}>
    <div class="sr-only">
      <.link navigate={~p"/grading/numeric_scales/#{numeric_scale}"}>Show</.link>
    </div>
    <.link navigate={~p"/grading/numeric_scales/#{numeric_scale}/edit"}>Edit</.link>
  </:action>
  <:action :let={numeric_scale}>
    <.link
      href={~p"/grading/numeric_scales/#{numeric_scale}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
