<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    field={f[:scale_id]}
    type="select"
    label="Scale"
    options={@scale_options}
    prompt="Select a scale"
  />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:normalized_value]} type="number" step="0.01" label="Normalized value" />
  <div class="flex gap-6">
    <.input field={f[:bg_color]} type="text" label="Background color" class="flex-1" />
    <.input field={f[:text_color]} type="text" label="Text color" class="flex-1" />
  </div>
  <:actions>
    <.button>Save Ordinal value</.button>
  </:actions>
</.simple_form>
