<.cover style="background-image: url(https://images.unsplash.com/photo-1529476488885-3159d45ab78b?q=80&w=1280&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
  <:top>
    <div class="flex items-center justify-between">
      <.breadcrumbs class="mt-2" item_class="text-white">
        <:item link={~p"/strands"}>Strands</:item>
        <:item>Details</:item>
      </.breadcrumbs>
      <.nav_menu_button />
    </div>
  </:top>
  <h1 class="font-display font-black text-5xl"><%= @strand.name %></h1>
  <div class="flex flex-wrap gap-2 mt-6">
    <.badge :for={subject <- @strand.subjects} theme="dark"><%= subject.name %></.badge>
    <.badge :for={year <- @strand.years} theme="dark"><%= year.name %></.badge>
  </div>
</.cover>
<div class="sticky top-0 border-b border-ltrn-lighter bg-white">
  <.nav_tabs class="container mx-auto lg:max-w-5xl" id="strand-nav-tabs">
    <:tab
      patch={~p"/strands/#{@strand.id}?#{%{tab: "about"}}"}
      is_current={@current_tab == :about && "true"}
    >
      About & Curriculum
    </:tab>
    <:tab
      patch={~p"/strands/#{@strand.id}?#{%{tab: "activities"}}"}
      is_current={@current_tab == :activities && "true"}
    >
      Activities
    </:tab>
    <:tab
      patch={~p"/strands/#{@strand.id}?#{%{tab: "assessment"}}"}
      is_current={@current_tab == :assessment && "true"}
    >
      Assessment
    </:tab>
    <:tab
      patch={~p"/strands/#{@strand.id}?#{%{tab: "notes"}}"}
      is_current={@current_tab == :notes && "true"}
    >
      My notes
    </:tab>
  </.nav_tabs>
</div>
<div class="ltrn-bg-main-local">
  <.live_component
    :if={@current_tab == :about}
    module={DetailsTabs.About}
    id="strand-details-about"
    strand={@strand}
  />
  <.live_component
    :if={@current_tab == :activities}
    module={DetailsTabs.Activities}
    id="strand-details-activities"
    strand={@strand}
  />
  <.live_component
    :if={@current_tab == :assessment}
    module={DetailsTabs.Assessment}
    id="strand-details-assessment"
    strand={@strand}
  />
  <.live_component
    :if={@current_tab == :notes}
    module={DetailsTabs.Notes}
    id="strand-details-notes"
    strand={@strand}
  />
</div>
