<.header>
  Curriculum Item <%= @curriculum_item.id %>
  <:subtitle>This is a curriculum item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/curricula/curriculum_items/#{@curriculum_item}/edit"}>
      <.button>Edit curriculum item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Component"><%= @curriculum_item.curriculum_component.name %></:item>
  <:item title="Subject"><%= @curriculum_item.subject.name %></:item>
  <:item title="Year"><%= @curriculum_item.year.name %></:item>
  <:item title="Name"><%= @curriculum_item.name %></:item>
  <:item title="Code"><%= @curriculum_item.code %></:item>
</.list>

<.back navigate={~p"/admin/curricula/curriculum_items"}>Back to curriculum items</.back>
