<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <div>
    <.header_nav current_user={@current_user}>
      <:breadcrumb navigate={~p"/strands"}>{gettext("Strands")}</:breadcrumb>
      <:breadcrumb is_info>
        <.mini_strand_card strand={@strand} class="w-60" />
      </:breadcrumb>
      <:breadcrumb navigate={~p"/strands/#{@strand}"} title={@strand.name}>
        {@strand.name}
      </:breadcrumb>
      <:title>{gettext("Lesson")}</:title>
    </.header_nav>
    <div class="p-4">
      <.responsive_container class="py-10">
        <div class="flex items-start gap-6">
          <div class="flex-1 pt-2">
            <h1 class="font-display font-black text-2xl">
              {@lesson.name}
              <span :if={!@lesson.is_published} class="font-bold text-ltrn-subtle">
                ({gettext("Draft")})
              </span>
            </h1>
            <div
              :if={@lesson.moment || @lesson.subjects != []}
              class="flex items-center gap-4 mt-2 text-ltrn-subtle"
            >
              <p :if={@lesson.moment} class="text-lg font-bold">
                {@lesson.moment.name}
              </p>
              <p :if={@lesson.subjects != []}>
                {@lesson.subjects
                |> Enum.map(&Gettext.dgettext(Lanttern.Gettext, "taxonomy", &1.name))
                |> Enum.join(", ")}
              </p>
            </div>
          </div>
          <div class="shrink-0 flex gap-2">
            <.button phx-click="edit">{gettext("Edit")}</.button>
            <.button theme="primary">{gettext("Publish")}</.button>
          </div>
        </div>
        <div class="mt-10">
          <.markdown :if={!@description_form && @lesson.description} text={@lesson.description} />
          <.button
            :if={!@description_form && !@lesson.description}
            phx-click="edit_description"
            theme="primary"
            icon_name="hero-plus-mini"
          >
            {gettext("Add lesson content")}
          </.button>
          <.button
            :if={!@description_form && @lesson.description}
            phx-click="edit_description"
            class="mt-4"
          >
            {gettext("Edit description")}
          </.button>
          <.form
            :if={@description_form}
            for={@description_form}
            phx-submit="save_description"
            phx-change="validate_description"
          >
            <.input field={@description_form[:description]} type="markdown" phx-debounce="1500" />
            <%!-- <p
              :if={@description_error}
              class="p-4 rounded-sm mt-4 text-sm text-ltrn-alert-accent bg-ltrn-alert-lighter"
            >
              {@description_error}
            </p> --%>
            <div class="flex justify-end gap-2 mt-2">
              <.button type="button" theme="ghost" phx-click="cancel_description_edit">
                {gettext("Cancel")}
              </.button>
              <.button type="submit" theme="primary">{gettext("Save")}</.button>
            </div>
          </.form>
        </div>
        <div class="p-4 rounded-xs mt-10 bg-ltrn-staff-lightest">
          <div class="flex items-center gap-6">
            <p class="flex-1 font-bold text-ltrn-staff-dark">
              {gettext("Teacher notes (never shared with students and guardians)")}
            </p>
            <.button
              :if={!@teacher_notes_form && !@lesson.teacher_notes}
              phx-click="edit_teacher_notes"
              size="sm"
              icon_name="hero-plus-mini"
            >
              {gettext("Add notes")}
            </.button>
            <.button
              :if={!@teacher_notes_form && @lesson.teacher_notes}
              phx-click="edit_teacher_notes"
              size="sm"
            >
              {gettext("Edit")}
            </.button>
          </div>
          <.markdown
            :if={!@teacher_notes_form && @lesson.teacher_notes}
            text={@lesson.teacher_notes}
            theme="staff"
            class="mt-6"
          />
          <.form
            :if={@teacher_notes_form}
            for={@teacher_notes_form}
            phx-submit="save_teacher_notes"
            phx-change="validate_teacher_notes"
            class="mt-6"
          >
            <.input
              field={@teacher_notes_form[:teacher_notes]}
              type="markdown"
              phx-debounce="1500"
            />
            <%!-- <p
              :if={@teacher_notes_error}
              class="p-4 rounded-sm mt-4 text-sm text-ltrn-alert-accent bg-ltrn-alert-lighter"
            >
              {@teacher_notes_error}
            </p> --%>
            <div class="flex justify-end gap-2 mt-2">
              <.button type="button" theme="ghost" phx-click="cancel_teacher_notes_edit">
                {gettext("Cancel")}
              </.button>
              <.button type="submit" theme="primary">{gettext("Save")}</.button>
            </div>
          </.form>
        </div>
        <div class="p-4 rounded-xs mt-10 bg-ltrn-diff-lightest">
          <div class="flex items-center gap-6">
            <p class="flex-1 font-bold text-ltrn-diff-dark">
              {gettext("Differentiation (never shared with students and guardians)")}
            </p>
            <.button
              :if={!@differentiation_form && !@lesson.differentiation_notes}
              phx-click="edit_differentiation"
              size="sm"
              icon_name="hero-plus-mini"
            >
              {gettext("Add diff")}
            </.button>
            <.button
              :if={!@differentiation_form && @lesson.differentiation_notes}
              phx-click="edit_differentiation"
              size="sm"
            >
              {gettext("Edit")}
            </.button>
          </div>
          <.markdown
            :if={!@differentiation_form && @lesson.differentiation_notes}
            text={@lesson.differentiation_notes}
            theme="staff"
            class="mt-6"
          />
          <.form
            :if={@differentiation_form}
            for={@differentiation_form}
            phx-submit="save_differentiation"
            phx-change="validate_differentiation"
            class="mt-6"
          >
            <.input
              field={@differentiation_form[:differentiation_notes]}
              type="markdown"
              phx-debounce="1500"
            />
            <%!-- <p
              :if={@differentiation_error}
              class="p-4 rounded-sm mt-4 text-sm text-ltrn-alert-accent bg-ltrn-alert-lighter"
            >
              {@differentiation_error}
            </p> --%>
            <div class="flex justify-end gap-2 mt-2">
              <.button type="button" theme="ghost" phx-click="cancel_differentiation_edit">
                {gettext("Cancel")}
              </.button>
              <.button type="submit" theme="primary">{gettext("Save")}</.button>
            </div>
          </.form>
        </div>
      </.responsive_container>
    </div>
  </div>
</Layouts.app_logged_in>
<.modal
  :if={@is_editing}
  id="lesson-form-overlay"
  show={true}
  on_cancel={JS.push("cancel_edit")}
>
  <:title>{gettext("Edit lesson")}</:title>
  <.live_component
    module={LessonFormComponent}
    id="lesson-form"
    lesson={@lesson}
    moments={@strand.moments}
    subjects={@strand.subjects}
    strand_id={@strand.id}
    navigate={~p"/strands/lesson/#{@lesson}"}
    on_cancel={JS.exec("data-cancel", to: "#lesson-form-overlay")}
  />
</.modal>
