<Layouts.admin flash={@flash}>
  <.header>
    Feedback {@feedback.id}
    <:subtitle>This is a feedback record from your database.</:subtitle>
    <:actions>
      <.link href={~p"/admin/feedback/#{@feedback}/edit"}>
        <.button>Edit feedback</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Assessment point">{@feedback.assessment_point.name}</:item>
    <:item title="Student">{@feedback.student.name}</:item>
    <:item title="Teacher">{@feedback.profile.staff_member.name}</:item>
    <:item title="Comment">{@feedback.comment}</:item>
  </.list>

  <.back navigate={~p"/admin/feedback"}>Back to feedback</.back>
</Layouts.admin>
