<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= @student_name %></.page_title_with_menu>
  <.breadcrumbs class="mt-2">
    <:item link={~p"/school"}>School</:item>
    <:item>Student</:item>
  </.breadcrumbs>

  <h3 class="mt-10 font-display font-bold text-2xl">
    Classes
  </h3>
</.responsive_container>
<.responsive_grid id="students" phx-update="stream">
  <.card_base
    :for={{dom_id, class} <- @streams.classes}
    id={dom_id}
    class="shrink-0 flex flex-col items-start justify-between w-64 sm:w-auto p-4"
  >
    <p class="font-display font-black text-lg">
      <%= class.name %>
    </p>
    <div class="flex flex-wrap gap-2 mt-2">
      <.badge><%= class.cycle.name %></.badge>
      <.badge :for={year <- class.years}><%= year.name %></.badge>
    </div>
  </.card_base>
</.responsive_grid>
