<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= @student_name %></.page_title_with_menu>
  <.breadcrumbs class="mt-2">
    <:item link={~p"/school"}>School</:item>
    <:item>Student</:item>
  </.breadcrumbs>

  <h3 class="mt-10 font-display font-black text-2xl">
    <%= gettext("Classes") %>
  </h3>
</.responsive_container>
<.responsive_grid id="students" phx-update="stream">
  <.card_base
    :for={{dom_id, class} <- @streams.classes}
    id={dom_id}
    class="shrink-0 flex flex-col items-start justify-between w-64 sm:w-auto p-4"
  >
    <p class="font-display font-black text-lg">
      <%= class.name %>
    </p>
    <div class="flex flex-wrap gap-2 mt-2">
      <.badge><%= class.cycle.name %></.badge>
      <.badge :for={year <- class.years}><%= year.name %></.badge>
    </div>
  </.card_base>
</.responsive_grid>
<%= if @has_student_report_cards do %>
  <.responsive_container class="mt-10">
    <h3 class="font-display font-black text-2xl">
      <%= gettext("Student report cards") %>
    </h3>
  </.responsive_container>
  <.responsive_grid>
    <.report_card_card
      :for={{dom_id, student_report_card} <- @streams.student_report_cards}
      id={dom_id}
      report_card={student_report_card.report_card}
      open_in_new={~p"/student_report_card/#{student_report_card}"}
      year={student_report_card.report_card.year}
      cycle={student_report_card.report_card.school_cycle}
      class="shrink-0 w-64 sm:w-auto"
      is_wip={!student_report_card.allow_student_access}
    />
  </.responsive_grid>
<% end %>
<%= if @has_grades_reports do %>
  <.responsive_container class="mt-10">
    <h3 class="font-display font-black text-2xl">
      <%= gettext("Grades reports") %>
    </h3>
  </.responsive_container>
  <div phx-update="stream" id="grades-report-grid">
    <.grades_report_grid
      :for={{dom_id, grades_report} <- @streams.grades_reports}
      id={dom_id}
      grades_report={grades_report}
      student_grades_map={@student_grades_maps[grades_report.id]}
      on_student_grade_click={JS.push("view_grade_details")}
      class="mt-10"
    />
  </div>
<% end %>
<.live_component
  :if={@student_grades_report_entry_id}
  module={GradeDetailsOverlayComponent}
  id="grade-details-overlay-component-overlay"
  student_grades_report_entry_id={@student_grades_report_entry_id}
  on_cancel={JS.patch(~p"/school/student/#{@student_id}")}
/>
