<.header_nav current_user={@current_user}>
  <:breadcrumb navigate={~p"/students_records"}><%= gettext("Students records") %></:breadcrumb>
  <:title><%= @page_title %></:title>
  <div class="flex items-center gap-4 p-4">
    <div class="flex-1 flex gap-4">
      <div class="flex items-center gap-2">
        <.icon name="hero-calendar-mini" class="w-5 h-5 text-ltrn-subtle" />
        <%= Timex.format!(@student_record.date, "{Mfull} {0D}, {YYYY}") %>
      </div>
      <div :if={@student_record.time} class="flex items-center gap-2">
        <.icon name="hero-clock-mini" class="w-5 h-5 text-ltrn-subtle" />
        <%= @student_record.time %>
      </div>
      <div class="flex items-center gap-2">
        <span><%= gettext("Type") %>:</span>
        <.badge color_map={@student_record.type}>
          <%= @student_record.type.name %>
        </.badge>
      </div>
      <div class="flex items-center gap-2">
        <span><%= gettext("Status") %>:</span>
        <.badge color_map={@student_record.status}>
          <%= @student_record.status.name %>
        </.badge>
      </div>
    </div>
    <.action
      type="link"
      patch={~p"/students_records/#{@student_record}?edit=true"}
      icon_name="hero-pencil-mini"
    >
      <%= gettext("Edit record") %>
    </.action>
  </div>
</.header_nav>
<.responsive_container class="py-6 sm:py-10">
  <p class="font-bold"><%= gettext("Student record of") %></p>
  <div class="flex flex-wrap gap-2 mt-4">
    <.person_badge
      :for={student <- @student_record.students}
      person={student}
      theme="cyan"
      size="sm"
    />
  </div>
  <.markdown text={@student_record.description} class="mt-10" />
</.responsive_container>
<.live_component
  :if={@params["edit"] == "true"}
  module={StudentRecordFormOverlayComponent}
  id={@student_record.id}
  student_record={@student_record}
  current_user={@current_user}
  on_cancel={JS.patch(~p"/students_records/#{@student_record}")}
  title={gettext("Edit student record")}
  notify_parent
/>
