<.header_nav current_user={@current_user}>
  <:title><%= @page_title %></:title>
  <div class="flex items-center justify-between gap-4 p-4">
    <%= if @has_templates do %>
      <div class="flex gap-4">
        <div class="relative">
          <.action
            type="button"
            id="select-template-dropdown-button"
            icon_name="hero-chevron-down-mini"
          >
            <%= if @current_template do %>
              <%= gettext("ILP model:") %>
              <span class="font-bold"><%= @current_template %></span>
            <% else %>
              <%= gettext("No ILP model selected") %>
            <% end %>
          </.action>
          <.dropdown_menu
            id="select-template-dropdown"
            button_id="select-template-dropdown-button"
            z_index="10"
          >
            <:item
              :for={{template_id, template_name} <- @template_options}
              text={template_name}
              on_click={JS.push("select_template_id", value: %{"id" => template_id})}
            />
          </.dropdown_menu>
        </div>
        <.action
          type="button"
          icon_name="hero-chevron-down-mini"
          phx-click={JS.exec("data-show", to: "#student-search-modal")}
        >
          <%= if @selected_student do
            @selected_student.name
          else
            gettext("Select student")
          end %>
        </.action>
      </div>
    <% else %>
      <p>
        <%= gettext(
          "No ILP templates registered in your school. Talk to your Lanttern school manager."
        ) %>
      </p>
    <% end %>
    <.action
      :if={@is_school_manager}
      type="link"
      navigate={~p"/ilp/settings"}
      icon_name="hero-cog-6-tooth-mini"
    >
      <%= gettext("Settings") %>
    </.action>
  </div>
</.header_nav>
<.responsive_container class="py-10 px-4">
  <.live_component
    :if={@has_templates && @selected_student}
    module={StudentHeaderComponent}
    id="student-header"
    cycle_id={@current_user.current_profile.current_school_cycle.id}
    student_id={@selected_student_id}
    class="mb-10"
  />
  <%!-- <%= if @current_template do %>
    <.card_base class="p-6 mt-10">
      <h3 class="font-display font-black text-xl"><%= @current_template.name %></h3>
      <div>
        <.card_base
          :for={section <- @current_template.sections}
          class="p-4 border border-ltrn-lightest mt-4"
        >
          <div class="font-display font-black text-base">
            <%= section.name %>
          </div>
          <div
            :for={component <- section.components}
            class="flex items-center gap-4 p-4 rounded mt-2 bg-ltrn-lightest"
          >
            <div class="font-bold"><%= component.name %></div>
          </div>
        </.card_base>
      </div>
      <.markdown
        :if={@current_template.description}
        text={@current_template.description}
        class="mt-6"
      />
    </.card_base>
  <% else %>
    <.card_base class="p-6 mt-10">
      <.empty_state><%= gettext("No ILP model selected") %></.empty_state>
    </.card_base>
  <% end %> --%>
  <%= if @student_ilp && !@is_creating do %>
    <.card_base class="p-6 mt-10">
      TBD
      <%!-- <h3 class="font-display font-black text-xl"><%= @current_template.name %></h3>
      <div>
        <.card_base
          :for={section <- @current_template.sections}
          class="p-4 border border-ltrn-lightest mt-4"
        >
          <div class="font-display font-black text-base">
            <%= section.name %>
          </div>
          <div
            :for={component <- section.components}
            class="flex items-center gap-4 p-4 rounded mt-2 bg-ltrn-lightest"
          >
            <div class="font-bold"><%= component.name %></div>
          </div>
        </.card_base>
      </div>
      <.markdown
        :if={@current_template.description}
        text={@current_template.description}
        class="mt-6"
      /> --%>
    </.card_base>
  <% else %>
    <.card_base class="p-10 mt-10">
      <.empty_state><%= gettext("No student ILP created yet") %></.empty_state>
      <div class="flex justify-center mt-10">
        <.action
          type="link"
          icon_name="hero-plus-circle-mini"
          theme="primary"
          size="md"
          patch={~p"/ilp?new=true"}
        >
          <%= gettext("Create %{student}'s %{cycle} ILP",
            student: @selected_student.name,
            cycle: @current_user.current_profile.current_school_cycle.name
          ) %>
        </.action>
      </div>
    </.card_base>
  <% end %>
</.responsive_container>
<.modal id="student-search-modal">
  <h5 class="mb-10 font-display font-black text-xl">
    <%= gettext("Search student to view ILP") %>
  </h5>
  <form>
    <.live_component
      module={StudentSearchComponent}
      id="student-search-modal-search"
      notify_parent
      label={gettext("Type the name of the student")}
      school_id={@current_user.current_profile.school_id}
    />
  </form>
</.modal>
<.live_component
  :if={@edit_student_ilp}
  module={StudentILPFormOverlayComponent}
  id="student-ilp-form-overlay"
  ilp={@edit_student_ilp}
  title={@ilp_form_overlay_title}
  current_profile={@current_user.current_profile}
  on_cancel={JS.patch(~p"/ilp")}
  notify_parent
/>
