<.header_nav current_user={@current_user}>
  <:title><%= @page_title %></:title>
  <div class="flex items-center justify-between gap-4 p-4">
    <%= if @has_templates do %>
      <div class="flex items-center gap-4">
        <div class="relative">
          <.action
            type="button"
            id="select-template-dropdown-button"
            icon_name="hero-chevron-down-mini"
          >
            <%= if @current_template do %>
              <%= gettext("ILP model:") %>
              <span class="font-bold"><%= @current_template.name %></span>
            <% else %>
              <%= gettext("No ILP model selected") %>
            <% end %>
          </.action>
          <.dropdown_menu
            id="select-template-dropdown"
            button_id="select-template-dropdown-button"
            z_index="10"
          >
            <:item
              :for={{template_id, template_name} <- @template_options}
              text={template_name}
              on_click={JS.push("select_template_id", value: %{"id" => template_id})}
            />
          </.dropdown_menu>
        </div>
        <form class="md:min-w-80">
          <.live_component
            module={StudentSearchComponent}
            id="student-search-modal-search"
            placeholder={gettext("Search for student ILP")}
            notify_parent
            school_id={@current_user.current_profile.school_id}
          />
        </form>
      </div>
    <% else %>
      <p>
        <%= gettext(
          "No ILP templates registered in your school. Talk to your Lanttern school manager."
        ) %>
      </p>
    <% end %>
    <div class="flex gap-4">
      <.action type="link" patch={~p"/ilp?show_metrics=true"} icon_name="hero-chart-bar-mini">
        <%= gettext("Metrics") %>
      </.action>
      <.action
        :if={@is_ilp_manager}
        type="link"
        navigate={~p"/ilp/settings"}
        icon_name="hero-cog-6-tooth-mini"
      >
        <%= gettext("Settings") %>
      </.action>
    </div>
  </div>
</.header_nav>
<.responsive_container class="py-10 px-4">
  <.live_component
    module={StudentILPManagerComponent}
    id="student-ilp"
    template={@current_template}
    student={@selected_student}
    cycle={@current_user.current_profile.current_school_cycle}
    current_profile={@current_user.current_profile}
    tz={@current_user.tz}
    is_ilp_manager={@is_ilp_manager}
    params={@params}
    base_path={~p"/ilp"}
    student_navigate={fn student_id -> ~p"/school/students/#{student_id}" end}
    current_user={@current_user}
  />
</.responsive_container>
<.modal :if={@metrics} id="ilp-metrics-overlay" show on_cancel={JS.patch(~p"/ilp")}>
  <h5 class="mb-10 font-display font-black text-xl">
    <%= gettext("ILP creation metrics") %>
  </h5>
  <div
    :for={{class, std_count, ilp_count} <- @metrics}
    class="flex items-center justify-between gap-4 py-4 border-t border-ltrn-lighter"
  >
    <.link navigate={~p"/school/classes/#{class}/ilp"} class="font-bold hover:text-ltrn-subtle">
      <%= class.name %>
    </.link>
    <div class="flex items-center gap-2">
      <p class="text-ltrn-subtle">
        <%= gettext("%{count} of %{total} ILPs created", count: ilp_count, total: std_count) %>
      </p>
      <div class="w-32 h-4 p-1 rounded-full bg-ltrn-lightest overflow-hidden shadow-inner">
        <div
          class="h-full rounded-full bg-ltrn-primary"
          style={"width: #{(ilp_count/std_count) * 100}%"}
        />
      </div>
    </div>
  </div>
</.modal>
