<.header>
  Listing Students
  <:actions>
    <.link href={~p"/schools/students/new"}>
      <.button>New Student</.button>
    </.link>
  </:actions>
</.header>

<.table id="students" rows={@students} row_click={&JS.navigate(~p"/schools/students/#{&1}")}>
  <:col :let={student} label="Name"><%= student.name %></:col>
  <:action :let={student}>
    <div class="sr-only">
      <.link navigate={~p"/schools/students/#{student}"}>Show</.link>
    </div>
    <.link navigate={~p"/schools/students/#{student}/edit"}>Edit</.link>
  </:action>
  <:action :let={student}>
    <.link href={~p"/schools/students/#{student}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
