<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= @curriculum.name %></.page_title_with_menu>
  <.breadcrumbs class="mt-2">
    <:item link={~p"/curriculum"}>Curriculum</:item>
    <:item><%= gettext("Details") %></:item>
  </.breadcrumbs>
</.responsive_container>
<section class="mt-10">
  <.responsive_container>
    <h2 class="font-display font-bold text-2xl"><%= gettext("Curriculum components") %></h2>
  </.responsive_container>
  <.responsive_grid id="curriculum-components-grid" phx-update="stream">
    <div
      :for={{dom_id, curriculum_component} <- @streams.curriculum_components}
      id={dom_id}
      class="shrink-0 w-64 sm:w-auto p-4 rounded bg-white shadow-lg"
    >
      <.badge :if={curriculum_component.code} class="mb-2">
        <%= curriculum_component.code %>
      </.badge>
      <br />
      <.link
        navigate={~p"/curriculum/component/#{curriculum_component}"}
        class="font-display font-bold hover:underline"
      >
        <%= curriculum_component.name %>
      </.link>
    </div>
  </.responsive_grid>
</section>
<section :if={@curriculum.description} class="pb-10">
  <.responsive_container>
    <h2 class="mb-6 font-display font-bold text-2xl"><%= gettext("About the curriculum") %></h2>
    <.markdown text={@curriculum.description} />
  </.responsive_container>
</section>
