<.neo_header current_user={@current_user}>
  <:title><%= gettext("Report cards") %></:title>
  <div class="flex items-center gap-6 p-4">
    <div class="flex-1 flex items-center gap-6 min-w-0">
      <.neo_action
        type="button"
        phx-click={JS.exec("data-show", to: "#report-cards-cycle-filters-overlay")}
        icon_name="hero-chevron-down-mini"
      >
        <%= format_neo_action_items_text(@selected_cycles, gettext("All cycles")) %>
      </.neo_action>
      <.neo_action
        type="button"
        phx-click={JS.exec("data-show", to: "#report-cards-year-filters-overlay")}
        icon_name="hero-chevron-down-mini"
      >
        <%= format_neo_action_items_text(@selected_years, gettext("All years")) %>
      </.neo_action>
    </div>
    <.neo_action type="link" patch={~p"/report_cards/new"} icon_name="hero-plus-circle-mini">
      <%= gettext("Create new report card") %>
    </.neo_action>
  </div>
</.neo_header>
<%= if @has_report_cards do %>
  <div phx-update="stream" id="cycle-report-cards-grid">
    <div :for={{dom_id, {cycle, report_cards}} <- @streams.cycles_and_report_cards} id={dom_id}>
      <h6 class="sticky top-[5rem] p-4 font-display font-bold"><%= cycle.name %></h6>
      <.responsive_grid class="px-4 pb-4" is_full_width>
        <.report_card_card
          :for={report_card <- report_cards}
          id={"report-card-#{report_card.id}"}
          report_card={report_card}
          navigate={~p"/report_cards/#{report_card}"}
          year={report_card.year}
          class="shrink-0 w-64 sm:w-auto"
        />
      </.responsive_grid>
    </div>
  </div>
<% else %>
  <.empty_state>
    <%= gettext("No report cards created yet") %>
  </.empty_state>
<% end %>
<.live_component
  module={LantternWeb.Filters.FiltersOverlayComponent}
  id="report-cards-cycle-filters-overlay"
  current_user={@current_user}
  title={gettext("Filter report cards by cycle")}
  filter_type={:cycles}
  navigate={~p"/report_cards"}
/>
<.live_component
  module={LantternWeb.Filters.FiltersOverlayComponent}
  id="report-cards-year-filters-overlay"
  current_user={@current_user}
  title={gettext("Filter report cards by year")}
  filter_type={:years}
  navigate={~p"/report_cards"}
/>
<.slide_over
  :if={@live_action == :new}
  id="report-card-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/report_cards")}
>
  <:title><%= gettext("New report card") %></:title>
  <.live_component
    module={ReportCardFormComponent}
    id={:new}
    report_card={%ReportCard{}}
    navigate={fn _report_card -> ~p"/report_cards" end}
    hide_submit
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#report-card-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="report-card-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
