<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= gettext("Report Cards") %></.page_title_with_menu>
  <div class="flex items-end justify-between mt-12">
    <p class="font-display font-bold text-lg">
      <%= gettext("Showing report cards from") %><br />
      <.filter_text_button
        type={gettext("cycles")}
        items={@selected_cycles}
        on_click={JS.exec("data-show", to: "#report-cards-cycle-filters-overlay")}
      />,
      <.filter_text_button
        type={gettext("years")}
        items={@selected_years}
        on_click={JS.exec("data-show", to: "#report-cards-year-filters-overlay")}
      />
    </p>
    <.collection_action type="link" icon_name="hero-plus-circle" patch={~p"/report_cards/new"}>
      <%= gettext("Create new report card") %>
    </.collection_action>
  </div>
</.responsive_container>
<%= if @has_report_cards do %>
  <div phx-update="stream" id="cycle-report-cards-grid">
    <div
      :for={{dom_id, {cycle, report_cards}} <- @streams.cycles_and_report_cards}
      id={dom_id}
      class="mt-12"
    >
      <.responsive_container>
        <h6 class="font-display font-bold"><%= cycle.name %></h6>
      </.responsive_container>
      <.responsive_grid>
        <.report_card_card
          :for={report_card <- report_cards}
          id={"report-card-#{report_card.id}"}
          report_card={report_card}
          navigate={~p"/report_cards/#{report_card}"}
          year={report_card.year}
          class="shrink-0 w-64 sm:w-auto"
        />
      </.responsive_grid>
    </div>
  </div>
<% else %>
  <.empty_state>
    <%= gettext("No report cards created yet") %>
  </.empty_state>
<% end %>
<.live_component
  module={LantternWeb.Personalization.GlobalFiltersOverlayComponent}
  id="report-cards-cycle-filters-overlay"
  current_user={@current_user}
  title={gettext("Filter report cards by cycle")}
  filter_type={:cycles}
  navigate={~p"/report_cards"}
/>
<.live_component
  module={LantternWeb.Personalization.GlobalFiltersOverlayComponent}
  id="report-cards-year-filters-overlay"
  current_user={@current_user}
  title={gettext("Filter report cards by year")}
  filter_type={:years}
  navigate={~p"/report_cards"}
/>
<.slide_over
  :if={@live_action == :new}
  id="report-card-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/report_cards")}
>
  <:title><%= gettext("New report card") %></:title>
  <.live_component
    module={ReportCardFormComponent}
    id={:new}
    report_card={%ReportCard{}}
    navigate={fn _report_card -> ~p"/report_cards" end}
    hide_submit
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#report-card-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="report-card-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
