<div class="container mx-auto lg:max-w-5xl">
  <.page_title_with_menu><%= gettext("Report Cards") %></.page_title_with_menu>
  <div class="flex items-end justify-between mt-12">
    <p class="font-display font-bold text-lg">
      <%= gettext("Showing report cards from") %><br />
      <.filter_text_button
        type={gettext("cycles")}
        items={@selected_cycles}
        on_click={JS.exec("data-show", to: "#report-cards-filters")}
      />,
      <.filter_text_button
        type={gettext("years")}
        items={@selected_years}
        on_click={JS.exec("data-show", to: "#report-cards-filters")}
      />
    </p>
    <.collection_action type="link" icon_name="hero-plus-circle" patch={~p"/report_cards/new"}>
      <%= gettext("Create new report card") %>
    </.collection_action>
  </div>
  <%= if @has_report_cards do %>
    <div phx-update="stream" id="cycle-report-cards-grid">
      <div
        :for={{dom_id, {cycle, report_cards}} <- @streams.cycles_and_report_cards}
        id={dom_id}
        class="mt-12"
      >
        <h6 class="font-display font-bold"><%= cycle.name %></h6>
        <div class="grid grid-cols-3 gap-10 mt-10">
          <.report_card_card
            :for={report_card <- report_cards}
            id={"report-card-#{report_card.id}"}
            report_card={report_card}
            navigate={~p"/report_cards/#{report_card}"}
            year={report_card.year}
          />
        </div>
      </div>
    </div>
  <% else %>
    <.empty_state>
      <%= gettext("No report cards created yet") %>
    </.empty_state>
  <% end %>
</div>
<.slide_over id="report-cards-filters">
  <:title><%= gettext("Filter report cards") %></:title>
  <h5 class="font-display font-black text-lg">
    <%= gettext("By cycle") %>
  </h5>
  <.live_component
    module={BadgeButtonPickerComponent}
    id="report-cards-cycles-filter"
    on_select={&JS.push("toggle_cycle_id", value: %{"id" => &1})}
    items={@cycles}
    selected_ids={@selected_cycles_ids}
    class="mt-4"
  />
  <h5 class="mt-10 font-display font-black text-lg">
    <%= gettext("By year") %>
  </h5>
  <.live_component
    module={BadgeButtonPickerComponent}
    id="report-cards-years-filter"
    on_select={&JS.push("toggle_year_id", value: %{"id" => &1})}
    items={@years}
    selected_ids={@selected_years_ids}
    class="mt-4"
  />
  <:actions_left>
    <.button type="button" theme="ghost" phx-click="clear_filters">
      <%= gettext("Clear filters") %>
    </.button>
  </:actions_left>
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#report-cards-filters")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button
      type="button"
      phx-disable-with={gettext("Applying filters...")}
      phx-click="apply_filters"
    >
      <%= gettext("Apply filters") %>
    </.button>
  </:actions>
</.slide_over>
<.slide_over
  :if={@live_action == :new}
  id="report-card-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/report_cards")}
>
  <:title><%= gettext("New report card") %></:title>
  <.live_component
    module={ReportCardFormComponent}
    id={:new}
    report_card={%ReportCard{}}
    navigate={fn _report_card -> ~p"/report_cards" end}
    hide_submit
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#report-card-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="report-card-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
