<div class="p-10 max-w-lg mx-auto ltrn-bg-main">
  <h2 class="flex items-center mb-10 font-display font-black text-2xl text-ltrn-darkest">
    Lanttern
  </h2>
  <h1 class="mb-6 font-display font-black text-3xl text-ltrn-darkest">
    {gettext("Privacy policy and terms of service")}
  </h1>
  <p>
    {gettext(
      "By using Lanttern you confirm to have read and agree to our %{privacy_policy_link_str} and %{terms_of_service_link_str}.",
      privacy_policy_link_str: @privacy_policy_link_str,
      terms_of_service_link_str: @terms_of_service_link_str
    )
    |> raw()}
  </p>
  <.error_block :if={@error} class="mt-10">
    {@error}
  </.error_block>
  <div class="flex flex-row-reverse gap-4 w-full mt-10">
    <.link href={~p"/accept_privacy_policy"} method="post" class={get_button_styles("primary")}>
      {gettext("Confirm")}
    </.link>
    <.link href={~p"/users/log_out"} method="delete" class={get_button_styles("ghost")}>
      {gettext("Log out")}
    </.link>
  </div>
</div>
