<.responsive_container class="py-10">
  <div class="flex items-center mb-10">
    <div class="h-20 w-20 rounded-full -ml-10 bg-ltrn-primary blur-lg" />
    <.link href="/" class="relative z-10 -ml-10 font-display font-black text-2xl">Lanttern</.link>
  </div>
  <div lang="pt-BR" class="prose">
    <h1>Política de privacidade do Lanttern</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius tortor eu efficitur efficitur. Maecenas bibendum a odio nec euismod. Proin velit risus, sodales a erat et, fringilla dapibus tortor. Donec vulputate sapien sit amet hendrerit tempus. Vivamus consequat sagittis elit at gravida. Aliquam eleifend, elit ac tempor rutrum, enim magna luctus turpis, in congue urna ex non enim. Aliquam neque arcu, eleifend quis nisl vel, posuere fermentum nulla.
    </p>
    <p>
      Aenean ac efficitur quam. Aliquam vel vulputate neque. Sed et mattis tellus, vitae mattis quam. Integer tristique placerat urna, ut ullamcorper leo sodales vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis posuere sapien nec ipsum pellentesque, vel luctus justo gravida. Vestibulum eget justo in ex lacinia pulvinar ac euismod ipsum. Integer vel erat pretium, ultrices est sed, vulputate enim. In convallis semper diam, nec suscipit erat semper quis. Quisque quis libero vitae elit tincidunt placerat. Vivamus et tortor nec erat facilisis ultricies.
    </p>
    <p>
      Maecenas eget molestie sapien, ut venenatis augue. Aliquam sit amet arcu in massa eleifend gravida sed at velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus maximus tellus et congue. Maecenas gravida dictum elementum. Mauris posuere scelerisque fringilla. Curabitur vel elit vel orci sodales rhoncus. Sed euismod neque ac ipsum pellentesque dictum. Ut viverra, elit vel consectetur venenatis, sapien ex feugiat neque, id varius felis ante ut nulla. Nunc facilisis eros et sagittis sodales. Quisque eget nisl dui.
    </p>
    <p>
      Quisque in tortor vel purus lacinia ornare et convallis lacus. Sed luctus ante eu nisi tristique, in vulputate justo viverra. Morbi sodales odio ut nunc suscipit, at tempor nisi egestas. Sed eget mi in felis elementum viverra. Fusce facilisis odio vel imperdiet consequat. Vestibulum et erat eget dui placerat pulvinar a bibendum mi. Suspendisse condimentum ex risus, sit amet pulvinar sapien ultrices ut. Nullam consectetur varius dui sed eleifend. Nunc id facilisis massa. Donec a tellus lobortis, tempus turpis non, consectetur erat. Vestibulum sit amet interdum tellus, non porttitor sem. Morbi dictum turpis finibus faucibus rutrum. Proin dignissim diam ac commodo lobortis.
    </p>
    <p>
      Nam tempus justo a metus cursus auctor. Pellentesque vel egestas orci, ac sodales risus. Donec sollicitudin aliquam nulla in ullamcorper. Praesent id diam tempor, maximus tortor vitae, tincidunt ex. Morbi varius mi eget sapien imperdiet pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ante ex, lobortis sit amet molestie in, pharetra ac eros. Curabitur molestie mattis felis eu posuere. Cras et dapibus nisi. Morbi vestibulum nulla mauris, eget ornare sem feugiat quis. Etiam egestas mattis placerat. Integer iaculis dui a tortor porta sodales. Nulla maximus massa in semper iaculis. Donec et orci vitae tellus pulvinar ornare ut ut augue.
    </p>
  </div>
</.responsive_container>
