<.header>
  Listing Notes
  <:actions>
    <.link patch={~p"/admin/notes/new"}>
      <.button>New Note</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="notes"
  rows={@streams.notes}
  row_click={fn {_id, note} -> JS.navigate(~p"/admin/notes/#{note}") end}
>
  <:col :let={{_id, note}} label="Author">
    {case note.author.type do
      "staff" ->
        "Teacher: #{note.author.staff_member.name}"

      "student" ->
        "Student: #{note.author.student.name}"
    end}
  </:col>
  <:col :let={{_id, note}} label="Description">{note.description}</:col>
  <:action :let={{_id, note}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/notes/#{note}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/notes/#{note}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, note}}>
    <.link
      phx-click={JS.push("delete", value: %{id: note.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="note-modal"
  show
  on_cancel={JS.patch(~p"/admin/notes")}
>
  <.live_component
    module={LantternWeb.Admin.NoteLive.FormComponent}
    id={@note.id || :new}
    title={@page_title}
    action={@live_action}
    note={@note}
    patch={~p"/admin/notes"}
  />
</.modal>
