<.header>
  Listing Strands
  <:actions>
    <.link patch={~p"/admin/strands/new"}>
      <.button>New Strand</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="strands"
  rows={@streams.strands}
  row_click={fn {_id, strand} -> JS.navigate(~p"/admin/strands/#{strand}") end}
>
  <:col :let={{_id, strand}} label="Name"><%= strand.name %></:col>
  <:col :let={{_id, strand}} label="Description"><%= strand.description %></:col>
  <:col :let={{_id, strand}} label="Subjects">
    <%= strand.subjects
    |> Enum.map(& &1.name)
    |> Enum.join(", ") %>
  </:col>
  <:col :let={{_id, strand}} label="Years">
    <%= strand.years
    |> Enum.map(& &1.name)
    |> Enum.join(", ") %>
  </:col>
  <:action :let={{_id, strand}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/strands/#{strand}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/strands/#{strand}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, strand}}>
    <.link
      phx-click={JS.push("delete", value: %{id: strand.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="strand-modal"
  show
  on_cancel={JS.patch(~p"/admin/strands")}
>
  <.live_component
    module={LantternWeb.Admin.StrandLive.FormComponent}
    id={@strand.id || :new}
    title={@page_title}
    action={@live_action}
    strand={@strand}
    patch={~p"/admin/strands"}
  />
</.modal>
