<Layouts.app_settings flash={@flash} current_user={@current_user} current_path={@current_path}>
  <div class="flex items-center justify-end gap-4 mb-10">
    <.button
      type="button"
      phx-click="new_scale"
      icon_name="hero-plus-mini"
      theme="primary"
    >
      {gettext("New scale")}
    </.button>
  </div>
  <%= if @has_scales do %>
    <div id="grading-scales-list">
      <%!-- Enabled scales --%>
      <.live_component
        :for={scale <- @enabled_scales}
        module={GradingScaleCardComponent}
        id={"grading-scales-#{scale.id}"}
        scale={scale}
        selected_scale_id={@selected_scale_id}
        disabled={false}
      />
      
      <%!-- Disabled scales --%>
      <%= if @disabled_scales != [] do %>
        <div class="mt-8 mb-4">
          <h3 class="text-lg font-semibold text-ltrn-subtle">{gettext("Disabled scales")}</h3>
        </div>
        <.live_component
          :for={scale <- @disabled_scales}
          module={GradingScaleCardComponent}
          id={"grading-scales-#{scale.id}"}
          scale={scale}
          selected_scale_id={@selected_scale_id}
          disabled={true}
        />
      <% end %>
    </div>
  <% else %>
    <div class="p-10">
      <.empty_state>{gettext("No grading scales created yet")}</.empty_state>
    </div>
  <% end %>
</Layouts.app_settings>

<.modal :if={@live_action == :new} id="new-scale-modal" show on_cancel={JS.push("close_scale_form")}>
  <:title>{gettext("New Scale")}</:title>
  <.live_component module={GradingScalesFormComponent} id="new-scale-form" action={:new} changeset={@changeset} scale={nil} current_user={@current_user} />
</.modal>

<.modal :if={@live_action == :edit} id="edit-scale-modal" show on_cancel={JS.push("close_scale_form")}>
  <:title>{gettext("Edit Scale")}</:title>
  <.live_component module={GradingScalesFormComponent} id="edit-scale-form" action={:edit} changeset={@changeset} scale={@scale} current_user={@current_user} />
</.modal>

<.modal
  :if={@ordinal_value}
  id="ordinal-value-form-modal"
  show
  on_cancel={JS.push("close_ordinal_value_form")}
>
  <:title>
    {if @ordinal_value.id, do: gettext("Edit Ordinal Value"), else: gettext("New Ordinal Value")}
  </:title>
  <.live_component
    module={OrdinalValueFormComponent}
    id="ordinal-value-form"
    ordinal_value={@ordinal_value}
    current_user={@current_user}
  />
</.modal>

