<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <.responsive_container class="pt-6 sm:pt-10">
    <.page_title_with_menu>{gettext("Welcome!")}</.page_title_with_menu>
    <.live_component
      module={StudentHeaderComponent}
      id="student-cycle-info-header"
      cycle_id={@current_user.current_profile.current_school_cycle.id}
      student_id={@student.id}
      class="mt-20"
      cycle_tooltip={gettext("Looking for a different cycle? You can change it in the menu.")}
    />
    <div class={[
      "grid grid-cols-1 sm:grid-cols-2 gap-6 mt-10",
      if(@has_ilp, do: "md:grid-cols-3")
    ]}>
      <.card_base>
        <.link navigate={~p"/student_strands"} class="block p-6 hover:text-ltrn-subtle">
          <.icon name="hero-map" class="w-8 h-8 text-ltrn-subtle" />
          <div class="mt-4 font-display font-black text-xl">
            {gettext("Explore strands")}
          </div>
        </.link>
      </.card_base>
      <.card_base>
        <.link navigate={~p"/student_report_cards"} class="block p-6 hover:text-ltrn-subtle">
          <.icon name="hero-map-pin" class="w-8 h-8 text-ltrn-subtle" />
          <div class="mt-4 font-display font-black text-xl">
            {gettext("View report cards")}
          </div>
        </.link>
      </.card_base>
      <.card_base :if={@has_ilp}>
        <.link navigate={~p"/student_ilp"} class="block p-6 hover:text-ltrn-subtle">
          <.icon name="hero-check-badge" class="w-8 h-8 text-ltrn-subtle" />
          <div class="mt-4 font-display font-black text-xl">
            {gettext("Read the ILP")}
          </div>
        </.link>
      </.card_base>
    </div>
  </.responsive_container>
  <.live_component
    module={MessageBoardViewerComponent}
    id="message-board"
    class="mt-20"
    current_profile={@current_user.current_profile}
  />
  <.responsive_container
    :if={@student_cycle_info.shared_info || @student_cycle_info.has_attachments}
    class="mt-20"
  >
    <h3 class="font-display font-black text-xl">
      {gettext("Additional %{cycle} information", cycle: @current_cycle.name)}
    </h3>
    <.markdown
      :if={@student_cycle_info.shared_info}
      text={@student_cycle_info.shared_info}
      class="mt-10"
    />
    <.live_component
      :if={@student_cycle_info.has_attachments}
      module={AttachmentAreaComponent}
      id="student-cycle-info-family-attachments"
      class="mt-10"
      student_cycle_info_id={@student_cycle_info.id}
      shared_with_student
      title={gettext("%{cycle} attachments", cycle: @current_cycle.name)}
    />
  </.responsive_container>
  <.school_branding_footer school={@school} class="mt-20" />
</Layouts.app_logged_in>
