<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= gettext("Welcome!") %></.page_title_with_menu>
  <.live_component
    module={StudentHeaderComponent}
    id="student-cycle-info-header"
    cycle_id={@current_user.current_profile.current_school_cycle.id}
    student_id={@student.id}
    class="mt-20"
    cycle_tooltip={gettext("Looking for a different cycle? You can change it in the menu.")}
  />
  <div class={[
    "grid grid-cols-1 sm:grid-cols-2 gap-6 mt-10",
    if(@has_ilp, do: "md:grid-cols-3")
  ]}>
    <.card_base>
      <.link navigate={~p"/student_strands"} class="block p-6 hover:text-ltrn-subtle">
        <.icon name="hero-map" class="w-8 h-8 text-ltrn-subtle" />
        <div class="mt-4 font-display font-black text-xl">
          <%= gettext("Explore strands") %>
        </div>
      </.link>
    </.card_base>
    <.card_base>
      <.link navigate={~p"/student_report_cards"} class="block p-6 hover:text-ltrn-subtle">
        <.icon name="hero-map-pin" class="w-8 h-8 text-ltrn-subtle" />
        <div class="mt-4 font-display font-black text-xl">
          <%= gettext("View report cards") %>
        </div>
      </.link>
    </.card_base>
    <.card_base :if={@has_ilp}>
      <.link navigate={~p"/student_ilp"} class="block p-6 hover:text-ltrn-subtle">
        <.icon name="hero-check-badge" class="w-8 h-8 text-ltrn-subtle" />
        <div class="mt-4 font-display font-black text-xl">
          <%= gettext("Read the ILP") %>
        </div>
      </.link>
    </.card_base>
  </div>
</.responsive_container>

<.responsive_container>
  <div class="space-y-4">
    <h2 class="text-2xl font-bold text-gray-800"><%= gettext("Message board") %></h2>
    <p class="text-gray-600 font-medium">Atualizações semanais</p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <%= for message <- @messages do %>
        <div class={"bg-white/90 backdrop-blur-sm rounded-lg shadow-sm hover:shadow-lg transition-shadow border-l-4 #{message.border_color}"}>
          <div class="p-6">
            <%= if message.type == "newsletter" do %>
              <div class="w-full h-24 bg-gradient-to-r from-blue-200 to-purple-200 rounded-lg flex items-center justify-center mb-4">
                <div class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">
                  CamiNews
                </div>
              </div>
              <h3 class="font-bold text-lg text-gray-800 mb-2">
                <%= message.title %> <span class="text-gray-600"><%= message.date %></span>
              </h3>
            <% else %>
              <h3 class="font-bold text-lg text-gray-800 mb-2"><%= message.title %></h3>
              <%= if Map.has_key?(message, :description) do %>
                <p class="text-gray-600 text-sm mb-4"><%= message.description %></p>
              <% end %>
            <% end %>

            <button class="w-full flex justify-between items-center text-gray-700 hover:text-gray-900 transition-colors">
              <span>Confira aqui</span>
              <.icon name="hero-arrow-right" class="w-4 h-4" />
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</.responsive_container>

<.responsive_container
  :if={@student_cycle_info.shared_info || @student_cycle_info.has_attachments}
  class="mt-20"
>
  <h3 class="font-display font-black text-xl">
    <%= gettext("Additional %{cycle} information", cycle: @current_cycle.name) %>
  </h3>
  <.markdown
    :if={@student_cycle_info.shared_info}
    text={@student_cycle_info.shared_info}
    class="mt-10"
  />
  <.live_component
    :if={@student_cycle_info.has_attachments}
    module={AttachmentAreaComponent}
    id="student-cycle-info-family-attachments"
    class="mt-10"
    student_cycle_info_id={@student_cycle_info.id}
    shared_with_student
    title={gettext("%{cycle} attachments", cycle: @current_cycle.name)}
  />
</.responsive_container>
<.school_branding_footer school={@school} class="mt-20" />
