<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= gettext("Welcome!") %></.page_title_with_menu>
  <p class="mt-10 font-display font-black text-xl">
    <%= gettext("%{student}'s report cards", student: @current_user.current_profile.name) %>
  </p>
</.responsive_container>
<%= if @has_student_report_cards do %>
  <.responsive_grid>
    <.report_card_card
      :for={{dom_id, student_report_card} <- @streams.student_report_cards}
      id={dom_id}
      report_card={student_report_card.report_card}
      navigate={~p"/student_report_card/#{student_report_card}"}
      year={student_report_card.report_card.year}
      cycle={student_report_card.report_card.school_cycle}
      class="shrink-0 w-64 sm:w-auto"
    />
  </.responsive_grid>
<% else %>
  <.responsive_container class="mt-10">
    <.empty_state class="p-10 rounded bg-white shadow-lg">
      <%= gettext("No student report cards created yet.") %>
    </.empty_state>
  </.responsive_container>
<% end %>
<div
  class="py-6 sm:py-10 bg-ltrn-dark"
  style={if @school.bg_color, do: "background-color: #{@school.bg_color}"}
>
  <.responsive_container class="flex items-center gap-6 sm:gap-10">
    <div
      :if={@logo_image_url}
      class="shrink-0 w-32 h-32 rounded-full bg-white bg-cover bg-center shadow-lg"
      style={"background-image: url('#{@logo_image_url}')"}
    >
      <span class="sr-only"><%= gettext("School logo") %></span>
    </div>
    <div
      class="flex-1 text-white"
      style={if @school.text_color, do: "color: #{@school.text_color}"}
    >
      <p>
        <%= gettext(
          "Students information and learning data by %{school_name}.",
          school_name: "<strong>#{@school.name}</strong>"
        )
        |> raw() %>
      </p>
      <p class="mt-4">
        <%= gettext(
          "Powered by %{lanttern}.",
          lanttern: "<strong>Lanttern</strong>"
        )
        |> raw() %>
      </p>
    </div>
  </.responsive_container>
</div>
