<.responsive_container class="pt-6 sm:pt-10">
  <.page_title_with_menu><%= gettext("Welcome!") %></.page_title_with_menu>
  <p class="mt-10 font-display font-black text-xl">
    <%= gettext("My report cards") %>
  </p>
</.responsive_container>
<%= if @has_student_report_cards do %>
  <.responsive_grid>
    <.report_card_card
      :for={{dom_id, student_report_card} <- @streams.student_report_cards}
      id={dom_id}
      report_card={student_report_card.report_card}
      navigate={~p"/student_report_card/#{student_report_card}"}
      year={student_report_card.report_card.year}
      cycle={student_report_card.report_card.school_cycle}
      class="shrink-0 w-64 sm:w-auto"
    />
  </.responsive_grid>
<% else %>
  <.responsive_container class="my-10">
    <.empty_state class="p-10 rounded bg-white shadow-lg">
      <%= gettext("No student report cards created yet.") %>
    </.empty_state>
  </.responsive_container>
<% end %>
<.responsive_container>
  <p class="font-display font-black text-xl">
    <%= gettext("My strand notes") %>
  </p>
  <.live_component
    module={InlineFiltersComponent}
    id="cycles-filter"
    filter_items={@student_report_cards_cycles}
    selected_items_ids={@selected_cycles_ids}
    class="mt-4"
    all_text={gettext("All cycles")}
    notify_parent
  />
  <div :if={!@has_student_strands_notes} class="p-6 rounde mt-6 mb-10 bg-white shadow lg">
    <.empty_state>
      <%= gettext("No strands related to selected cycles") %>
    </.empty_state>
  </div>
</.responsive_container>
<.responsive_grid :if={@has_student_strands_notes} id="student-strands-notes" phx-update="stream">
  <.strand_card
    :for={{dom_id, {note, strand, _cycle}} <- @streams.student_strands_notes}
    id={dom_id}
    strand={strand}
    cover_image_url={strand.cover_image_url}
    hide_description
    class="shrink-0 w-64 sm:w-auto"
  >
    <:bottom_content>
      <div class="flex flex-wrap gap-2 p-6 border-t border-ltrn-lighter">
        <.button
          theme={if note, do: "diff_light", else: "ghost"}
          icon_name="hero-pencil-square"
          phx-click={JS.push("edit_note", value: %{"strand_id" => strand.id})}
        >
          <%= if note, do: gettext("View/edit note"), else: gettext("Add note") %>
        </.button>
      </div>
    </:bottom_content>
  </.strand_card>
</.responsive_grid>
<%= if @has_student_report_cards_wip do %>
  <.responsive_container>
    <p class="font-display font-black text-xl text-ltrn-subtle">
      <%= gettext("Report cards under development") %>
    </p>
  </.responsive_container>
  <.responsive_grid>
    <.report_card_card
      :for={{dom_id, student_report_card} <- @streams.student_report_cards_wip}
      id={dom_id}
      report_card={student_report_card.report_card}
      is_wip
      year={student_report_card.report_card.year}
      cycle={student_report_card.report_card.school_cycle}
      class="shrink-0 w-64 sm:w-auto"
    />
  </.responsive_grid>
<% end %>
<.school_branding_footer school={@school} />
<.slide_over
  :if={@is_editing_note && @strand}
  id="student-strand-note-overlay"
  show={true}
  on_cancel={JS.patch(~p"/student")}
>
  <:title><%= gettext("My strand notes") %></:title>
  <div class="p-6 rounded mb-10 font-display font-black bg-white shadow-lg">
    <h5 class="text-lg"><%= @strand.name %></h5>
    <p :if={@strand.type} class="text-sm text-ltrn-primary"><%= @strand.type %></p>
  </div>
  <.live_component
    module={NoteComponent}
    id="student-strand-notes"
    note={@note}
    current_user={@current_user}
    strand_id={@strand.id}
    title={gettext("Notes")}
    empty_msg={gettext("No notes for this strand yet")}
    empty_add_note_msg={gettext("Add a strand note")}
    allow_editing={true}
  />
</.slide_over>
