<.header>
  Listing Grade composition components
  <:actions>
    <.link href={~p"/grading/composition_components/new"}>
      <.button>New Composition component</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="composition_components"
  rows={@composition_components}
  row_click={&JS.navigate(~p"/grading/composition_components/#{&1}")}
>
  <:col :let={composition_component} label="Name"><%= composition_component.name %></:col>
  <:col :let={composition_component} label="Weight"><%= composition_component.weight %></:col>
  <:action :let={composition_component}>
    <div class="sr-only">
      <.link navigate={~p"/grading/composition_components/#{composition_component}"}>Show</.link>
    </div>
    <.link navigate={~p"/grading/composition_components/#{composition_component}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={composition_component}>
    <.link
      href={~p"/grading/composition_components/#{composition_component}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
