<.header>
  Assessment points filter view <%= @assessment_points_filter_view.id %>
  <:subtitle>This is a assessment_points_filter_view record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/assessment_points_filter_views/#{@assessment_points_filter_view}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit assessment_points_filter_view</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @assessment_points_filter_view.name %></:item>
</.list>

<.back navigate={~p"/admin/assessment_points_filter_views"}>Back to assessment_points_filter_views</.back>

<.modal :if={@live_action == :edit} id="assessment_points_filter_view-modal" show on_cancel={JS.patch(~p"/admin/assessment_points_filter_views/#{@assessment_points_filter_view}")}>
  <.live_component
    module={LantternWeb.AssessmentPointsFilterViewLive.FormComponent}
    id={@assessment_points_filter_view.id}
    title={@page_title}
    action={@live_action}
    assessment_points_filter_view={@assessment_points_filter_view}
    patch={~p"/admin/assessment_points_filter_views/#{@assessment_points_filter_view}"}
  />
</.modal>
