<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <div>
    <.header_nav current_user={@current_user}>
      <:breadcrumb navigate={~p"/school/staff"}>
        {gettext("%{school} staff", school: @staff_member.school.name)}
      </:breadcrumb>
      <:title>{@staff_member.name}</:title>
      <div class="flex items-center justify-between gap-4 px-4">
        <.neo_tabs id="student-nav-tabs">
          <:tab patch={~p"/school/staff/#{@staff_member}"} is_current={@live_action == :show}>
            {gettext("About")}
          </:tab>
          <:tab
            patch={~p"/school/staff/#{@staff_member}/students_records"}
            is_current={@live_action == :students_records}
          >
            {gettext("Student records")}
          </:tab>
        </.neo_tabs>
        <.action
          :if={@is_school_manager || @is_current_user}
          type="link"
          patch={"#{@current_path}?edit=true"}
          icon_name="hero-pencil-mini"
        >
          {gettext("Edit staff member")}
        </.action>
      </div>
    </.header_nav>
    <.responsive_container :if={@live_action == :show} class="py-10 px-4">
      <div class="sm:flex sm:items-center sm:gap-6">
        <.profile_picture
          class="shadow-lg"
          picture_url={@staff_member.profile_picture_url}
          profile_name={@staff_member.name}
          size="xl"
        />
        <div class="mt-6 sm:mt-0">
          <h2 class="font-display font-black text-2xl">
            {@staff_member.name}
          </h2>
          <p class="mt-2 font-display font-black text-lg text-ltrn-subtle">
            {"#{@staff_member.role} @ #{@staff_member.school.name}"}
          </p>
        </div>
      </div>
      <section id="about" class="mt-10">
        <div class="flex items-center gap-4 mb-6">
          <h3 class="font-display font-black text-xl">{gettext("About")}</h3>
          <%= if !@is_editing_about && (@is_current_user || @is_school_manager) do %>
            <%= if !@staff_member.about && @is_current_user do %>
              <%!-- empty, is current user --%>
              <.action
                type="button"
                phx-click="edit_about"
                icon_name="hero-chat-bubble-left-mini"
              >
                {gettext("Tell us something about yourself!")}
              </.action>
            <% else %>
              <%!-- existing (edit) and school manager --%>
              <.action
                type="button"
                phx-click="edit_about"
                icon_name="hero-pencil-mini"
                theme="subtle"
              >
                {gettext("Edit")}
              </.action>
            <% end %>
          <% end %>
        </div>
        <%= if @is_editing_about do %>
          <.form
            id="about-form"
            for={@about_form}
            phx-change="validate_about"
            phx-submit="save_about"
          >
            <.input
              type="markdown"
              field={@about_form[:about]}
              label={gettext("About")}
              label_is_sr_only
            />
            <div class="flex justify-end gap-4 mt-4">
              <.action type="button" size="md" theme="subtle" phx-click="cancel_edit_about">
                {gettext("Cancel")}
              </.action>
              <.action type="submit" size="md" icon_name="hero-check">
                {gettext("Save")}
              </.action>
            </div>
          </.form>
        <% else %>
          <.markdown :if={@staff_member.about} text={@staff_member.about} />
          <.empty_state_simple :if={!@staff_member.about}>
            {gettext("Nothing here yet")}
          </.empty_state_simple>
        <% end %>
      </section>
    </.responsive_container>
    <.live_component
      :if={@live_action == :show}
      module={ClassesComponent}
      id="staff-member-classes"
      staff_member={@staff_member}
      current_user={@current_user}
      is_school_manager={@is_school_manager}
    />
  </div>
  <.live_component
    :if={@live_action == :students_records}
    module={StudentsRecordsComponent}
    id="students-records"
    staff_member={@staff_member}
    current_user={@current_user}
    params={@params}
  />
  <.live_component
    :if={@is_editing}
    module={StaffMemberFormOverlayComponent}
    id="staff-member-form-overlay"
    staff_member={@staff_member}
    title={gettext("Edit staff member")}
    on_cancel={JS.patch(@current_path)}
    notify_parent
  />
</Layouts.app_logged_in>
