<div>
  <.header_nav current_user={@current_user}>
    <:breadcrumb navigate={~p"/school/staff"}>
      <%= gettext("%{school} staff", school: @staff_member.school.name) %>
    </:breadcrumb>
    <:title><%= @staff_member.name %></:title>
    <div class="flex items-center justify-between gap-4 px-4">
      <.neo_tabs id="student-nav-tabs">
        <:tab patch={~p"/school/staff/#{@staff_member}"} is_current={@live_action == :show}>
          <%= gettext("About") %>
        </:tab>
        <:tab
          patch={~p"/school/staff/#{@staff_member}/students_records"}
          is_current={@live_action == :students_records}
        >
          <%= gettext("Students records") %>
        </:tab>
      </.neo_tabs>
      <.action
        :if={@is_school_manager || @is_current_user}
        type="link"
        patch={"#{@current_path}?edit=true"}
        icon_name="hero-pencil-mini"
      >
        <%= gettext("Edit staff member") %>
      </.action>
    </div>
  </.header_nav>
  <.responsive_container :if={@live_action == :show} class="py-10 px-4">
    <div class="sm:flex sm:items-center sm:gap-6">
      <.profile_picture
        class="shadow-lg"
        picture_url={@staff_member.profile_picture_url}
        profile_name={@staff_member.name}
        size="xl"
      />
      <div class="mt-6 sm:mt-0">
        <h2 class="font-display font-black text-2xl">
          <%= @staff_member.name %>
        </h2>
        <p class="mt-2 font-display font-black text-lg text-ltrn-subtle">
          <%= "#{@staff_member.role} @ #{@staff_member.school.name}" %>
        </p>
      </div>
    </div>
  </.responsive_container>
</div>
<.live_component
  :if={@live_action == :students_records}
  module={StudentsRecordsComponent}
  id="students-records"
  staff_member={@staff_member}
  current_user={@current_user}
  params={@params}
/>
<.live_component
  :if={@is_editing}
  module={StaffMemberFormOverlayComponent}
  id="staff-member-form-overlay"
  staff_member={@staff_member}
  title={gettext("Edit staff member")}
  on_cancel={JS.patch(@current_path)}
  notify_parent
/>
