<div class="container mx-auto lg:max-w-5xl">
  <.page_title_with_menu><%= @report_card.name %></.page_title_with_menu>
  <.breadcrumbs class="mt-2">
    <:item link={~p"/reporting"}><%= gettext("Reporting") %></:item>
    <:item><%= gettext("Report card") %></:item>
  </.breadcrumbs>
  <div>
    <.markdown text={@report_card.description} />
    <.link patch={~p"/reporting/#{@report_card}/edit"}>Edit</.link>
    <.button type="button" data-confirm={gettext("Are you sure?")} phx-click="delete_report_card">
      Delete
    </.button>
  </div>
</div>
<.slide_over
  :if={@live_action == :edit}
  id="report-card-form-overlay"
  show={true}
  on_cancel={JS.patch(~p"/reporting/#{@report_card}")}
>
  <:title><%= gettext("Edit card") %></:title>
  <.live_component
    module={ReportCardFormComponent}
    id={@report_card.id}
    report_card={@report_card}
    navigate={~p"/reporting/#{@report_card}"}
    hide_submit
  />
  <:actions>
    <.button
      type="button"
      theme="ghost"
      phx-click={JS.exec("data-cancel", to: "#report-card-form-overlay")}
    >
      <%= gettext("Cancel") %>
    </.button>
    <.button type="submit" form="report-card-form">
      <%= gettext("Save") %>
    </.button>
  </:actions>
</.slide_over>
