<Layouts.app_logged_in flash={@flash} current_user={@current_user} current_path={@current_path}>
  <.header_nav current_user={@current_user}>
    <:title>{@current_user.current_profile.school_name}</:title>
    <div class="px-4">
      <.tabs>
        <:tab
          text={"#{@current_user.current_profile.current_school_cycle.name} #{gettext("classes")}"}
          patch={~p"/school/classes"}
          is_current={@live_action == :manage_classes}
        >
        </:tab>
        <:tab
          text={gettext("Students")}
          patch={~p"/school/students"}
          is_current={@live_action == :manage_students}
        >
        </:tab>
        <:tab
          text={gettext("Guardians")}
          patch={~p"/school/guardians"}
          is_current={@live_action == :manage_guardians}
        >
        </:tab>
        <:tab
          text={gettext("Staff")}
          patch={~p"/school/staff"}
          is_current={@live_action == :manage_staff}
        >
        </:tab>
        <:tab
          text={gettext("Cycles")}
          patch={~p"/school/cycles"}
          is_current={@live_action == :manage_cycles}
        >
        </:tab>
        <:tab
          text={gettext("Message board")}
          patch={~p"/school/message_board"}
          is_current={@live_action == :message_board}
        >
        </:tab>
        <:tab
          text={gettext("Templates")}
          patch={~p"/school/moment_cards_templates"}
          is_current={@live_action == :manage_moment_cards_templates}
        >
        </:tab>
      </.tabs>
    </div>
  </.header_nav>
  <.live_component
    :if={@live_action == :manage_classes}
    module={ClassesComponent}
    id={:school_classes}
    current_user={@current_user}
    params={@params}
    is_school_manager={@is_school_manager}
  />
  <.live_component
    :if={@live_action == :manage_students}
    module={StudentsComponent}
    id={:school_classes}
    current_user={@current_user}
    current_scope={@current_scope}
    params={@params}
    is_school_manager={@is_school_manager}
  />
  <.live_component
    :if={@live_action == :manage_guardians}
    module={GuardiansComponent}
    id={:school_guardians}
    current_user={@current_user}
    current_scope={@current_scope}
    params={@params}
    is_school_manager={@is_school_manager}
  />
  <.live_component
    :if={@live_action == :manage_staff}
    module={StaffComponent}
    id={:school_staff}
    current_user={@current_user}
    params={@params}
    is_school_manager={@is_school_manager}
  />
  <.live_component
    :if={@live_action == :manage_cycles}
    module={CyclesComponent}
    id={:school_cycles}
    current_user={@current_user}
    params={@params}
    is_school_manager={@is_school_manager}
  />
  <.live_component
    :if={@live_action == :message_board}
    module={MessageBoardComponent}
    id={:message_board}
    current_user={@current_user}
    params={@params}
    is_communication_manager={@is_communication_manager}
  />
  <.live_component
    :if={@live_action == :manage_moment_cards_templates}
    module={MomentCardsTemplatesComponent}
    id={:school_moment_cards_templates}
    current_scope={@current_scope}
    params={@params}
  />
</Layouts.app_logged_in>
