<.cover size="sm">
  <:top>
    <div class="flex justify-end">
      <.nav_menu_button />
    </div>
  </:top>
  <h1 class="font-display font-black text-4xl sm:text-5xl">
    <%= @current_user.current_profile.school_name %>
  </h1>
</.cover>
<div class="sticky top-0 z-30 border-b border-ltrn-lighter bg-white">
  <.responsive_container>
    <.nav_tabs>
      <:tab patch={~p"/school?tab=students"} is_current={@current_tab == :students}>
        <%= gettext("Students") %>
      </:tab>
      <:tab patch={~p"/school?tab=classes"} is_current={@current_tab == :classes}>
        <%= gettext("Classes") %>
      </:tab>
    </.nav_tabs>
  </.responsive_container>
</div>
<div class="ltrn-bg-main-local">
  <div :if={@current_tab == :students}>
    TBD
  </div>
  <.live_component
    :if={@current_tab == :classes}
    module={ClassesComponent}
    id={:school_classes}
    current_user={@current_user}
    params={@params}
    is_school_manager={@is_school_manager}
  />
</div>
