<.cover size="sm">
  <:top>
    <div class="flex justify-end">
      <.nav_menu_button />
    </div>
  </:top>
  <h1 class="font-display font-black text-4xl sm:text-5xl">
    <%= @current_user.current_profile.school_name %>
  </h1>
</.cover>
<div class="sticky top-0 z-30 border-b border-ltrn-lighter bg-white">
  <.responsive_container>
    <.nav_tabs>
      <:tab patch={~p"/school/students"} is_current={@live_action in [:show, :view_students]}>
        <%= gettext("Students") %>
      </:tab>
      <:tab patch={~p"/school/classes"} is_current={@live_action == :view_classes}>
        <%= gettext("Classes") %>
      </:tab>
    </.nav_tabs>
  </.responsive_container>
</div>
<div class="ltrn-bg-main-local">
  <.live_component
    :if={@live_action in [:show, :view_students]}
    module={StudentsComponent}
    id={:school_classes}
    current_user={@current_user}
    params={@params}
    live_action={@live_action}
    is_school_manager={@is_school_manager}
  />
  <.live_component
    :if={@live_action == :view_classes}
    module={ClassesComponent}
    id={:school_classes}
    current_user={@current_user}
    params={@params}
    is_school_manager={@is_school_manager}
  />
</div>
