<.responsive_container class="py-6 sm:py-10">
  <.page_title_with_menu><%= @current_user.current_profile.school_name %></.page_title_with_menu>
  <p class="mt-12 font-display font-bold text-lg">
    <%= gettext("Showing classes from") %><br />
    <.filter_text_button
      type={gettext("years")}
      items={@selected_years}
      on_click={JS.exec("data-show", to: "#school-year-filters-overlay")}
    />
  </p>
</.responsive_container>
<.responsive_grid is_full_width>
  <.card_base
    :for={{dom_id, class} <- @streams.classes}
    id={dom_id}
    class="min-w-[16rem] sm:min-w-0 p-4"
  >
    <p class="font-display font-black"><%= class.name %></p>
    <div class="flex flex-wrap gap-2 mt-4">
      <.badge>
        <%= class.cycle.name %>
      </.badge>
      <.badge :for={year <- class.years}>
        <%= year.name %>
      </.badge>
    </div>
    <%= if class.students != [] do %>
      <ol class="mt-4 text-sm leading-relaxed list-decimal list-inside">
        <li :for={std <- class.students} class="truncate">
          <.link
            navigate={~p"/school/student/#{std}"}
            class="hover:text-ltrn-subtle hover:underline"
          >
            <%= std.name %>
          </.link>
        </li>
      </ol>
    <% else %>
      <div class="p-4 rounded text-ltrn-subtle bg-ltrn-lighter">
        <%= gettext("No students in this class") %>
      </div>
    <% end %>
  </.card_base>
</.responsive_grid>
<.live_component
  module={LantternWeb.Filters.FiltersOverlayComponent}
  id="school-year-filters-overlay"
  current_user={@current_user}
  title={gettext("Filter classes by year")}
  filter_type={:years}
  navigate={~p"/school"}
/>
