<.responsive_container class="py-6 sm:py-10">
  <.page_title_with_menu><%= @current_user.current_profile.school_name %></.page_title_with_menu>
  <div class="flex items-end justify-between gap-6 mt-10">
    <p class="font-display font-bold text-lg">
      <%= gettext("Showing classes from") %><br />
      <.filter_text_button
        type={gettext("years")}
        items={@selected_years}
        on_click={JS.exec("data-show", to: "#school-year-filters-overlay")}
      />
    </p>
    <.collection_action
      :if={@is_school_manager}
      type="link"
      patch={~p"/school?create_class=true"}
      icon_name="hero-plus-circle"
    >
      <%= gettext("Add class") %>
    </.collection_action>
  </div>
</.responsive_container>
<.responsive_grid is_full_width>
  <.card_base
    :for={{dom_id, class} <- @streams.classes}
    id={dom_id}
    class="min-w-[16rem] sm:min-w-0 p-4"
  >
    <div class="flex items-center justify-between gap-4">
      <p class="font-display font-black"><%= class.name %> (<%= class.cycle.name %>)</p>
      <.button
        :if={@is_school_manager}
        type="link"
        icon_name="hero-pencil-mini"
        sr_text={gettext("Edit class")}
        rounded
        size="sm"
        theme="ghost"
        patch={~p"/school?edit_class=#{class}"}
      />
    </div>
    <div class="flex flex-wrap gap-2 mt-4">
      <.badge :for={year <- class.years}>
        <%= year.name %>
      </.badge>
    </div>
    <%= if class.students != [] do %>
      <ol class="mt-4 text-sm leading-relaxed list-decimal list-inside">
        <li :for={std <- class.students} class="truncate">
          <.link
            navigate={~p"/school/student/#{std}"}
            class="hover:text-ltrn-subtle hover:underline"
          >
            <%= std.name %>
          </.link>
        </li>
      </ol>
    <% else %>
      <.empty_state_simple class="mt-4">
        <%= gettext("No students in this class") %>
      </.empty_state_simple>
    <% end %>
  </.card_base>
</.responsive_grid>
<.live_component
  module={LantternWeb.Filters.FiltersOverlayComponent}
  id="school-year-filters-overlay"
  current_user={@current_user}
  title={gettext("Filter classes by year")}
  filter_type={:years}
  navigate={~p"/school"}
/>
<.live_component
  :if={@class}
  module={ClassFormOverlayComponent}
  id={:form}
  class={@class}
  current_user={@current_user}
  title={@class_form_overlay_title}
  on_cancel={JS.patch(~p"/school")}
  notify_parent
/>
